<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Digitaal | HTML Template | Home Page 06</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="page-wrapper overflow-hidden">
    
  <!-- Preloader -->
  <div class="preloader"></div>

  <!-- Main Header-->
  <header class="main-header header-style-one style-four">
    <div class="outer-box">
      <div class="header-lower">
        <div class="inner-container">
          <!-- Main box -->
          <div class="main-box">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>

            <!--Nav Box-->
            <div class="nav-outer">
              <nav class="nav main-menu">
                <ul class="navigation">
                  <li class="current dropdown"><a href="index.html">Home</a>
                    <ul>
                      <li><a href="index.html">Home page 01</a></li>
                      <li><a href="index-2.html">Home page 02</a></li>
                      <li><a href="index-3.html">Home page 03</a></li>
                      <li><a href="index-4.html">Home page 04</a></li>
                      <li><a href="index-5.html">Home page 05</a></li>
                      <li><a href="index-6.html">Home page 06</a></li>
                      <li><a href="index-7.html">Home page 07</a></li>                      
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Pages</a>                    
                    <ul> 
                      <li><a href="page-about.html">About</a></li>
                      <li><a href="page-pricing.html">Pricing</a></li>
                      <li><a href="page-testimonial.html">Testimonial</a></li>
                      <li><a href="page-faq.html">FAQ</a></li>
                      <li class="dropdown"><a href="#">Team</a>
                        <ul>
                          <li><a href="page-team.html">Team List</a></li>
                          <li><a href="page-team-details.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                          <li><a href="shop-products.html">Products</a></li>
                          <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                          <li><a href="shop-product-details.html">Product Details</a></li>
                          <li><a href="shop-cart.html">Cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                          <li><a href="news-grid.html">News Grid</a></li>
                          <li><a href="news-details.html">News Details</a></li>
                        </ul>
                      </li> 
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>                  
                  <li class="dropdown"><a href="#">Services</a>
                    <ul>
                      <li><a href="page-services.html">Services List</a></li>
                      <li><a href="page-service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Projects</a>
                    <ul>
                      <li><a href="page-project.html">Projects</a></li>
                      <li><a href="page-project-details.html">Project Details</a></li>
                    </ul>
                  </li>                                   
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </nav>

              <!-- Outer Box -->
              <div class="action-box">

                <a href="page-contact.html" class="theme-btn btn-style-four btn-sm">
                  <span class="btn-title">Let’s Talk</span>
                  <span class="dot-box"><span class="dot-item"></span></span>
                </a>

                <!-- Mobile Nav toggler -->
                <div class="mobile-nav-toggler"><div class="shape-line-img"><img class="icon-img" src="images/icons/shape-line-icon.png" alt=""></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="upper-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
          <div class="close-btn"><i class="icon fa fa-times"></i></div>
        </div>
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <ul class="contact-list-one">
          <li>
            <i class="icon lnr-icon-envelope1"></i>
            <span class="title">Send Email</span>
            <div class="text"><a href="/cdn-cgi/l/email-protection#93fff2e4e0fcfdd3f6ebf2fee3fff6bdf0fcfe"><span class="__cf_email__" data-cfemail="f1909d9c90df9d9086829e9fb19489909c819d94df929e9c">[email&#160;protected]</span></a></div>
          </li>
        </ul>
        <ul class="social-links">
          <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
          <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
        </ul>
      </nav>
    </div><!-- End Mobile Menu -->
    
    <!-- Header Search -->
    <div class="search-popup">
      <span class="search-back-drop"></span>
      <button class="close-search"><span class="fa fa-times"></span></button>
      <div class="search-inner">
        <form method="post" action="index.html">
          <div class="form-group">
            <input type="search" name="search-field" value="" placeholder="Search..." required="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- End Header Search -->
    
    <!-- Sticky Header  -->
    <div class="sticky-header">
      <div class="auto-container">
        <div class="inner-container">
          <!--Logo-->
          <div class="logo">
            <a href="index.html"><img src="images/logo-2.png" alt=""></a>
          </div>

          <!--Right Col-->
          <div class="nav-outer">
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-collapse show collapse clearfix">
                <ul class="navigation clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
              </div>
            </nav><!-- Main Menu End-->

            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sticky Menu -->
  </header>
  <!--End Main Header -->

  <!-- Banner Section-->
  <section class="banner-section-six">
    <div class="anim-icons">
      <div class="image-1 bounce-y tm-gsap-img-parallax"><img src="images/banner/banner6-2.png" alt=""></div>
    </div>
    <div class="banner-slider">
      <!-- Slide Item -->
      <div class="banner-slide">
        <div class="bg slide-image" style="background-image: url(images/banner/banner6-1.jpg);"></div>
          <div class="outer-box">
              <div class="content-box">
                <div class="inner-box">
                  <span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Engineering a Better</span>
                  <h1 class="title">Innovating <span class="color1">for a Better</span> Future</h1>
                  <div class="btn-box">
                    <a href="page-contact.html" class="theme-btn btn-style-four">
                      <span class="btn-title">Read More</span>
                      <span class="dot-box"><span class="dot-item"></span></span>
                    </a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
  </section>
  <!--End Banner Section -->

  <!-- Services Section -->
  <section class="services-section-four style-two overflow-hidden">
    <div class="anim-icons">
			<div class="image-1 tm-gsap-animate-circle"><img src="images/icons/shape-style23.png" alt=""></div>
		</div>
    <div class="container">
      <div class="sec-title">
        <span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> our features</span>
        <h2 class="title">Together as a cohesive team, we create websites, digital experiences, <span class="color1">and native apps that inspire and connect</span></h2>
      </div>
    </div>
    <div class="outer-box">      
      <div class="container">
        <div class="row">
          <!-- Project Block -->
          <div class="service-block-four col-xl-4 col-md-6">
            <div class="inner-box">
              <div class="content-box">
                <h4 class="title"><a href="page-service-details.html">Brand Identity</a></h4>
                <div class="category">2D & 3D Animation</div>
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon16.png" alt=""></div>
                <div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur</div>
                <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
              </div>
            </div>
          </div>
          <!-- Project Block -->
          <div class="service-block-four col-xl-4 col-md-6">
            <div class="inner-box">
              <div class="content-box">
                <h4 class="title"><a href="page-service-details.html">Web Design</a></h4>
                <div class="category">Art Direction</div>
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon17.png" alt=""></div>
                <div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur</div>
                <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
              </div>
            </div>
          </div>
          <!-- Project Block -->
          <div class="service-block-four col-xl-4 col-md-6">
            <div class="inner-box">
              <div class="content-box">
                <h4 class="title"><a href="page-service-details.html">Digital Platform</a></h4>
                <div class="category">Product Development</div>
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon18.png" alt=""></div>
                <div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur</div>
                <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Services Section -->

  <!-- Projects Section Two -->
  <section class="projects-section-two style-three">
    <div class="outer-box">
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-lg-5">
              <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Projects</span>
              <h2 class="title wow fadeInUp">Our selected <br><span>projects</span></h2>
            </div>
            <div class="col-lg-5 offset-lg-2">
              <div class="text mb-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
              <a href="page-contact.html" class="theme-btn btn-style-four">
                <span class="btn-title">read more</span>
                <span class="dot-box"><span class="dot-item"></span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="swiper-arry">
          <button class="arry-prev swiper-arry-prev"><i class="fa-light fa-angle-left"></i></button>
          <button class="arry-next swiper-arry-next"><i class="fa-light fa-angle-right"></i></button>
        </div>
      </div>
      <div class="swiper projects-swiper-one">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="project-block-two">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-project-details.html">
                      <img src="images/resource/project2-1.jpg" alt="Image">
                      <img src="images/resource/project2-1.jpg" alt="Image">
                    </a>
                  </figure>
                </div>
                <div class="content-box text-center">
                  <h4 class="title"><a href="page-project-details.html">Mastartery</a></h4>
                  <div class="text">Design - 2016</div>
                </div>
              </div>
            </div>
          </div>       
          <div class="swiper-slide">
            <div class="project-block-two">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-project-details.html">
                      <img src="images/resource/project2-2.jpg" alt="Image">
                      <img src="images/resource/project2-2.jpg" alt="Image">
                    </a>
                  </figure>
                </div>
                <div class="content-box text-center">
                  <h4 class="title"><a href="page-project-details.html">Roadmap</a></h4>
                  <div class="text">Design - 2016</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project-block-two">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-project-details.html">
                      <img src="images/resource/project2-1.jpg" alt="Image">
                      <img src="images/resource/project2-1.jpg" alt="Image">
                    </a>
                  </figure>
                </div>
                <div class="content-box text-center">
                  <h4 class="title"><a href="page-project-details.html">Mastartery</a></h4>
                  <div class="text">Design - 2016</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project-block-two">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-project-details.html">
                      <img src="images/resource/project2-3.jpg" alt="Image">
                      <img src="images/resource/project2-3.jpg" alt="Image">
                    </a>
                  </figure>
                </div>
                <div class="content-box text-center">
                  <h4 class="title"><a href="page-project-details.html">Behind Creta UX</a></h4>
                  <div class="text">Design - 2016</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project-block-two">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-project-details.html">
                      <img src="images/resource/project2-2.jpg" alt="Image">
                      <img src="images/resource/project2-2.jpg" alt="Image">
                    </a>
                  </figure>
                </div>
                <div class="content-box text-center">
                  <h4 class="title"><a href="page-project-details.html">Roadmap</a></h4>
                  <div class="text">Design - 2016</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="project-block-two">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-project-details.html">
                      <img src="images/resource/project2-3.jpg" alt="Image">
                      <img src="images/resource/project2-3.jpg" alt="Image">
                    </a>
                  </figure>
                </div>
                <div class="content-box text-center">
                  <h4 class="title"><a href="page-project-details.html">Behind Creta UX</a></h4>
                  <div class="text">Design - 2016</div>
                </div>
              </div>
            </div>
          </div>
        </div>                      
      </div>
    </div>    
  </section>
  <!-- End Projects Section Two -->

  <!-- Marquee Section -->
  <section class="marquee-section">
    <div class="marquee">
      <div class="marquee-group">
        <h2 class="text" data-text="Web design">Web design</h2>
        <h2 class="text" data-text="Project & Product Consulting">Project & Product Consulting</h2>
        <h2 class="text" data-text="Mobile App Development">Mobile App Development</h2>
        <h2 class="text" data-text="Development">Development</h2>
      </div>
      <div aria-hidden="true" class="marquee-group">
        <h2 class="text" data-text="Web design">Web design</h2>
        <h2 class="text" data-text="Project & Product Consulting">Project & Product Consulting</h2>
        <h2 class="text" data-text="Mobile App Development">Mobile App Development</h2>
        <h2 class="text" data-text="Development">Development</h2>
      </div>
    </div>
  </section>
  <!-- End Marquee Section -->

  <!-- About Section -->
  <section class="about-section-two">
    <div class="container">
      <div class="row g-5">
        <div class="image-column col-lg-6">
          <div class="inner-column">
            <div class="image-box">
              <figure class="image-1">
                <img src="images/resource/about1-2.jpg" alt="image">
              </figure>
              <div class="info-circle">
                <div class="inner">
                  <div class="text-circle-box">
                    <svg class="shape-circle1 animation__rotateY" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 200 200">
                      <defs><path d="M0, 100a100, 100 0 1, 0 200, 0a100, 100 0 1, 0 -200, 0" id="txt-path"></path></defs>
                      <circle cx="160" cy="100" r="80" fill="none"></circle>
                      <text><textPath startOffset="0" xlink:href="#txt-path"> &nbsp;&nbsp;•&nbsp; about us &nbsp;• about us &nbsp;• about us &nbsp;• about us</textPath></text>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-column col-lg-6">
          <div class="inner-colmun">
            <div class="content-box">
              <div class="sec-title mb-100">
                <span class="sub-title wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> ABOUT US</span>
                <h2 class="title wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">We deliver innovative ideas to elevate your digital agency <span class="color1">and sharpen your brand</span></h2>
                <p class="text wow fadeInUp mb-40" data-wow-delay="300ms" data-wow-duration="1500ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>
                <div class="btn-box">
                  <a href="page-contact.html" class="theme-btn btn-style-four">
                    <span class="btn-title">Read More</span>
                    <span class="dot-box"><span class="dot-item"></span></span>
                  </a>
                </div>
              </div>
              <figure class="image-2">
                <img src="images/resource/about1-3.jpg" alt="image">
              </figure>
            </div>	
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section End -->

  <!-- Services Section -->
  <section class="services-section-seven">
    <div class="inner-section">
      <div class="anim-icons tm-gsap-img-parallax"><img class="images-shape1" src="images/icons/shape-style45.png" alt=""></div>
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-lg-7">
              <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Services</span>
              <h2 class="title mb-lg-0 wow fadeInUp">We Provide Digital <br>Services <span>for You</span></h2>
            </div>
            <div class="col-lg-5">
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
              <a href="page-contact.html" class="theme-btn btn-style-four">
                <span class="btn-title">All Services</span>
                <span class="dot-box"><span class="dot-item"></span></span>
              </a>
            </div>
          </div>
        </div>
        <div class="outer-box">
          <!-- Service Block -->
          <div class="service-block-seven">
            <div class="inner-box">
              <div class="title-box">
                <div class="number">{<span>01</span>}</div>
                <div class="title">UX/ UI Design</div>
              </div>
              <div class="content-box">
                <div class="image-column">
                  <div class="inner-column">
                    <figure class="image">
                      <img src="images/resource/service5-1.jpg" alt="">
                    </figure>
                    <div class="icon-box">
                      <div class="inner">
                        <a href="page-service-details.html"><i class="icon flaticon-right-down"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-column">
                  <div class="inner-column">
                    <div class="info-list">
                      <div class="list-item"><span>Branding identity</span> UI/UX Design</div>
                      <div class="list-item"><span>Strategy and planning</span> Wireframe & prototype</div>
                      <div class="list-item"><span>rebrand</span> motion</div>
                      <div class="list-item"><span>pitchdesk</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Service Block -->
          <div class="service-block-seven">
            <div class="inner-box active">
              <div class="title-box">
                <div class="number">{<span>02</span>}</div>
                <div class="title">Development</div>
              </div>
              <div class="content-box">
                <div class="image-column">
                  <div class="inner-column">
                    <figure class="image">
                      <img src="images/resource/service5-1.jpg" alt="">
                    </figure>
                    <div class="icon-box">
                      <div class="inner">
                        <a href="page-service-details.html"><i class="icon flaticon-right-down"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-column">
                  <div class="inner-column">
                    <div class="info-list">
                      <div class="list-item"><span>Branding identity</span> UI/UX Design</div>
                      <div class="list-item"><span>Strategy and planning</span> Wireframe & prototype</div>
                      <div class="list-item"><span>rebrand</span> motion</div>
                      <div class="list-item"><span>pitchdesk</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Service Block -->
          <div class="service-block-seven">
            <div class="inner-box">
              <div class="title-box">
                <div class="number">{<span>03</span>}</div>
                <div class="title">SEO Marketing</div>
              </div>
              <div class="content-box">
                <div class="image-column">
                  <div class="inner-column">
                    <figure class="image">
                      <img src="images/resource/service5-1.jpg" alt="">
                    </figure>
                    <div class="icon-box">
                      <div class="inner">
                        <a href="page-service-details.html"><i class="icon flaticon-right-down"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-column">
                  <div class="inner-column">
                    <div class="info-list">
                      <div class="list-item"><span>Branding identity</span> UI/UX Design</div>
                      <div class="list-item"><span>Strategy and planning</span> Wireframe & prototype</div>
                      <div class="list-item"><span>rebrand</span> motion</div>
                      <div class="list-item"><span>pitchdesk</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Service Block -->
          <div class="service-block-seven">
            <div class="inner-box">
              <div class="title-box">
                <div class="number">{<span>04</span>}</div>
                <div class="title">Video Production</div>
              </div>
              <div class="content-box">
                <div class="image-column">
                  <div class="inner-column">
                    <figure class="image">
                      <img src="images/resource/service5-1.jpg" alt="">
                    </figure>
                    <div class="icon-box">
                      <div class="inner">
                        <a href="page-service-details.html"><i class="icon flaticon-right-down"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-column">
                  <div class="inner-column">
                    <div class="info-list">
                      <div class="list-item"><span>Branding identity</span> UI/UX Design</div>
                      <div class="list-item"><span>Strategy and planning</span> Wireframe & prototype</div>
                      <div class="list-item"><span>rebrand</span> motion</div>
                      <div class="list-item"><span>pitchdesk</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Services Section -->

  <!-- Process Section -->
  <section class="process-section style-three">
    <div class="anim-icons">
			<div class="image-4"><img src="images/icons/section-bg-shape12.png" alt=""></div>
			<div class="image-5 tm-gsap-img-parallax"><img src="images/icons/shape-style37.png" alt=""></div>
		</div>
    <div class="sec-title text-center">
      <span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> How It Work</span>
      <h2 class="title">Our Standard Design <br><span class="color1">Thinking Process</span></h2>
    </div>
    <div class="container">
      <div class="outer-box">
        <div class="row">
          <!-- Project Block -->
          <div class="col-xl-3 col-md-6">
            <div class="process-block-two">
              <div class="inner-box">
                <div class="title-box">
                  <div class="text text-center">Step 01</div>
                </div>
                <div class="content-box">
                  <div class="icon-box"><i class="icon flaticon-notes"></i></div>
                  <div class="content-inner">
                    <h4 class="title"><a href="#">User <br>Research</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Block -->
          <div class="col-xl-3 col-md-6">
            <div class="process-block-two">
              <div class="inner-box">
                <div class="title-box">
                  <div class="text text-center">Step 02</div>
                </div>
                <div class="content-box">
                  <div class="icon-box"><i class="icon flaticon-technical-support"></i></div>                  
                  <div class="content-inner">
                    <h4 class="title"><a href="#">Define <br>Problems</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Project Block -->
          <div class="col-xl-3 col-md-6">
            <div class="process-block-two">
              <div class="inner-box">
                <div class="title-box">
                  <div class="text text-center">Step 03</div>
                </div>
                <div class="content-box">
                  <div class="icon-box"><i class="icon flaticon-database"></i></div>
                  <div class="content-inner">
                    <h4 class="title"><a href="#">Design and <br>Prototype</a></h4>
                  </div>
                </div>
              </div>
            </div>            
          </div>
          <!-- Project Block -->
          <div class="col-xl-3 col-md-6">
            <div class="process-block-two">
              <div class="inner-box">
                <div class="title-box">
                  <div class="text text-center">Step 04</div>
                </div>
                <div class="content-box">
                  <div class="icon-box"><i class="icon flaticon-digital-marketing"></i></div>
                  <div class="content-inner">
                    <h4 class="title"><a href="#">Evaluation & <br>Testing</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </section>
  <!--End Projects Section -->

  <!-- Testimonial Section -->
	<section class="testimonial-section-five">
    <div class="anim-icons">
      <div class="image-1"><img src="images/icons/shape-style61.png" alt=""></div>
    </div>
    <div class="inner-container">
      <div class="bg bg-image"><img src="images/background/bg-testimonial5.jpg" alt=""></div>
      <div class="container">
        <div class="sec-title">
          <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Testimonial</span>
          <h2 class="title wow fadeInUp">Hear what others say <br>about <span class="theme-color1">partnering with us</span></h2>
          <div class="testimonial-arry">
            <button class="arry-prev testimonial-arry-prev"><i class="fa-light fa-solid fa-angle-left"></i></button>
            <button class="arry-next testimonial-arry-next"><i class="fa-light fa-solid fa-angle-right"></i></button>
          </div>
        </div>
        <div class="outer-box">          
          <div class="row">
            <div class="col-xl-5">
              <div class="review-box">
                <div class="bg-shape1"><img src="images/icons/shape-style47.png" alt=""></div>
                <div class="title">4.8</div>
                <div class="rating">
                  <i class="icon fa-solid fa-star"></i>
                  <i class="icon fa-solid fa-star"></i>
                  <i class="icon fa-solid fa-star"></i>
                  <i class="icon fa-solid fa-star"></i>
                  <i class="icon fa-solid fa-star"></i>
                </div>
                <div class="text">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>            
              </div>
            </div>	
            <div class="col-xl-7">
              <div class="swiper testimonial-swiper-one">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-block-five">
                      <div class="inner-box">
                        <div class="quote-icon">
                          <svg width="83" height="80" viewBox="0 0 83 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M63.2673 31.8969C64.9092 27.7538 67.5044 23.6523 70.9797 19.7045C72.0857 18.4484 72.2261 16.6552 71.3289 15.2429C70.6379 14.1564 69.4758 13.5375 68.2454 13.5375C67.8987 13.5375 67.5459 13.5864 67.198 13.6877C59.8323 15.8398 42.6509 23.4838 42.1894 47.9174C42.0112 57.3522 48.9118 65.4577 57.8974 66.3708C62.8499 66.8664 67.8047 65.2575 71.4766 61.9384C75.1533 58.6157 77.2627 53.872 77.2627 48.9221C77.2627 40.664 71.4009 33.4423 63.2673 31.8969ZM68.1245 58.2287C65.7893 60.3393 62.8499 61.4636 59.7334 61.4636C59.2927 61.4636 58.8484 61.4416 58.4028 61.3952C51.9856 60.7446 47.06 54.8657 47.1894 48.0127C47.508 31.1059 56.6621 23.4948 64.2427 20.0903C61.844 23.3349 59.9592 26.6723 58.6189 30.0549C58.0964 31.372 58.1831 32.8442 58.8557 34.0942C59.5601 35.4052 60.8162 36.3354 62.2993 36.6467C68.0732 37.854 72.2627 43.0175 72.2627 48.9221C72.2627 52.4597 70.7539 55.852 68.1245 58.2287Z" fill="#D9F45F"/>
                            <path d="M31.4029 15.2434C30.7119 14.157 29.5498 13.5381 28.3194 13.5381C27.9727 13.5381 27.6211 13.5869 27.272 13.6882C19.9063 15.8403 2.72609 23.4844 2.26466 47.9179C2.08889 57.3527 8.98829 65.4582 17.9751 66.3713C22.9336 66.8754 27.8799 65.2592 31.5518 61.9389C35.2285 58.6162 37.3379 53.8725 37.3379 48.9226C37.3379 40.6645 31.4761 33.4429 23.3437 31.8974C24.9868 27.7507 27.582 23.6491 31.0561 19.7038C32.1621 18.4465 32.3013 16.6545 31.4029 15.2434ZM18.6954 30.053C18.1729 31.3701 18.2584 32.8423 18.9297 34.0923C19.6353 35.4045 20.8902 36.3347 22.3746 36.6472C28.1485 37.8545 32.3379 43.018 32.3379 48.9226C32.3379 52.4614 30.8291 55.8525 28.1998 58.2292C25.8658 60.3398 22.9263 61.4641 19.8086 61.4641C19.3692 61.4641 18.9248 61.4421 18.4781 61.3957C12.062 60.7451 7.13529 54.8662 7.26469 48.0132C7.58206 31.1052 16.7373 23.4954 24.3179 20.0908C21.9204 23.333 20.0381 26.6704 18.6954 30.053Z" fill="#D9F45F"/>
                          </svg>
                        </div>											
                        <p class="text">We cannot say enough good things about the team at there. They took our vision lorem ipsum and turned it into a stunning website that perfectly captures</p>
                        <div class="rating-box">
                          <div class="info-box">
                            <div class="user-thumb">
                              <img class="user" src="images/resource/testi1-1.jpg" alt="">
                            </div>
                            <div class="user-info">
                              <h4 class="name">Tina Brown</h4>
                              <span class="designation">DESIGNER</span>
                            </div>
                          </div>
                          <div class="rating">
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-block-five">
                      <div class="inner-box">
                        <div class="quote-icon">
                          <svg width="83" height="80" viewBox="0 0 83 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M63.2673 31.8969C64.9092 27.7538 67.5044 23.6523 70.9797 19.7045C72.0857 18.4484 72.2261 16.6552 71.3289 15.2429C70.6379 14.1564 69.4758 13.5375 68.2454 13.5375C67.8987 13.5375 67.5459 13.5864 67.198 13.6877C59.8323 15.8398 42.6509 23.4838 42.1894 47.9174C42.0112 57.3522 48.9118 65.4577 57.8974 66.3708C62.8499 66.8664 67.8047 65.2575 71.4766 61.9384C75.1533 58.6157 77.2627 53.872 77.2627 48.9221C77.2627 40.664 71.4009 33.4423 63.2673 31.8969ZM68.1245 58.2287C65.7893 60.3393 62.8499 61.4636 59.7334 61.4636C59.2927 61.4636 58.8484 61.4416 58.4028 61.3952C51.9856 60.7446 47.06 54.8657 47.1894 48.0127C47.508 31.1059 56.6621 23.4948 64.2427 20.0903C61.844 23.3349 59.9592 26.6723 58.6189 30.0549C58.0964 31.372 58.1831 32.8442 58.8557 34.0942C59.5601 35.4052 60.8162 36.3354 62.2993 36.6467C68.0732 37.854 72.2627 43.0175 72.2627 48.9221C72.2627 52.4597 70.7539 55.852 68.1245 58.2287Z" fill="#D9F45F"/>
                            <path d="M31.4029 15.2434C30.7119 14.157 29.5498 13.5381 28.3194 13.5381C27.9727 13.5381 27.6211 13.5869 27.272 13.6882C19.9063 15.8403 2.72609 23.4844 2.26466 47.9179C2.08889 57.3527 8.98829 65.4582 17.9751 66.3713C22.9336 66.8754 27.8799 65.2592 31.5518 61.9389C35.2285 58.6162 37.3379 53.8725 37.3379 48.9226C37.3379 40.6645 31.4761 33.4429 23.3437 31.8974C24.9868 27.7507 27.582 23.6491 31.0561 19.7038C32.1621 18.4465 32.3013 16.6545 31.4029 15.2434ZM18.6954 30.053C18.1729 31.3701 18.2584 32.8423 18.9297 34.0923C19.6353 35.4045 20.8902 36.3347 22.3746 36.6472C28.1485 37.8545 32.3379 43.018 32.3379 48.9226C32.3379 52.4614 30.8291 55.8525 28.1998 58.2292C25.8658 60.3398 22.9263 61.4641 19.8086 61.4641C19.3692 61.4641 18.9248 61.4421 18.4781 61.3957C12.062 60.7451 7.13529 54.8662 7.26469 48.0132C7.58206 31.1052 16.7373 23.4954 24.3179 20.0908C21.9204 23.333 20.0381 26.6704 18.6954 30.053Z" fill="#D9F45F"/>
                          </svg>
                        </div>
                        <p class="text">We cannot say enough good things about the team at there. They took our vision lorem ipsum and turned it into a stunning website that perfectly captures</p>
                        <div class="rating-box">
                          <div class="info-box">
                            <div class="user-thumb">
                              <img class="user" src="images/resource/testi1-1.jpg" alt="">
                            </div>
                            <div class="user-info">
                              <h4 class="name">Tina Brown</h4>
                              <span class="designation">DESIGNER</span>
                            </div>
                          </div>
                          <div class="rating">
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-block-five">
                      <div class="inner-box">
                        <div class="quote-icon">
                          <svg width="83" height="80" viewBox="0 0 83 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M63.2673 31.8969C64.9092 27.7538 67.5044 23.6523 70.9797 19.7045C72.0857 18.4484 72.2261 16.6552 71.3289 15.2429C70.6379 14.1564 69.4758 13.5375 68.2454 13.5375C67.8987 13.5375 67.5459 13.5864 67.198 13.6877C59.8323 15.8398 42.6509 23.4838 42.1894 47.9174C42.0112 57.3522 48.9118 65.4577 57.8974 66.3708C62.8499 66.8664 67.8047 65.2575 71.4766 61.9384C75.1533 58.6157 77.2627 53.872 77.2627 48.9221C77.2627 40.664 71.4009 33.4423 63.2673 31.8969ZM68.1245 58.2287C65.7893 60.3393 62.8499 61.4636 59.7334 61.4636C59.2927 61.4636 58.8484 61.4416 58.4028 61.3952C51.9856 60.7446 47.06 54.8657 47.1894 48.0127C47.508 31.1059 56.6621 23.4948 64.2427 20.0903C61.844 23.3349 59.9592 26.6723 58.6189 30.0549C58.0964 31.372 58.1831 32.8442 58.8557 34.0942C59.5601 35.4052 60.8162 36.3354 62.2993 36.6467C68.0732 37.854 72.2627 43.0175 72.2627 48.9221C72.2627 52.4597 70.7539 55.852 68.1245 58.2287Z" fill="#D9F45F"/>
                            <path d="M31.4029 15.2434C30.7119 14.157 29.5498 13.5381 28.3194 13.5381C27.9727 13.5381 27.6211 13.5869 27.272 13.6882C19.9063 15.8403 2.72609 23.4844 2.26466 47.9179C2.08889 57.3527 8.98829 65.4582 17.9751 66.3713C22.9336 66.8754 27.8799 65.2592 31.5518 61.9389C35.2285 58.6162 37.3379 53.8725 37.3379 48.9226C37.3379 40.6645 31.4761 33.4429 23.3437 31.8974C24.9868 27.7507 27.582 23.6491 31.0561 19.7038C32.1621 18.4465 32.3013 16.6545 31.4029 15.2434ZM18.6954 30.053C18.1729 31.3701 18.2584 32.8423 18.9297 34.0923C19.6353 35.4045 20.8902 36.3347 22.3746 36.6472C28.1485 37.8545 32.3379 43.018 32.3379 48.9226C32.3379 52.4614 30.8291 55.8525 28.1998 58.2292C25.8658 60.3398 22.9263 61.4641 19.8086 61.4641C19.3692 61.4641 18.9248 61.4421 18.4781 61.3957C12.062 60.7451 7.13529 54.8662 7.26469 48.0132C7.58206 31.1052 16.7373 23.4954 24.3179 20.0908C21.9204 23.333 20.0381 26.6704 18.6954 30.053Z" fill="#D9F45F"/>
                          </svg>
                        </div>
                        <p class="text">We cannot say enough good things about the team at there. They took our vision lorem ipsum and turned it into a stunning website that perfectly captures</p>
                        <div class="rating-box">
                          <div class="info-box">
                            <div class="user-thumb">
                              <img class="user" src="images/resource/testi1-1.jpg" alt="">
                            </div>
                            <div class="user-info">
                              <h4 class="name">Tina Brown</h4>
                              <span class="designation">DESIGNER</span>
                            </div>
                          </div>
                          <div class="rating">
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>									
          </div>
        </div>
      </div>
    </div>
	</section>
	<!-- End Testimonial Section -->

  <!-- Pricing Section Two -->
	<section class="pricing-section-two bg-transparent">
		<div class="anim-icons">
			<div class="image-1"><img src="images/icons/shape-style15.png" alt=""></div>
			
			<div class="image-3 circleZoom tm-gsap-img-parallax"><img src="images/icons/theme-icon17.png" alt=""></div>
		</div>
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="">Price Plan</span>
				<h2 class="title wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Our focus is on <br>excellence, not <span class="color1">excess</span></h2>
			</div>
			<div class="pricing-outer">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-block-three anim-fade-move" data-fade-from="left" data-delay="0.15">
							<div class="inner-box">
								<div class="shape-image1"><img src="images/icons/theme-icon36.png" alt=""></div>
								<h4 class="title">Silver pack</h4>
								<div class="price-box">
									<h4 class="price"><sup>$</sup>59</h4>
									<span class="validaty">/month</span>
								</div>
								<div class="text">Highly recommended for small teams who seek to upgrade their time</div>
								<div class="list-title">What you will get:</div>
								<ul class="features">
									<li>Schedule meetings as a team</li>
									<li>Round-Robin, Fixed Round-Robin</li>
									<li>Collective Events</li>
									<li>Advanced Routing Forms</li>
									<li>Team Workflows</li>
								</ul>
								<div class="btn-box">
									<a href="page-contact.html" class="theme-btn btn-style-one dark-bg hover-dark"><span class="btn-title">Choose Plan</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-block-three active anim-fade-move" data-fade-from="left" data-delay="0.25">
							<div class="inner-box">
								<div class="shape-image1"><img src="images/icons/theme-icon37.png" alt=""></div>
								<h4 class="title">Gold pack</h4>
								<div class="price-box">
									<h4 class="price"><sup>$</sup>89</h4>
									<span class="validaty">/month</span>
								</div>
								<div class="text">Highly recommended for small teams who seek to upgrade their time </div>
								<div class="list-title">What you will get:</div>
								<ul class="features">
									<li>Schedule meetings as a team</li>
									<li>Round-Robin, Fixed Round-Robin</li>
									<li>Collective Events</li>
									<li>Advanced Routing Forms</li>
									<li>Team Workflows</li>
								</ul>
								<div class="btn-box">
									<a href="page-contact.html" class="theme-btn btn-style-one dark-bg hover-dark"><span class="btn-title">Choose Plan</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-block-three anim-fade-move" data-fade-from="right" data-delay="0.35">
							<div class="inner-box">
								<div class="shape-image1"><img src="images/icons/theme-icon38.png" alt=""></div>
								<h4 class="title">Platinum pack</h4>
								<div class="price-box">
									<h4 class="price"><sup>$</sup>99</h4>
									<span class="validaty">/month</span>
								</div>
								<div class="text">Highly recommended for small teams who seek to upgrade their time </div>
								<div class="list-title">What you will get:</div>
								<ul class="features">
									<li>Quick and efficient project</li>
									<li>Cost-effective solutions tailored</li>
									<li>Globally recognized quality</li>
									<li>Tailored solutions to fit</li>
									<li>Delivering more value for less.</li>
								</ul>
								<div class="btn-box">
									<a href="page-contact.html" class="theme-btn btn-style-one dark-bg hover-dark"><span class="btn-title">Choose Plan</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<!-- End Pricing Section Two -->

  <!-- Video Section -->
  <section class="video-section style-two alternate">
    <div class="bg bg-image" style="background-image: url(images/background/bg-video4.jpg);"></div>
    <div class="container">
      <div class="video-outer">
        <h2 class="title">Most trusted  agency <br>in your town</h2>
        <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption="">
          <i class="icon fa-solid fa-play"></i>
          <span class="ripple"></span>
        </a>
      </div>
    </div>
  </section>
  <!-- End Video Section -->

  <!-- FAQ Section -->
  <section class="faq-section">
    <div class="bg bg-image tm-gsap-img-parallax"><img src="images/background/faq-bg.png" alt=""></div>
    <div class="container">
      <div class="sec-title">
        <div class="row">
          <div class="col-lg-7">
            <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Frequentl Asked Question</span>
            <h2 class="title wow fadeInUp">Clear Answers, To <br class="d-none d-sm-block">Quick<span> Solutions</span></h2>
          </div>
          <div class="col-lg-5">
            <div class="text ps-lg-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- FAQ Column -->
        <div class="faq-column col-lg-8 order-lg-2">
          <div class="inner-column pt-0">
            <ul class="accordion-box wow fadeInLeft">
              <!--Block-->
              <li class="accordion block active-block">
                <div class="acc-btn active">What services does your digital agency offer?
                  <div class="icon far fa-angle-down"></div>
                </div>
                <div class="acc-content current">
                  <div class="content">
                    <div class="text">I cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of the way. </div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">How long have you been in business?
                  <div class="icon far fa-angle-down"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">I cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of the way. </div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">What industries do you specialize in?
                  <div class="icon far fa-angle-down"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">I cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of the way. </div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">Do you design custom websites?
                  <div class="icon far fa-angle-down"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">I cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of the way. </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Faq Image Block -->
        <div class="image-column col-lg-4">
          <div class="faq-img tm-gsap-img-parallax"><img src="images/icons/shape-style13.png" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!--End FAQ Section -->
  
  <!-- Call To Action Section -->
	<section class="cta-section">
    <div class="anim-icons">
			<div class="image-1"><img src="images/icons/section-bg-shape10.png" alt=""></div>
		</div>
    <div class="outer-box">
      <div class="container">
        <div class="row">
          <div class="content-column col-xl-8 col-md-12">
            <div class="inner-colmun">
              <div class="title-box">
                <h1 class="title">have <span class="color1">a project?</span><br>let’s talk</h1>
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</div>
              </div>
              <div class="counter-box">
                <div class="count-outer">
                  <div class="count-box">
                    <span class="count-text" data-speed="3000" data-stop="99">0</span>%
                  </div>
                  <div class="count-title">client satisfaction</div>
                </div>
                <div class="count-outer">
                  <div class="count-box">
                    <span class="count-text" data-speed="3000" data-stop="67">0</span>%
                  </div>
                  <div class="count-title">Product Design</div>
                </div>
              </div>
            </div>
          </div>
          <div class="image-column col-xl-4 col-md-12">
            <div class="inner-colmun">
              <div class="image-box tm-gsap-animate-circle">
                <img src="images/icons/shape-style14.png" alt="">
              </div>
              <a href="page-contact.html" class="link-btn">
                <span class="btn-title">Contact with us</span>
                <img class="icon" src="images/icons/arrow-border.png" alt="">
              </a>
            </div>
          </div>
        </div>						
      </div>
    </div>
	</section>
	<!-- End Call To Action Section -->

  <!-- Blog Section -->
  <section class="blog-section-two">
    <div class="container">
      <div class="sec-title">
        <div class="row">
          <div class="col-lg-7">
            <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> From the blog</span>
            <h2 class="title wow fadeInUp">Check out latest news <br>update <span>& articles</span></h2>
          </div>
          <div class="col-lg-5">
            <div class="text ps-lg-5 mt-lg-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-1.png" alt="Image">
                  <img src="images/resource/blog3-1.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">The Ultimate Guide to Content Marketing for Businesses</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-2.png" alt="Image">
                  <img src="images/resource/blog3-2.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">The Ultimate Guide to Content Marketing for Businesses</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-3.png" alt="Image">
                  <img src="images/resource/blog3-3.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">The Ultimate Guide to Content Marketing for Businesses</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Blog Section -->

  <!-- Main Footer -->
  <footer class="main-footer footer-style-five">
    <div class="anim-icons">
        <div class="image-1"><img src="images/icons/shape-style62.png" alt=""></div>
        <div class="image-2"><img src="images/icons/shape-style63.png" alt=""></div>
      </div>
    <div class="widgets-section">
      <div class="bg bg-image" style="background-image: url(images/icons/section-bg-shape13.png);"></div>
      <div class="anim-icons">
        <div class="image-3 tm-gsap-img-parallax"><img src="images/icons/shape-style23.png" alt=""></div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="outer-box">
            <div class="logo">
              <img src="images/logo-2.png" alt="">
            </div>
            <div class="social-widget">
                <ul class="social-icon-list">
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
          </div>
        </div>
      </div>
      <div class="footer-middle">
        <div class="container">
          <div class="row"> 
            <!-- Footer Column -->
            <div class="footer-column col-lg-6">
              <div class="footer-widget about-widget wow fadeInLeft">
                <div class="widget-content">
                  <div class="content-box">
                    <h6 class="sub-title">Phone:</h6>
                    <div class="text"><a href="tel:123456-7890" class="link">(123) 456-7890</a></div>
                  </div>
                  <div class="content-box">
                    <h6 class="sub-title">Address :</h6>
                    <div class="text">4517 Washington Ave. New <br>york  USA</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-6">
              <div class="row">
                <!-- footer column -->
                <div class="footer-column col-md-6">
                  <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
                    <h5 class="widget-title">Quick Link</h5>
                    <div class="widget-content">
                      <ul class="user-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Our Portfolio</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- footer column -->
                <div class="footer-column col-md-6">
                  <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
                    <h5 class="widget-title">Our Solutions</h5>
                    <div class="widget-content">
                      <ul class="user-links">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Mobile Application</a></li>
                        <li><a href="#">Cloud Service</a></li>
                        <li><a href="#">Cyber Security</a></li>
                      </ul>
                    </div>
                  </div>
                </div>              
              </div>
            </div>
          </div>   
        </div>
      </div>
      <div class="footer-bottom-two">
        <div class="container">
          <div class="inner-container justify-content-center">
            <div class="copyright-text">© Copyright Reserved by Digitaal.com</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

</div>
<!-- End Page Wrapper -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/gsap.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/gsap-scroll-smoother.js"></script>
<script src="js/ScrollSmoother.min.js"></script>
<script src="js/gsap-scroll-to-plugin.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/custom-gsap.js"></script>
<script src="js/script.js"></script>
</body>
</html>