<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Digitaal | HTML Template | Home Page 07</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

<div class="page-wrapper overflow-hidden">
    
  <!-- Preloader -->
  <div class="preloader"></div>

  <!-- Main Header-->
  <header class="main-header header-style-one header-transparent dark-style">
    <div class="outer-box">
      <div class="header-lower">
        <div class="inner-container">
          <!-- Main box -->
          <div class="main-box">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
            </div>

            <!--Nav Box-->
            <div class="nav-outer">
              <nav class="nav main-menu">
                <ul class="navigation">
                  <li class="current dropdown"><a href="index.html">Home</a>
                    <ul>
                      <li><a href="index.html">Home page 01</a></li>
                      <li><a href="index-2.html">Home page 02</a></li>
                      <li><a href="index-3.html">Home page 03</a></li>
                      <li><a href="index-4.html">Home page 04</a></li>
                      <li><a href="index-5.html">Home page 05</a></li>
                      <li><a href="index-6.html">Home page 06</a></li>
                      <li><a href="index-7.html">Home page 07</a></li>                      
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Pages</a>                    
                    <ul> 
                      <li><a href="page-about.html">About</a></li>
                      <li><a href="page-pricing.html">Pricing</a></li>
                      <li><a href="page-testimonial.html">Testimonial</a></li>
                      <li><a href="page-faq.html">FAQ</a></li>
                      <li class="dropdown"><a href="#">Team</a>
                        <ul>
                          <li><a href="page-team.html">Team List</a></li>
                          <li><a href="page-team-details.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                          <li><a href="shop-products.html">Products</a></li>
                          <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                          <li><a href="shop-product-details.html">Product Details</a></li>
                          <li><a href="shop-cart.html">Cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                          <li><a href="news-grid.html">News Grid</a></li>
                          <li><a href="news-details.html">News Details</a></li>
                        </ul>
                      </li> 
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>                  
                  <li class="dropdown"><a href="#">Services</a>
                    <ul>
                      <li><a href="page-services.html">Services List</a></li>
                      <li><a href="page-service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Projects</a>
                    <ul>
                      <li><a href="page-project.html">Projects</a></li>
                      <li><a href="page-project-details.html">Project Details</a></li>
                    </ul>
                  </li>                                   
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </nav>

              <!-- Outer Box -->
              <div class="action-box">

                <a href="page-contact.html" class="theme-btn btn-style-one dark-bg hover-light">Let’s Talk <i class="icon fa fa-arrow-up-right"></i></a>

                <!-- Mobile Nav toggler -->
                <div class="mobile-nav-toggler"><div class="shape-line"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="upper-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
          <div class="close-btn"><i class="icon fa fa-times"></i></div>
        </div>
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <ul class="contact-list-one">
          <li>
            <i class="icon lnr-icon-envelope1"></i>
            <span class="title">Send Email</span>
            <div class="text"><a href="/cdn-cgi/l/email-protection#c5a9a4b2b6aaab85a0bda4a8b5a9a0eba6aaa8"><span class="__cf_email__" data-cfemail="cdaca1a0ace3a1acbabea2a38da8b5aca0bda1a8e3aea2a0">[email&#160;protected]</span></a></div>
          </li>
        </ul>
        <ul class="social-links">
          <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
          <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
        </ul>
      </nav>
    </div><!-- End Mobile Menu -->
    
    <!-- Header Search -->
    <div class="search-popup">
      <span class="search-back-drop"></span>
      <button class="close-search"><span class="fa fa-times"></span></button>

      <div class="search-inner">
        <form method="post" action="index.html">
          <div class="form-group">
            <input type="search" name="search-field" value="" placeholder="Search..." required="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- End Header Search -->
    
    <!-- Sticky Header  -->
    <div class="sticky-header">
      <div class="auto-container">
        <div class="inner-container">
          <!--Logo-->
          <div class="logo">
            <a href="index.html"><img src="images/logo-2.png" alt=""></a>
          </div>

          <!--Right Col-->
          <div class="nav-outer">
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-collapse show collapse clearfix">
                <ul class="navigation clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
              </div>
            </nav><!-- Main Menu End-->

            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sticky Menu -->
  </header>
  <!--End Main Header -->

  <!-- Banner Section-->
  <section class="banner-section-seven">
    <div class="banner-slider">
      <!-- Slide Item -->
      <div class="banner-slide">
      	<div class="bg slide-image" style="background-image: url(images/banner/banner7-1.png);"></div>
        <div class="anim-icons">
          <div class="shape-image1 tm-gsap-animate-circle"><img src="images/banner/banner7-2.png" alt=""></div>
          <img class="shape-image2" src="images/banner/banner7-3.png" alt="">
          <img class="shape-image3" src="images/banner/banner7-4.png" alt="">
          <img class="shape-image4" src="images/banner/banner7-5.png" alt="">
        </div>
        <div class="outer-box">
          <div class="container">
            <div class="row">
              <div class="content-box col-lg-12">
                <div class="inner-box">
                	<div class="sub-title">Creative</div>
                  <h2 class="title animate-3">Digital</h2>
                  <div class="text-box">
                  	<div class="text-two">Agency</div>
                    <div class="text">We are dedicated to delivering high-quality solutions that help your business grow. Our experienced team works closely with clients to ensure every project meets their expectations and goals.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Banner Section -->

  <!-- Services Section -->
  <section class="services-section-two no-border">
    <div class="anim-icons">
      <div class="image-1 tm-gsap-img-parallax"><img src="images/icons/theme-icon33.png" alt=""></div>
    </div>
    <div class="outer-box">
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-lg-7">
              <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Services</span>
              <h2 class="title wow fadeInUp">We provide digital <br>services <span>for You</span></h2>
            </div>
            <div class="col-lg-5">
              <div class="text ps-lg-5 mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
              <a href="page-service-details.html" class="theme-btn btn-style-four ms-lg-5">
                <span class="btn-title">All Services</span>
                <span class="dot-box"><span class="dot-item"></span></span>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper services-swiper-one">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="service-block-two">
                <div class="inner-box">
                  <div class="content-box">
                    <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon9.png" alt=""></div>
                    <h4 class="title"><a href="page-service-details.html">Web Application <br>Development</a></h4>
                    <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-block-two">
                <div class="inner-box">
                  <div class="content-box">
                    <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon10.png" alt=""></div>
                    <h4 class="title"><a href="page-service-details.html">Creative Content <br>Production</a></h4>
                    <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-block-two">
                <div class="inner-box">
                  <div class="content-box">
                    <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon11.png" alt=""></div>
                    <h4 class="title"><a href="page-service-details.html">Project & Product <br>Consulting </a></h4>
                    <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-block-two">
                <div class="inner-box">
                  <div class="content-box">
                    <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon9.png" alt=""></div>
                    <h4 class="title"><a href="page-service-details.html">Web Application <br>Development</a></h4>
                    <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-block-two">
                <div class="inner-box">
                  <div class="content-box">
                    <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon10.png" alt=""></div>
                    <h4 class="title"><a href="page-service-details.html">Creative Content <br>Production</a></h4>
                    <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="service-block-two">
                <div class="inner-box">
                  <div class="content-box">
                    <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon11.png" alt=""></div>
                    <h4 class="title"><a href="page-service-details.html">Project & Product <br>Consulting </a></h4>
                    <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper__dots"></div>
        </div>
      </div>
      <div class="bottom-text">
        <span>Free</span>
        <div class="text">Let's make something great work together</div>
        <a class="btn-link" href="page-contact.html">Get Free Quote</a>
      </div>
    </div>
  </section>
  <!--End Services Section -->

  <!-- Projects Section Five -->
	<section class="projects-section-six">
    <div class="scroll-text">
      <div class="title-stroke-text text2 fadeInUpBig">case <span> studies</span></div>
    </div>
    <div class="anim-icons">
      <div class="image-1 tm-gsap-animate-circle"><img src="images/icons/shape-style23.png" alt=""></div>
    </div>
		<div class="container">
			<!-- Project Block -->
			<div class="project-block-six scroll-text anim-fade-move" data-fade-from="top">
				<div class="inner-box scroll-anim-top">
					<div class="row align-items-center">
						<div class="col-xxl-5 col-xl-6 col-md-12">
							<div class="image-box">
								<figure class="image">
									<a href="page-project-details.html">
										<img src="images/resource/project7-1.jpg" alt="Image">
										<img src="images/resource/project7-1.jpg" alt="Image">
									</a>
								</figure>
							</div>
						</div>
						<div class="col-xxl-7 col-xl-6 col-md-12">
							<div class="content-box">
                <div class="sl-number">1</div>
								<div class="categories">Product Design</div>
								<h3 class="title"><a href="page-project-details.html">Harmony website <br> design</a></h3>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim  minim odio labore adipiscing elit amet neque</div>
								<a href="page-project-details.html" class="theme-btn btn-style-four">
									<span class="btn-title">View Project Details</span>
									<span class="dot-box"><span class="dot-item"></span></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Project Block -->
			<div class="project-block-six scroll-text anim-fade-move" data-fade-from="top">
				<div class="inner-box scroll-anim-top">
					<div class="row align-items-center">
						<div class="col-xxl-5 col-xl-6 col-md-12">
							<div class="image-box">
								<figure class="image">
									<a href="page-project-details.html">
										<img src="images/resource/project7-2.jpg" alt="Image">
										<img src="images/resource/project7-2.jpg" alt="Image">
									</a>
								</figure>
							</div>
						</div>
						<div class="col-xxl-7 col-xl-6 col-md-12">
							<div class="content-box">
                <div class="sl-number">2</div>
								<div class="categories">Product Design</div>
								<h3 class="title"><a href="page-project-details.html">Harmony website <br> design</a></h3>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim  minim odio labore adipiscing elit amet neque</div>
								<a href="page-project-details.html" class="theme-btn btn-style-four">
									<span class="btn-title">View Project Details</span>
									<span class="dot-box"><span class="dot-item"></span></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Project Block -->
			<div class="project-block-six scroll-text anim-fade-move" data-fade-from="top">
				<div class="inner-box scroll-anim-top">
					<div class="row align-items-center">
						<div class="col-xxl-5 col-xl-6 col-md-12">
							<div class="image-box">
								<figure class="image">
									<a href="page-project-details.html">
										<img src="images/resource/project7-3.jpg" alt="Image">
										<img src="images/resource/project7-3.jpg" alt="Image">
									</a>
								</figure>
							</div>
						</div>
						<div class="col-xxl-7 col-xl-6 col-md-12">
							<div class="content-box">
                <div class="sl-number">3</div>
								<div class="categories">Product Design</div>
								<h3 class="title"><a href="page-project-details.html">Harmony website <br> design</a></h3>
								<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim  minim odio labore adipiscing elit amet neque</div>
								<a href="page-project-details.html" class="theme-btn btn-style-four">
									<span class="btn-title">View Project Details</span>
									<span class="dot-box"><span class="dot-item"></span></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Projects Section Five -->

  <!-- About Section -->
	<section class="about-section style-two">
		<div class="anim-icons">
			<div class="image-1 tm-gsap-img-parallax"><img src="images/icons/shape-1.png" alt=""></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="image-column col-lg-6">
					<div class="inner-colmun">
						<figure class="image">
							<img src="images/resource/about1-1.png" alt="image">
						</figure>
					</div>
				</div>
				<div class="content-column col-lg-6">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title" ><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> ABOUT US</span>
							<h2 class="title" >We deliver innovative ideas to elevate your digital agency <span class="color1">and sharpen your brand</span></h2>
							<p class="text" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>							
						</div>
						<div class="btn-box">
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Read More</span><i class="icon fa fa-arrow-up-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section -->

  <!-- FunFact Section -->
	<section class="fun-fact-section">
		<div class="container">
			<div class="fact-counter">
				<div class="row">
					<!-- Counter block-->
					<div class="col-lg-3 col-md-6 col-sm-12 counter-clomun">
						<div class="counter-block wow zoomIn">
							<div class="inner">
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="22">0</span>K</div>
								<h3 class="counter-title">Projects <br>Completed</h3>
							</div>
						</div>
					</div>

					<!--Counter block-->
					<div class="col-lg-3 col-md-6 col-sm-12 counter-clomun">
						<div class="counter-block wow zoomIn" data-wow-delay="300ms">
							<div class="inner">
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="180">0</span></div>
								<h3 class="counter-title">Skilled <br>professional</h3>
							</div>
						</div>
					</div>
          
					<!--Counter block-->
					<div class="col-lg-3 col-md-6 col-sm-12 counter-clomun">
						<div class="counter-block wow zoomIn" data-wow-delay="600ms">
							<div class="inner">
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="612">0</span></div>
								<h3 class="counter-title">Visited <br>conference</h3>
							</div>
						</div>
					</div>

					<!--Counter block-->
					<div class="col-lg-3 col-md-6 col-sm-12 counter-clomun">
						<div class="counter-block wow zoomIn" data-wow-delay="900ms">
							<div class="inner">
								<div class="count-box"><span class="count-text" data-speed="3000" data-stop="31">0</span>K</div>
								<h3 class="counter-title">Happy <br>Clients</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd FunFact Section -->

  <!-- Process Section -->
  <section class="process-section theme-color-bg">
    <div class="container">     
      <div class="outer-box">
        <div class="sec-title light text-center">
          <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape-2.png" alt=""> How It Work</span>
          <h2 class="title wow fadeInUp">Our Standard Design <br><span>Thinking Process</span></h2>
        </div>
        <div class="row">
          <!-- Project Block -->
          <div class="process-block col-xl-3 col-md-6">
            <div class="inner-box">
              <div class="title-box">
                <div class="text">Step 01</div>
              </div>
              <div class="content-box border-radius">
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon5.png" alt=""></div>
                <h4 class="title"><a href="page-project-details.html">Tailored Solutions</a></h4>
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</div>
              </div>
            </div>
          </div>
          <!-- Project Block -->
          <div class="process-block col-xl-3 col-md-6">
            <div class="inner-box">
              <div class="title-box">
                <div class="text">Step 02</div>
              </div>
              <div class="content-box border-radius">
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon6.png" alt=""></div>
                <h4 class="title"><a href="page-project-details.html">Expert Team</a></h4>
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</div>
              </div>
            </div>
          </div>
          <!-- Project Block -->
          <div class="process-block col-xl-3 col-md-6">
            <div class="inner-box">
              <div class="title-box">
                <div class="text">Step 03</div>
              </div>
              <div class="content-box border-radius">
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon7.png" alt=""></div>
                <h4 class="title"><a href="page-project-details.html">Driven Insights</a></h4>
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</div>
              </div>
            </div>
          </div>
          <!-- Project Block -->
          <div class="process-block col-xl-3 col-md-6">
            <div class="inner-box">
              <div class="title-box">
                <div class="text">Step 04</div>
              </div>
              <div class="content-box border-radius">
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon8.png" alt=""></div>
                <h4 class="title"><a href="page-project-details.html">Ongoing Support</a></h4>
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Projects Section -->

  <!-- FAQ Section -->
  <section class="faq-section">
    <div class="bg bg-image"><img src="images/background/faq-bg.png" alt=""></div>
    <div class="container">
      <div class="sec-title">
        <div class="row">
          <div class="col-lg-7">
            <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Frequentl Asked Question</span>
            <h2 class="title wow fadeInUp">Clear Answers, To <br class="d-none d-sm-block">Quick<span> Solutions</span></h2>
          </div>
          <div class="col-lg-5">
            <div class="text ps-lg-5 mt-lg-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- FAQ Column -->
        <div class="faq-column col-lg-8 order-lg-2">
          <div class="inner-column pt-0">
            <ul class="accordion-box wow fadeInLeft">
              <!--Block-->
              <li class="accordion block active-block">
                <div class="acc-btn active">What services does your digital agency offer?
                  <div class="icon far fa-angle-down"></div>
                </div>
                <div class="acc-content current">
                  <div class="content">
                    <div class="text">I cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of the way. </div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">How long have you been in business?
                  <div class="icon far fa-angle-down"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">I cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of the way. </div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">What industries do you specialize in?
                  <div class="icon far fa-angle-down"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">I cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of the way. </div>
                  </div>
                </div>
              </li>
              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">Do you design custom websites?
                  <div class="icon far fa-angle-down"></div>
                </div>
                <div class="acc-content">
                  <div class="content">
                    <div class="text">I cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of the way. </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Faq Image Block -->
        <div class="image-column col-lg-4">
          <div class="faq-img tm-gsap-animate-circle"><img src="images/icons/shape-style13.png" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!--End FAQ Section -->

   <!-- Team Section Two -->
  <section class="team-section-two theme-color-bg">
    <div class="anim-icons">
			<div class="image-1 tm-gsap-img-parallax"><img src="images/icons/section-bg-shape7.png" alt=""></div>
		</div>
    <div class="container">
      <div class="sec-title text-center light">
        <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Our Team</span>
        <h2 class="title wow fadeInUp">The geniuses behind <br><span>The scenes</span></h2>
      </div>
      <div class="outer-box">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Service Block -->
            <div class="team-block-two" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="inner-box text-center">
                <div class="image-box">                            
                  <figure class="image">
                    <a href="page-team-details.html">
                      <img src="images/resource/team2-1.png" alt="Image">
                    </a>
                    <svg class="shape-style1" width="236" height="374" viewBox="0 0 236 374" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M236 0H80.5397L0 198.584H67.4286L11.2381 374L206.032 132.389H136.73L236 0Z" fill="#D9F45F"/>
                    </svg>
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                      <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                      <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                    </ul>
                  </figure>
                </div>
                <div class="content-box style-two">
                  <h4 class="name"><a href="page-team-details.html">Brooklyn Simmons</a></h4>
                  <span class="designation">Project Manager</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service Block -->
            <div class="team-block-two" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="inner-box text-center">
                <div class="image-box">                            
                  <figure class="image">
                    <a href="page-team-details.html">
                      <img src="images/resource/team2-2.png" alt="Image">
                    </a>
                    <svg class="shape-style1" width="236" height="374" viewBox="0 0 236 374" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M236 0H80.5397L0 198.584H67.4286L11.2381 374L206.032 132.389H136.73L236 0Z" fill="#D9F45F"/>
                    </svg>
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                      <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                      <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                    </ul>
                  </figure>                  
                </div>
                <div class="content-box style-two">
                  <h4 class="name"><a href="page-team-details.html">Eleanor Pena</a></h4>
                  <span class="designation">UX Designer, Research</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service Block -->
            <div class="team-block-two" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
              <div class="inner-box text-center">
                <div class="image-box">                            
                  <figure class="image">
                    <a href="page-team-details.html">
                      <img src="images/resource/team2-3.png" alt="Image">
                    </a>
                    <svg class="shape-style1" width="236" height="374" viewBox="0 0 236 374" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M236 0H80.5397L0 198.584H67.4286L11.2381 374L206.032 132.389H136.73L236 0Z" fill="#D9F45F"/>
                    </svg>
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                      <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                      <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                    </ul>
                  </figure>
                </div>
                <div class="content-box style-two">
                  <h4 class="name"><a href="page-team-details.html">Brooklyn Simmons</a></h4>
                  <span class="designation">UX Designer, Research</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team Section Two -->

  <!-- Blog Section -->
  <section class="blog-section-two">
    <div class="container">
      <div class="sec-title">
        <div class="row">
          <div class="col-lg-7">
            <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> From the blog</span>
            <h2 class="title wow fadeInUp">Check out latest news <br>update <span>& articles</span></h2>
          </div>
          <div class="col-lg-5">
            <div class="text ps-lg-5 mt-lg-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-1.png" alt="Image">
                  <img src="images/resource/blog3-1.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">The Ultimate Guide to Content Marketing for Businesses</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-2.png" alt="Image">
                  <img src="images/resource/blog3-2.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">The Ultimate Guide to Content Marketing for Businesses</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-3.png" alt="Image">
                  <img src="images/resource/blog3-3.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">The Ultimate Guide to Content Marketing for Businesses</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Blog Section -->

  <!-- Main Footer -->
  <footer class="main-footer footer-style-one pt-0">
    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="anim-icons">
        <div class="image-1 bounce-x"><img src="images/icons/shape-style53.png" alt=""></div>
        <div class="image-2 bounce-y"><img src="images/icons/shape-style53.png" alt=""></div>
      </div>
      <div class="container">
        <div class="row"> 
          <!-- Footer Column -->
          <div class="footer-column col-lg-5">
            <div class="footer-widget about-widget wow fadeInLeft">
              <h1 class="title">Let’s Talk</h1>
              <div class="widget-content">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing <br class="d-none d-xl-block"> elit sed diam nonummy.</div>
                <div class="social-widget">
                  <ul class="social-icon-list1">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-column col-lg-5 offset-lg-2">
            <div class="footer-widget subscribe-widget wow fadeInLeft" data-wow-delay="200ms">
              <h5 class="text">Get the latest inspiration & insights</h5>
              <div class="subscribe-form-one">
                <form method="post" action="#">
                  <div class="form-group">
                    <input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
                    <button type="button" class="theme-btn"><i class="icon flaticon-paper-plane"></i></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="footer-widget col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="400ms">
                <h5 class="widget-title">Address</h5>
                <div class="widget-content">
                  <div class="text">4140 Parker Rd. Allentown, <br class="d-none d-lg-block"> New Mexico 31134</div>
                </div>
              </div>
              <div class="footer-widget col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="400ms">
                <h5 class="widget-title">Support</h5>
                <div class="widget-content">
                  <div class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7e101b1b1a161b120e3e1d11130e1f1007501d1113">[email&#160;protected]</a> <br class="d-none d-lg-block"> (+123) 456789 00</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--  Footer Bottom -->
        <div class="footer-bottom">
          <div class="container">
            <div class="inner-container justify-content-center">
              <div class="copyright-text">© Copyright Reserved by Digitaal.com</div>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/gsap.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/gsap-scroll-smoother.js"></script>
<script src="js/ScrollSmoother.min.js"></script>
<script src="js/gsap-scroll-to-plugin.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/custom-gsap.js"></script>
<script src="js/script.js"></script>
</body>
</html>