<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Digitaal | HTML Template | Home Page 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="page-wrapper overflow-hidden">
    
  <!-- Preloader -->
  <div class="preloader"></div>

  <!-- Main Header-->
  <header class="main-header header-style-one header-transparent-two">
    <div class="outer-box">
      <div class="header-lower">
        <div class="inner-container">
          <!-- Main box -->
          <div class="main-box">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>

            <!--Nav Box-->
            <div class="nav-outer">
              <nav class="nav main-menu">
                <ul class="navigation">
                  <li class="current dropdown"><a href="index.html">Home</a>
                    <ul>
                      <li><a href="index.html">Home page 01</a></li>
                      <li><a href="index-2.html">Home page 02</a></li>
                      <li><a href="index-3.html">Home page 03</a></li>
                      <li><a href="index-4.html">Home page 04</a></li>
                      <li><a href="index-5.html">Home page 05</a></li>
                      <li><a href="index-6.html">Home page 06</a></li>
                      <li><a href="index-7.html">Home page 07</a></li>                      
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Pages</a>                    
                    <ul> 
                      <li><a href="page-about.html">About</a></li>
                      <li><a href="page-pricing.html">Pricing</a></li>
                      <li><a href="page-testimonial.html">Testimonial</a></li>
                      <li><a href="page-faq.html">FAQ</a></li>
                      <li class="dropdown"><a href="#">Team</a>
                        <ul>
                          <li><a href="page-team.html">Team List</a></li>
                          <li><a href="page-team-details.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                          <li><a href="shop-products.html">Products</a></li>
                          <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                          <li><a href="shop-product-details.html">Product Details</a></li>
                          <li><a href="shop-cart.html">Cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                          <li><a href="news-grid.html">News Grid</a></li>
                          <li><a href="news-details.html">News Details</a></li>
                        </ul>
                      </li> 
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>                  
                  <li class="dropdown"><a href="#">Services</a>
                    <ul>
                      <li><a href="page-services.html">Services List</a></li>
                      <li><a href="page-service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Projects</a>
                    <ul>
                      <li><a href="page-project.html">Projects</a></li>
                      <li><a href="page-project-details.html">Project Details</a></li>
                    </ul>
                  </li>                                   
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </nav>

              <!-- Outer Box -->
              <div class="action-box">

                <a class="info-call">
                  <i class="icon fa-solid fa-phone"></i> 
                  <div class="inner"><span>Have Any Questions</span> 0123  4567 890</div>
                </a>

                <a href="page-contact.html" class="theme-btn btn-style-four">
                  <span class="btn-title">Let’s Talk</span>
                  <span class="dot-box"><span class="dot-item"></span></span>
                </a>

                <!-- Mobile Nav toggler -->
                <div class="mobile-nav-toggler"><div class="shape-line"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="upper-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
          <div class="close-btn"><i class="icon fa fa-times"></i></div>
        </div>
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <ul class="contact-list-one">
          <li>
            <i class="icon lnr-icon-envelope1"></i>
            <span class="title">Send Email</span>
            <div class="text"><a href="/cdn-cgi/l/email-protection#315d5046425e5f715449505c415d541f525e5c"><span class="__cf_email__" data-cfemail="84e5e8e9e5aae8e5f3f7ebeac4e1fce5e9f4e8e1aae7ebe9">[email&#160;protected]</span></a></div>
          </li>
        </ul>
        <ul class="social-links">
          <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
          <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
        </ul>
      </nav>
    </div><!-- End Mobile Menu -->
    
    <!-- Header Search -->
    <div class="search-popup">
      <span class="search-back-drop"></span>
      <button class="close-search"><span class="fa fa-times"></span></button>

      <div class="search-inner">
        <form method="post" action="index.html">
          <div class="form-group">
            <input type="search" name="search-field" value="" placeholder="Search..." required="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- End Header Search -->
    
    <!-- Sticky Header  -->
    <div class="sticky-header">
      <div class="auto-container">
        <div class="inner-container">
          <!--Logo-->
          <div class="logo">
            <a href="index.html"><img src="images/logo-3.png" alt=""></a>
          </div>

          <!--Right Col-->
          <div class="nav-outer">
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-collapse show collapse clearfix">
                <ul class="navigation clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
              </div>
            </nav><!-- Main Menu End-->

            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sticky Menu -->
  </header>
  <!--End Main Header -->

  <!-- Banner Section-->
  <section class="banner-section-three">
    <div class="banner-slider">
      <!-- Slide Item -->
      <div class="banner-slide">
        <div class="anim-icons">
          <img class="image-1" src="images/icons/shape-style17.png" alt="">
          <img class="image-2" src="images/icons/shape-style27.png" alt="">
          <img class="image-3" src="images/icons/shape-style28.png" alt="">
        </div>
        <div class="outer-box">
          <div class="row">
            <div class="content-box col-xl-7 col-lg-8">
              <div class="inner-box">
                <h1 class="title animate-3">Your ultimate <br><span>Digital agency</span></h1>
                <div class="text-box">
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
                  <a href="page-about.html" class="theme-btn btn-style-four">
                    <span class="btn-title">Read More</span>
                    <span class="dot-box"><span class="dot-item"></span></span>
                  </a>
                  <div class="icon-shape"><img src="images/icons/arrow-down.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="image-clumn col-xl-5 col-lg-4">
              <div class="inner-column">
                <figure class="image tm-gsap-animate-circle"><img src="images/banner/banner3-2.png" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Banner Section -->

  <!-- Marquee Section -->
  <section class="marquee-section">
    <div class="marquee">
      <div class="marquee-group">
        <h2 class="text" data-text="Web design">Web design</h2>
        <h2 class="text" data-text="Project & Product Consulting">Project & Product Consulting</h2>
        <h2 class="text" data-text="Mobile App Development">Mobile App Development</h2>
        <h2 class="text" data-text="Development">Development</h2>
      </div>
      <div aria-hidden="true" class="marquee-group">
        <h2 class="text" data-text="Web design">Web design</h2>
        <h2 class="text" data-text="Project & Product Consulting">Project & Product Consulting</h2>
        <h2 class="text" data-text="Mobile App Development">Mobile App Development</h2>
        <h2 class="text" data-text="Development">Development</h2>
      </div>
    </div>
  </section>
  <!-- End Marquee Section -->

  <!-- About Section Four -->
	<section class="about-section-five">
    <div class="anim-icons">
      <div class="image-1 round-shape-anim tm-gsap-img-parallax"><img src="images/icons/shape-style29.png" alt=""></div>
      <div class="image-2 tm-gsap-img-parallax"><img src="images/icons/shape-style30.png" alt=""></div>
      <div class="image-3 tm-gsap-img-parallax"><img src="images/icons/shape-style31.png" alt=""></div>
    </div>
		<div class="container">
			<div class="outer-box">
				<div class="sec-title">
					<span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="">Who we are</span>
					<h2 class="title">We are dedicated to creating high-tech web experiences that beautifully unite <span class="color1">creativity and innovation</span></h2>
					<div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula, eget egestas magna mi ut arcu. Phasellus nec odio orci. Nunc id massa ante. Suspendisse sit amet neque euismod, convallis quam eget, dignissim massa. Aliquam blandit risus purus, in congue nunc venenatis id.</div>
				</div>
				<div class="bottom-border"></div>
				<div class="row">
					<div class="feature-colmun col-lg-4 col-md-6 col-sm-12">
						<div class="feature-block-two">
							<div class="inner-box">
								<div class="icon-box">
									<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.1836 27.7539C18.1836 28.1315 17.8776 28.4375 17.5 28.4375C17.1224 28.4375 16.8164 28.1315 16.8164 27.7539C16.8164 27.3763 17.1224 27.0703 17.5 27.0703C17.8776 27.0703 18.1836 27.3763 18.1836 27.7539Z" fill="#D9F45F"/>
                    <path d="M32.7441 21.6016C32.7441 19.3398 30.9043 17.5 28.6426 17.5C26.3808 17.5 24.541 19.3398 24.541 21.6016C24.541 23.8633 26.3808 25.7031 28.6426 25.7031C30.9043 25.7031 32.7441 23.8633 32.7441 21.6016ZM28.6426 24.3359C27.1349 24.3359 25.9082 23.1092 25.9082 21.6016C25.9082 20.0939 27.1349 18.8672 28.6426 18.8672C30.1502 18.8672 31.377 20.0939 31.377 21.6016C31.377 23.1092 30.1502 24.3359 28.6426 24.3359Z" fill="#D9F45F"/>
                    <path d="M28.6426 25.7031C26.92 25.7031 25.2022 26.4182 24.0321 27.5777C22.4918 25.5536 20.1169 24.3359 17.5 24.3359C14.9939 24.3359 12.5656 25.4794 10.9682 27.5777C9.79782 26.4185 8.08029 25.7031 6.35742 25.7031C2.91142 25.7031 0 28.5205 0 31.8555V33.2227C0 33.6002 0.306015 33.9062 0.683594 33.9062H34.3164C34.694 33.9062 35 33.6002 35 33.2227V31.8555C35 28.5205 32.0886 25.7031 28.6426 25.7031ZM1.36719 31.8555C1.36719 29.2616 3.65242 27.0703 6.35742 27.0703C7.83756 27.0703 9.30542 27.7261 10.2141 28.7686C9.6133 29.9291 9.29688 31.2226 9.29688 32.5391H1.36719V31.8555ZM17.5 25.7031C21.3038 25.7031 24.3359 28.7894 24.3359 32.5391H10.6641C10.6641 28.7395 13.7581 25.7031 17.5 25.7031ZM33.6328 32.5391H25.7031C25.7031 31.2226 25.3867 29.9291 24.7859 28.7686C25.6946 27.7261 27.1624 27.0703 28.6426 27.0703C31.3476 27.0703 33.6328 29.2616 33.6328 31.8555V32.5391Z" fill="#D9F45F"/>
                    <path d="M10.459 21.6016C10.459 19.3398 8.61916 17.5 6.35742 17.5C4.09569 17.5 2.25586 19.3398 2.25586 21.6016C2.25586 23.8633 4.09569 25.7031 6.35742 25.7031C8.61916 25.7031 10.459 23.8633 10.459 21.6016ZM6.35742 24.3359C4.84978 24.3359 3.62305 23.1092 3.62305 21.6016C3.62305 20.0939 4.84978 18.8672 6.35742 18.8672C7.86507 18.8672 9.0918 20.0939 9.0918 21.6016C9.0918 23.1092 7.86507 24.3359 6.35742 24.3359Z" fill="#D9F45F"/>
                    <path d="M22.9688 18.8672C22.9688 15.8516 20.5156 13.3984 17.5 13.3984C14.4844 13.3984 12.0312 15.8516 12.0312 18.8672C12.0312 21.8827 14.4844 24.3359 17.5 24.3359C20.5156 24.3359 22.9688 21.8827 22.9688 18.8672ZM17.5 22.9688C15.2383 22.9688 13.3984 21.1289 13.3984 18.8672C13.3984 16.6055 15.2383 14.7656 17.5 14.7656C19.7617 14.7656 21.6016 16.6055 21.6016 18.8672C21.6016 21.1289 19.7617 22.9688 17.5 22.9688Z" fill="#D9F45F"/>
                    <path d="M22.9104 5.06954C22.83 4.82201 22.6162 4.64176 22.3585 4.60438L19.4099 4.17633L18.0897 1.4772C17.9752 1.24249 17.737 1.09375 17.4758 1.09375C17.2147 1.09375 16.9765 1.24249 16.8617 1.47694L15.5418 4.17633L12.5932 4.60411C12.3355 4.64149 12.1217 4.82201 12.0413 5.06954C11.9609 5.31708 12.0279 5.58865 12.2143 5.77023L14.3495 7.85118L13.8456 10.7898C13.8015 11.0462 13.907 11.3055 14.1177 11.4582C14.327 11.6104 14.6058 11.632 14.8376 11.5103L17.4758 10.1231L20.1152 11.5103C20.3453 11.6315 20.6244 11.6112 20.8351 11.4582C21.0455 11.3052 21.151 11.0462 21.1069 10.7896L20.6025 7.85118L22.7374 5.77023C22.9238 5.58865 22.9908 5.31708 22.9104 5.06954ZM19.3904 7.12299C19.2294 7.28001 19.1557 7.50645 19.1939 7.72808L19.5248 9.65576L17.7939 8.74573C17.5947 8.64105 17.3568 8.64105 17.1575 8.74573L15.4272 9.65576L15.7578 7.72808C15.7957 7.50618 15.722 7.28001 15.561 7.12299L14.1607 5.75821L16.0953 5.47729C16.3191 5.44498 16.5121 5.30399 16.6112 5.10105L17.4758 3.33332L18.3402 5.10105C18.4396 5.30426 18.6326 5.44498 18.8561 5.47729L20.791 5.75821L19.3904 7.12299Z" fill="#D9F45F"/>
                    <path d="M33.1271 10.193C33.0468 9.94549 32.8329 9.76524 32.5752 9.72786L30.5776 9.4376L29.6843 7.62714C29.5693 7.39376 29.3319 7.24609 29.0715 7.24609C29.0715 7.24609 29.0715 7.24609 29.0712 7.24609C28.8112 7.24609 28.5735 7.39376 28.4584 7.62714L27.5647 9.4376L25.5668 9.72786C25.3093 9.76524 25.0955 9.94549 25.0151 10.193C24.9344 10.4406 25.0015 10.7121 25.1878 10.8937L26.6333 12.3034L26.292 14.2927C26.2482 14.5491 26.3534 14.8081 26.5641 14.9611C26.7745 15.1141 27.0536 15.1344 27.2838 15.0134L29.0712 14.0743L30.8582 15.0134C31.0884 15.1344 31.3677 15.1141 31.5781 14.9611C31.7885 14.8084 31.8937 14.5491 31.8499 14.2927L31.5087 12.3034L32.9544 10.8937C33.1408 10.7121 33.2075 10.4406 33.1271 10.193ZM30.2972 11.5754C30.1359 11.7324 30.0625 11.9586 30.1006 12.1803L30.2683 13.1586L29.3895 12.697C29.1903 12.5923 28.9524 12.5923 28.7535 12.697L27.8739 13.1589L28.0418 12.1803C28.0798 11.9586 28.0063 11.7324 27.8453 11.5754L27.1339 10.8817L28.1169 10.7391C28.3396 10.7068 28.5321 10.5669 28.6317 10.3653L29.0712 9.47472L29.5105 10.365C29.6101 10.5669 29.8026 10.7068 30.0253 10.7391L31.0083 10.8817L30.2972 11.5754Z" fill="#D9F45F"/>
                    <path d="M9.88496 10.193C9.80458 9.94549 9.59069 9.76524 9.33301 9.72786L7.33536 9.4376L6.44215 7.62714C6.32706 7.39376 6.08968 7.24609 5.82932 7.24609C5.56897 7.24609 5.33131 7.39376 5.21622 7.62714L4.32248 9.4376L2.32457 9.72786C2.06715 9.76524 1.85326 9.94549 1.77289 10.193C1.69225 10.4406 1.75927 10.7121 1.94566 10.8937L3.39108 12.3034L3.05009 14.2927C3.00603 14.5491 3.1115 14.8081 3.32192 14.9611C3.53234 15.1141 3.81139 15.1344 4.04183 15.0134L5.82906 14.0743L7.61601 15.0134C7.84779 15.1352 8.12657 15.1133 8.33592 14.9611C8.54634 14.8083 8.65182 14.5491 8.60776 14.2927L8.26649 12.3034L9.71219 10.8937C9.89857 10.7121 9.96533 10.4406 9.88496 10.193ZM7.05472 11.5754C6.8937 11.7324 6.82027 11.9586 6.85818 12.1803L7.02615 13.1586L6.14709 12.697C5.94815 12.5923 5.71023 12.5923 5.51129 12.697L4.63143 13.1589L4.79939 12.1803C4.83758 11.9586 4.76388 11.7324 4.60286 11.5754L3.89149 10.8817L4.87469 10.7391C5.09713 10.7068 5.28966 10.5669 5.38926 10.3653L5.82879 9.47472L6.26805 10.365C6.36765 10.5669 6.56018 10.7068 6.78288 10.7391L7.76582 10.8817L7.05472 11.5754Z" fill="#D9F45F"/>
                    <path d="M20.4956 27.965C20.18 27.7575 19.7562 27.8454 19.549 28.161C19.3415 28.4763 19.4293 28.9001 19.745 29.1076C20.377 29.5228 20.8822 30.1017 21.2059 30.7816C21.3677 31.1221 21.7752 31.2676 22.1167 31.105C22.4577 30.9429 22.6024 30.5349 22.4404 30.1941C22.0094 29.2884 21.3367 28.5175 20.4956 27.965Z" fill="#D9F45F"/>
                  </svg>
								</div>
								<div class="content-box">
									<h5 class="title">Established for</h5>
									<p class="text">Proin efficitur, mauris veld  condimentum</p>
								</div>																
							</div>
						</div>					
					</div>
					<div class="feature-colmun col-lg-4 col-md-6 col-sm-12">
						<div class="feature-block-two">
							<div class="inner-box">
								<div class="icon-box">
									<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.3328 4.98512C8.0601 5.88663 4.40101 16.0685 10.3404 22.0078C11.6662 23.3336 12.3025 24.9245 12.3556 26.7806C11.6662 27.0457 11.1359 27.6821 11.1359 28.4245C11.1359 29.273 11.7192 29.9624 12.5146 30.1215C12.4086 30.3336 12.4086 30.5457 12.4086 30.7578C12.4086 31.6594 13.151 32.4018 14.0525 32.4018H14.848C15.0601 33.5685 16.1207 34.4169 17.3404 34.4169H17.6056C18.8253 34.4169 19.8328 33.5685 20.098 32.4018H20.8934C21.795 32.4018 22.5374 31.6594 22.5374 30.7048C22.5374 30.4927 22.4843 30.2806 22.4313 30.0685C23.2268 29.9094 23.8631 29.22 23.8631 28.3185C23.8631 27.576 23.3859 26.8866 22.6965 26.6745C22.7495 24.8715 23.4389 23.2275 24.8177 21.7957C31.1283 15.326 25.8783 3.92451 16.3328 4.98512ZM17.6056 33.4094H17.3404C16.704 33.4094 16.1737 33.0382 15.9616 32.4548H18.9843C18.7722 32.9851 18.2419 33.4094 17.6056 33.4094ZM20.8934 31.3942C18.8783 31.3942 16.1207 31.3942 14.1056 31.3942C13.7874 31.3942 13.5222 31.1291 13.5222 30.7578C13.5222 30.4397 13.7874 30.1745 14.1056 30.1745H20.8934C21.2116 30.1745 21.4768 30.4397 21.4768 30.8109C21.4768 31.1291 21.2116 31.3942 20.8934 31.3942ZM22.0601 29.1139C19.7268 29.1139 15.1662 29.1139 12.8859 29.1139C12.5146 29.1139 12.1965 28.7957 12.1965 28.4245C12.1965 28.0533 12.5146 27.7351 12.8859 27.7351H22.0601C22.4313 27.7351 22.7495 28.0533 22.7495 28.4245C22.7495 28.7957 22.4313 29.1139 22.0601 29.1139ZM23.9692 21.1594C22.4313 22.7503 21.6359 24.6063 21.5828 26.6745H18.0298V21.5836H18.401C18.6662 21.5836 18.8783 21.3715 18.9313 21.1063L19.0904 19.8866C19.3556 19.7806 19.5677 19.7275 19.8328 19.5685L20.8404 20.3109C21.0525 20.47 21.3707 20.47 21.5298 20.2578L22.8556 18.9851C23.0677 18.773 23.0677 18.5078 22.9086 18.2957L22.1662 17.2881C22.2722 17.076 22.3783 16.8109 22.4843 16.5457L23.704 16.3866C23.9692 16.3336 24.1813 16.1215 24.1813 15.8563V14.0003C24.1813 13.7351 23.9692 13.523 23.704 13.47L22.4843 13.3109C22.3783 13.0457 22.3253 12.8336 22.1662 12.5685L22.9086 11.5609C23.0677 11.3488 23.0677 11.0306 22.8556 10.8715L21.5298 9.54572C21.3177 9.3336 21.0525 9.3336 20.8404 9.49269L19.8328 10.2351C19.5677 10.1291 19.3556 10.023 19.0904 9.91694L18.9313 8.69724C18.8783 8.43209 18.6662 8.21997 18.401 8.21997H16.5449C16.2798 8.21997 16.0677 8.43209 16.0146 8.69724L15.8556 9.91694C15.5904 10.023 15.3783 10.076 15.1131 10.2351L14.1056 9.49269C13.8934 9.3336 13.5753 9.3336 13.4162 9.54572L12.1434 10.8185C11.9313 11.0306 11.9313 11.2957 12.0904 11.5078L12.8328 12.5154C12.7268 12.7275 12.6207 12.9927 12.5146 13.2578L11.2949 13.4169C11.0298 13.47 10.8177 13.6821 10.8177 13.9472V15.8033C10.8177 16.0685 11.0298 16.2806 11.2949 16.3336L12.5146 16.4927C12.6207 16.7578 12.6737 16.97 12.8328 17.2351L12.0904 18.2427C11.9313 18.4548 11.9313 18.773 12.1434 18.9321L13.4162 20.2048C13.6283 20.4169 13.8934 20.4169 14.1056 20.2578L15.1131 19.5154C15.3783 19.6215 15.5904 19.7275 15.8556 19.8336L16.0146 21.0533C16.0677 21.3185 16.2798 21.5306 16.5449 21.5306H16.9692V26.6215H13.4162C13.3631 24.5533 12.6207 22.6972 11.1359 21.2124C5.67374 15.9094 9.17374 6.84118 16.4389 6.04572C24.9768 5.09118 29.6965 15.273 23.9692 21.1594ZM13.8934 17.076C13.6813 16.7048 13.5222 16.3336 13.4162 15.9624C13.3631 15.7503 13.204 15.5912 12.9919 15.5912L11.8783 15.3791V14.4775L12.9919 14.3185C13.204 14.2654 13.3631 14.1063 13.4162 13.9472C13.5222 13.576 13.6813 13.1518 13.8934 12.8336C13.9995 12.6745 13.9995 12.4094 13.8404 12.2503L13.151 11.3488L13.7874 10.7124L14.6889 11.4018C14.848 11.5078 15.1131 11.5609 15.2722 11.4548C15.6434 11.2427 16.0146 11.0836 16.3859 10.9775C16.598 10.9245 16.7571 10.7654 16.7571 10.5533L16.9162 9.43966H17.8177L17.9768 10.5533C18.0298 10.7654 18.1889 10.9245 18.348 10.9775C18.7192 11.0836 19.1434 11.2427 19.4616 11.4548C19.6207 11.5609 19.8859 11.5609 20.0449 11.4018L20.9465 10.7124L21.5828 11.3488L21.1056 12.1972C20.9995 12.3563 20.9465 12.6215 21.0525 12.7806C21.2646 13.1518 21.4237 13.523 21.5298 13.8942C21.5828 14.1063 21.7419 14.2654 21.954 14.2654L23.0677 14.4245V15.3791L21.954 15.5381C21.7419 15.5912 21.5828 15.7503 21.5298 15.9094C21.4237 16.2806 21.2646 16.7048 21.0525 17.023C20.9465 17.1821 20.9465 17.4472 21.1056 17.6063L21.7419 18.5609L21.1056 19.1972L20.204 18.5078C20.0449 18.4018 19.7798 18.3488 19.6207 18.4548C19.2495 18.6669 18.8783 18.826 18.5071 18.9321C18.295 18.9851 18.1359 19.1442 18.1359 19.3563L17.9768 20.47H17.0753L16.9162 19.3563C16.8631 19.1442 16.704 18.9851 16.5449 18.9321C16.1737 18.826 15.7495 18.6669 15.4313 18.4548C15.2722 18.3488 15.0071 18.3488 14.848 18.5078L13.9465 19.1972L13.204 18.5609L13.8934 17.6594C13.9995 17.4472 14.0525 17.2351 13.8934 17.076Z" fill="#D9F45F"/>
                    <path d="M17.9239 3.81815C18.242 3.81815 18.4542 3.60603 18.4542 3.28785V1.06058C18.4542 0.742395 18.242 0.530273 17.9239 0.530273C17.6057 0.530273 17.3936 0.742395 17.3936 1.06058V3.28785C17.3936 3.553 17.6057 3.81815 17.9239 3.81815Z" fill="#D9F45F"/>
                    <path d="M11.0828 5.03769C11.2419 5.30284 11.5601 5.35587 11.8252 5.24981C12.0904 5.09072 12.1434 4.77254 12.0374 4.50739L10.9237 2.5983C10.7646 2.33314 10.4465 2.28011 10.1813 2.38617C9.91615 2.54527 9.86312 2.86345 9.96918 3.1286L11.0828 5.03769Z" fill="#D9F45F"/>
                    <path d="M7.05244 8.74991L5.14334 7.63627C4.87819 7.47718 4.56001 7.58324 4.40092 7.84839C4.24183 8.11354 4.34789 8.43173 4.61304 8.59082L6.52213 9.70445C6.78728 9.86354 7.10547 9.75748 7.26456 9.49233C7.37062 9.22718 7.26456 8.909 7.05244 8.74991Z" fill="#D9F45F"/>
                    <path d="M5.40897 15.4844C5.40897 15.1662 5.19685 14.9541 4.87867 14.9541H2.6514C2.33321 14.9541 2.12109 15.1662 2.12109 15.4844C2.12109 15.8026 2.33321 16.0147 2.6514 16.0147H4.87867C5.14382 16.0147 5.40897 15.8026 5.40897 15.4844Z" fill="#D9F45F"/>
                    <path d="M6.09821 21.4238L4.18912 22.5374C3.92396 22.6965 3.87093 23.0147 3.977 23.2798C4.13609 23.545 4.45427 23.598 4.71942 23.492L6.62851 22.3783C6.89366 22.2192 6.94669 21.9011 6.84063 21.6359C6.68154 21.3177 6.36336 21.2647 6.09821 21.4238Z" fill="#D9F45F"/>
                    <path d="M30.3864 23.2274L28.4773 22.1138C28.2122 21.9547 27.894 22.0608 27.7349 22.3259C27.5758 22.5911 27.6819 22.9093 27.947 23.0684L29.8561 24.182C30.1213 24.3411 30.4395 24.235 30.5985 23.9699C30.7576 23.7047 30.6516 23.3865 30.3864 23.2274Z" fill="#D9F45F"/>
                    <path d="M32.3484 15.8027H30.1211C29.8029 15.8027 29.5908 16.0149 29.5908 16.333C29.5908 16.6512 29.8029 16.8633 30.1211 16.8633H32.3484C32.6666 16.8633 32.8787 16.6512 32.8787 16.333C32.8787 16.0149 32.6135 15.8027 32.3484 15.8027Z" fill="#D9F45F"/>
                    <path d="M28.9011 10.3938L30.8102 9.28017C31.0753 9.12108 31.1283 8.8029 31.0223 8.53775C30.8632 8.2726 30.545 8.21957 30.2798 8.32563L28.3708 9.43926C28.1056 9.59835 28.0526 9.91654 28.1586 10.1817C28.3177 10.4468 28.6359 10.5529 28.9011 10.3938Z" fill="#D9F45F"/>
                    <path d="M23.9168 5.621C24.1819 5.78009 24.5001 5.67403 24.6592 5.40888L25.7728 3.49979C25.9319 3.23464 25.8258 2.91646 25.5607 2.75737C25.2955 2.59827 24.9774 2.70434 24.8183 2.96949L23.7046 4.87858C23.5455 5.14373 23.6516 5.46191 23.9168 5.621Z" fill="#D9F45F"/>
                    <path d="M17.4999 18.03C19.1969 18.03 20.6287 16.6512 20.6287 14.9012C20.6287 13.1512 19.2499 11.7725 17.4999 11.7725C15.7499 11.7725 14.3711 13.1512 14.3711 14.9012C14.3711 16.6512 15.7499 18.03 17.4999 18.03ZM17.4999 12.8861C18.6135 12.8861 19.5681 13.7876 19.5681 14.9543C19.5681 16.1209 18.6135 16.9694 17.4999 16.9694C16.3862 16.9694 15.4317 16.0679 15.4317 14.9012C15.4317 13.7346 16.3332 12.8861 17.4999 12.8861Z" fill="#D9F45F"/>
                  </svg>
								</div>
								<div class="content-box">
									<h5 class="title">Ingenuity</h5>
									<p class="text">Proin efficitur, mauris veld  condimentum</p>
								</div>																
							</div>
						</div>					
					</div>
					<div class="feature-colmun col-lg-4 col-md-6 col-sm-12">
						<div class="feature-block-two">
							<div class="inner-box">
								<div class="icon-box">
									<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.2342 24.6685C18.3159 25.3412 18.1357 25.9551 17.713 26.4438C17.213 27.0219 16.3799 27.4087 15.4324 27.5153V28.2408C15.4324 28.5428 15.1876 28.7877 14.8855 28.7877C14.5835 28.7877 14.3387 28.5428 14.3387 28.2408V27.5074C12.9378 27.3191 11.8483 26.4359 11.5336 25.1737C11.4605 24.8806 11.6389 24.5838 11.9319 24.5107C12.2252 24.4381 12.5218 24.6161 12.5949 24.9091C12.8763 26.0378 13.9792 26.4418 14.8827 26.4509C14.8875 26.4508 14.8923 26.451 14.8971 26.451C14.9274 26.4509 14.9575 26.4509 14.9873 26.4502C15.7776 26.4314 16.5228 26.148 16.8857 25.7283C17.1072 25.4722 17.1932 25.1686 17.1484 24.8003C17.0429 23.931 16.3201 23.4324 14.8049 23.1837C12.4139 22.7912 11.8572 21.5803 11.8114 20.6337C11.7476 19.3218 12.6665 18.2222 14.0979 17.8976C14.1767 17.8797 14.2572 17.8644 14.3387 17.8518V17.1106C14.3387 16.8086 14.5835 16.5637 14.8855 16.5637C15.1876 16.5637 15.4324 16.8086 15.4324 17.1106V17.8471C16.4588 17.9957 17.4732 18.5879 17.9789 19.7925C18.0958 20.0709 17.9649 20.3915 17.6864 20.5084C17.4079 20.6254 17.0873 20.4944 16.9704 20.2159C16.5776 19.2804 15.737 18.9005 14.9259 18.8992C14.9035 18.9009 14.8804 18.901 14.8578 18.9C14.6814 18.9042 14.5072 18.9263 14.3398 18.9643C13.6156 19.1285 12.8581 19.6394 12.9038 20.5807C12.9181 20.8755 12.9616 21.7727 14.9821 22.1045C15.7242 22.2263 17.9827 22.597 18.2342 24.6685ZM31.4315 28.1029L26.315 34.129C26.1376 34.338 25.8889 34.4531 25.6148 34.4531C25.3408 34.4531 25.0921 34.3379 24.9147 34.1291L22.8675 31.718C20.7583 33.4895 18.0396 34.4531 15.1301 34.4531C15.0589 34.4531 14.9879 34.4525 14.9165 34.4514C14.8469 34.4526 14.7767 34.4531 14.7073 34.4531C10.4906 34.4533 6.66102 32.3924 4.67409 29.0397C2.87111 25.9973 2.91055 22.3675 4.78223 19.0812C5.95378 17.0242 7.74801 14.695 10.3949 11.7994C9.64313 11.4574 9.11882 10.6997 9.11882 9.8214C9.11882 8.6411 10.0653 7.67833 11.2391 7.65058L9.51024 5.92177C8.64577 5.05729 8.64577 3.65073 9.51024 2.78633C10.2419 2.05461 11.4054 1.92965 12.2768 2.48896C12.3704 2.54898 12.462 2.55719 12.5648 2.51467C12.6674 2.47215 12.7264 2.40167 12.7501 2.29291C12.9709 1.28133 13.882 0.547012 14.9164 0.546875C15.9509 0.546875 16.8621 1.28112 17.083 2.29277C17.1067 2.4016 17.1657 2.47215 17.2685 2.51474C17.3711 2.55726 17.4626 2.54898 17.5563 2.48896C18.4277 1.92972 19.5911 2.05461 20.3228 2.78626C21.1873 3.6508 21.1873 5.05743 20.3228 5.92184L18.594 7.65064C19.7678 7.67847 20.7143 8.64124 20.7143 9.82153C20.7143 10.6998 20.19 11.4575 19.4381 11.7994C20.5533 13.0195 21.5139 14.1362 22.3407 15.1735C22.4021 14.5187 22.9543 14.0044 23.6247 14.0044H27.605C28.3165 14.0045 28.8953 14.5833 28.8952 15.2947V26.5902H30.7313C31.0935 26.5902 31.4129 26.7944 31.5649 27.1231C31.7169 27.4513 31.6658 27.8269 31.4315 28.1029ZM10.2836 5.14835L12.7846 7.64921H17.0486L19.5495 5.14835C19.9875 4.7103 19.9875 3.99766 19.5495 3.55968C19.1788 3.18897 18.589 3.12573 18.1471 3.40936C17.754 3.6616 17.2811 3.70385 16.8499 3.52509C16.4185 3.3464 16.114 2.98225 16.0144 2.52602C15.9024 2.01305 15.4406 1.64062 14.9165 1.64062C14.3924 1.64069 13.9307 2.01312 13.8187 2.52608C13.7191 2.98231 13.4147 3.34646 12.9832 3.52516C12.5518 3.70371 12.079 3.66153 11.6861 3.40942C11.2441 3.12573 10.6543 3.18897 10.2835 3.55968C9.84554 3.99766 9.84554 4.71037 10.2836 5.14835ZM10.2126 9.8214C10.2126 10.4161 10.6963 10.8998 11.291 10.8998H18.542C19.1367 10.8998 19.6205 10.4161 19.6205 9.82146C19.6205 9.22681 19.1367 8.74303 18.542 8.74303H11.291C10.6963 8.74296 10.2126 9.22674 10.2126 9.8214ZM22.1597 30.8844L19.7983 28.103C19.5639 27.8268 19.5129 27.4512 19.6649 27.1227C19.8169 26.7942 20.1362 26.59 20.4984 26.59H22.3345V16.9568C21.2486 15.4958 19.8699 13.8685 18.1296 11.9937H11.7031C8.83512 15.0834 6.9348 17.5117 5.73257 19.6225C4.03616 22.6011 3.99439 25.7476 5.61492 28.4821C7.43622 31.5554 10.9977 33.4232 14.9072 33.3577C14.9134 33.3576 14.9195 33.3576 14.9257 33.3577C17.6523 33.4044 20.1995 32.5287 22.1597 30.8844ZM25.4816 33.4207C25.4815 33.4209 25.4813 33.421 25.4812 33.4212L25.4816 33.4207ZM30.3526 27.6838H28.3483C28.0463 27.6838 27.8014 27.439 27.8014 27.137V15.2945C27.8014 15.1879 27.7115 15.0981 27.605 15.0981H23.6247C23.5182 15.0981 23.4283 15.188 23.4283 15.2945V27.1369C23.4283 27.4389 23.1834 27.6838 22.8814 27.6838H20.8771L25.6149 33.2638L30.3526 27.6838Z" fill="#D9F45F"/>
                  </svg>
								</div>
								<div class="content-box">
									<h5 class="title">Low-cost</h5>
									<p class="text">Proin efficitur, mauris veld  condimentum</p>
								</div>																
							</div>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section Four -->

  <!-- Video Section Two -->
  <section class="video-section-two">
    <div class="container">
      <div class="video-outer">
        <div class="bg bg-image" style="background-image: url(images/background/bg-video2.jpg);"></div>
        <div class="content">
          <div class="stylish-text"><img src="images/resource/stylish-title.svg" alt=""></div>
          <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption="">
            <i class="icon fa-solid fa-play"></i>
            <span class="ripple"></span>
          </a>
        </div>        
      </div>
    </div>      
  </section>
  <!-- End Video Section Two -->

  <!-- Services Section -->
  <section class="services-section-four">
    <div class="scroll-text">
      <div class="title-stroke-text text1 fadeInUpBig"><span>Our </span>features</div>
    </div>
    <div class="outer-box">
      <div class="container">
        <div class="row">
          <!-- Project Block -->
          <div class="service-block-four col-xl-4 col-md-6">
            <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="content-box">
                <h4 class="title"><a href="page-service-details.html">Brand Identity</a></h4>
                <div class="category">2D & 3D Animation</div>
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon16.png" alt=""></div>
                <div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur</div>
                <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
              </div>
            </div>
          </div>
          <!-- Project Block -->
          <div class="service-block-four col-xl-4 col-md-6">
            <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="content-box">
                <h4 class="title"><a href="page-service-details.html">Web Design</a></h4>
                <div class="category">Art Direction</div>
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon17.png" alt=""></div>
                <div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur</div>
                <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
              </div>
            </div>
          </div>
          <!-- Project Block -->
          <div class="service-block-four col-xl-4 col-md-6">
            <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
              <div class="content-box">
                <h4 class="title"><a href="page-service-details.html">Digital Platform</a></h4>
                <div class="category">Product Development</div>
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon18.png" alt=""></div>
                <div class="text">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur</div>
                <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Services Section -->

  <!-- Projects Section -->
  <section class="projects-section-three pb-0">
    <div class="anim-icons">
      <div class="image-1 tm-gsap-animate-circle"><img src="images/icons/shape-style23.png" alt=""></div>
      <div class="image-2"><img src="images/icons/section-bg-shape5.png" alt=""></div>
    </div>
    <div class="scroll-text">
      <div class="title-stroke-text text2 fadeInUpBig">case<span> studies</span></div>
    </div>    
    <div class="container">
      <div class="sec-title">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Projects</span>
            <h2 class="title wow fadeInUp">Our selected <br><span>projects</span></h2>
          </div>
          <div class="col-lg-6">
            <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer-box">
      <div class="row">
        <!-- Project Block -->
        <div class="project-block-three col-lg-6 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <div class="image-box">
              <figure class="image">
                <a href="page-project-details.html">
                  <img src="images/resource/project3-1.jpg" alt="Image">
                  <img src="images/resource/project3-1.jpg" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <h4 class="title"><a href="page-project-details.html">Mastartery</a></h4>
              <div class="text">Design - 2016</div>
            </div>
          </div>
        </div>
        <!-- Project Block -->
        <div class="project-block-three col-lg-6 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <div class="image-box">
              <figure class="image">
                <a href="page-project-details.html">
                  <img src="images/resource/project3-2.jpg" alt="Image">
                  <img src="images/resource/project3-2.jpg" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <h4 class="title"><a href="page-project-details.html">Roadmap</a></h4>
              <div class="text">Design - 2016</div>
            </div>
          </div>
        </div>
        <!-- Project Block -->
        <div class="project-block-three col-lg-6 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <div class="image-box">
              <figure class="image">
                <a href="page-project-details.html">
                  <img src="images/resource/project3-3.jpg" alt="Image">
                  <img src="images/resource/project3-3.jpg" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <h4 class="title"><a href="page-project-details.html">Behind Creta UX</a></h4>
              <div class="text">Design - 2016</div>
            </div>
          </div>
        </div>
        <!-- Project Block -->
        <div class="project-block-three col-lg-6 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
            <div class="image-box">
              <figure class="image">
                <a href="page-project-details.html">
                  <img src="images/resource/project3-4.jpg" alt="Image">
                  <img src="images/resource/project3-4.jpg" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <h4 class="title"><a href="page-project-details.html">Behind Creta UX</a></h4>
              <div class="text">Design - 2016</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-button-circle" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
      <div class="inner">
        <div class="text-circle-box">
          <svg class="shape-circle1 animation__rotateY" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 200 200">
            <defs><path d="M0, 100a100, 100 0 1, 0 200, 0a100, 100 0 1, 0 -200, 0" id="txt-path"></path></defs>
            <circle cx="160" cy="100" r="80" fill="none"></circle>
            <text><textPath startOffset="0" xlink:href="#txt-path">&nbsp;&nbsp;•&nbsp; My Projects &nbsp;• My Projects</textPath></text>
          </svg>
        </div>
        <i class="icon fa-solid fa-arrow-right-long"></i>
      </div>
    </div>
  </section>
  <!--End Projects Section -->

  <!-- Services Section -->
  <section class="services-section-three">
    <div class="anim-icons">
      <div class="image-1"><img src="images/icons/section-bg-shape6.png" alt=""></div>
    </div>
    <div class="container">
      <div class="sec-title">
        <div class="row">
          <div class="col-lg-7">
            <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Services</span>
            <h2 class="title mb-lg-0 wow fadeInUp">We Provide Digital <br>Services <span>for You</span></h2>
          </div>
          <div class="col-lg-5">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
            <a href="page-contact.html" class="theme-btn btn-style-four">
              <span class="btn-title">All Services</span>
              <span class="dot-box"><span class="dot-item"></span></span>
            </a>
          </div>
        </div>
      </div>
      <div class="outer-box">
        <!-- Service Block -->
        <div class="service-block-three" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
          <div class="inner-box">
            <div class="title-box">
              <div class="number">{<span>01</span>}</div>
              <div class="title">UX/ UI Design</div>
              <div class="icon-box"><i class="icon flaticon-paint-roller"></i></div>
            </div>
            <div class="content-box">
              <div class="row">
                <div class="image-column col-lg-6">
                  <div class="inner-column">
                    <figure class="image">
                      <img src="images/resource/service2-1.png" alt="">
                    </figure>
                    <div class="icon-box">
                      <a href="page-service-details.html"><i class="icon flaticon-right-down"></i></a>
                    </div>
                  </div>
                </div>
                <div class="content-column col-lg-5">
                  <div class="inner-column">
                    <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                    <div class="info-list">
                      <div class="list-item"><span>Corporate Identity</span> UI/UX Design</div>
                      <div class="list-item"><span>Visual planning</span> Wireframe Desogm</div>
                      <div class="list-item"><span>Rebrand</span> Brand Experience</div>
                      <div class="list-item"><span>Illustrative System</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Service Block -->
        <div class="service-block-three" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
          <div class="inner-box active">
            <div class="title-box">
              <div class="number">{<span>02</span>}</div>
              <div class="title">Development</div>
              <div class="icon-box"><i class="icon flaticon-mobile-development"></i></div>
            </div>
            <div class="content-box">
              <div class="row">
                <div class="image-column col-lg-6">
                  <div class="inner-column">
                    <figure class="image">
                      <img src="images/resource/service2-1.png" alt="">
                    </figure>
                    <div class="icon-box">
                      <a href="page-service-details.html"><i class="icon flaticon-right-down"></i></a>
                    </div>
                  </div>
                </div>
                <div class="content-column col-lg-5">
                  <div class="inner-column">
                    <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                    <div class="info-list">
                      <div class="list-item"><span>Corporate Identity</span> UI/UX Design</div>
                      <div class="list-item"><span>Visual planning</span> Wireframe Desogm</div>
                      <div class="list-item"><span>Rebrand</span> Brand Experience</div>
                      <div class="list-item"><span>Illustrative System</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Service Block -->
        <div class="service-block-three" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
          <div class="inner-box">
            <div class="title-box">
              <div class="number">{<span>03</span>}</div>
              <div class="title">SEO Marketing</div>
              <div class="icon-box"><i class="icon flaticon-seo"></i></div>
            </div>
            <div class="content-box">
              <div class="row">
                <div class="image-column col-lg-6">
                  <div class="inner-column">
                    <figure class="image">
                      <img src="images/resource/service2-1.png" alt="">
                    </figure>
                    <div class="icon-box">
                      <a href="page-service-details.html"><i class="icon flaticon-right-down"></i></a>
                    </div>
                  </div>
                </div>
                <div class="content-column col-lg-5">
                  <div class="inner-column">
                    <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                    <div class="info-list">
                      <div class="list-item"><span>Corporate Identity</span> UI/UX Design</div>
                      <div class="list-item"><span>Visual planning</span> Wireframe Desogm</div>
                      <div class="list-item"><span>Rebrand</span> Brand Experience</div>
                      <div class="list-item"><span>Illustrative System</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Service Block -->
        <div class="service-block-three" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
          <div class="inner-box">
            <div class="title-box">
              <div class="number">{<span>04</span>}</div>
              <div class="title">Video Production</div>
              <div class="icon-box"><i class="icon flaticon-film"></i></div>
            </div>
            <div class="content-box">
              <div class="row">
                <div class="image-column col-lg-6">
                  <div class="inner-column">
                    <figure class="image">
                      <img src="images/resource/service2-1.png" alt="">
                    </figure>
                    <div class="icon-box">
                      <a href="page-service-details.html"><i class="icon flaticon-right-down"></i></a>
                    </div>
                  </div>
                </div>
                <div class="content-column col-lg-5">
                  <div class="inner-column">
                    <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                    <div class="info-list">
                      <div class="list-item"><span>Corporate Identity</span> UI/UX Design</div>
                      <div class="list-item"><span>Visual planning</span> Wireframe Desogm</div>
                      <div class="list-item"><span>Rebrand</span> Brand Experience</div>
                      <div class="list-item"><span>Illustrative System</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Services Section -->

  <!-- Testimonial Section Three -->
	<section class="testimonial-section-three">
    <div class="scroll-text">
      <div class="title-stroke-text text1 fadeInUpBig"><span>Testim</span>onial</div>
    </div>
		<div class="anim-icons">
			<div class="image-1 tm-gsap-animate-circle"><img src="images/icons/pattern-6.png" alt=""></div>
			<div class="image-2"><img src="images/icons/shape-style9.png" alt=""></div>
		</div>
    <div class="outer-box">
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-xxl-6 col-xl-7 col-lg-8">
              <span class="sub-title">Our Testimonials</span>
              <h2 class="title">Hear what others say <br>about <span class="color1">partnering with us</span></h2>
            </div>
            <div class="col-xxl-4 col-xl-5 col-lg-4 offset-xxl-2">
              <div class="testimonial-arry">
								<button class="arry-prev testimonial-arry-prev"><i class="fa-light fa-solid fa-angle-left"></i></button>
								<button class="arry-next testimonial-arry-next"><i class="fa-light fa-solid fa-angle-right"></i></button>
							</div>
            </div>
          </div>
        </div>
        <div class="swiper testimonial-swiper-two">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-block-three">
                <div class="inner-box">
                  <div class="review">
                    <div class="title">5.0</div>
                    <div class="rating">
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                    </div>        
                  </div>
                  <p class="text">We cannot say enough good things about the team at there. They took our vision and turned it into a stunning website that perfectly captures.</p>
                  <div class="info-box">
                    <div class="user-thumb">
                      <img class="user" src="images/resource/testi1-1.jpg" alt="">
                    </div>
                    <div class="user-info">
                      <h4 class="name">Tina Brown</h4>
                      <span class="designation">DESIGNER</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-block-three">
                <div class="inner-box">
                  <div class="review">
                    <div class="title">5.0</div>
                    <div class="rating">
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                    </div>        
                  </div>
                  <p class="text">They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed </p>
                  <div class="info-box">
                    <div class="user-thumb">
                      <img class="user" src="images/resource/testi1-1.jpg" alt="">
                    </div>
                    <div class="user-info">
                      <h4 class="name">Theresa Webb</h4>
                      <span class="designation">DESIGNER</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-block-three">
                <div class="inner-box">
                  <div class="review">
                    <div class="title">5.0</div>
                    <div class="rating">
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                    </div>        
                  </div>
                  <p class="text">I cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly </p>
                  <div class="info-box">
                    <div class="user-thumb">
                      <img class="user" src="images/resource/testi1-1.jpg" alt="">
                    </div>
                    <div class="user-info">
                      <h4 class="name">Ralph Edwards</h4>
                      <span class="designation">DESIGNER</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-block-three">
                <div class="inner-box">
                  <div class="review">
                    <div class="title">5.0</div>
                    <div class="rating">
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                    </div>        
                  </div>
                  <p class="text">We cannot say enough good things about the team at there. They took our vision and turned it into a stunning website that perfectly captures.</p>
                  <div class="info-box">
                    <div class="user-thumb">
                      <img class="user" src="images/resource/testi1-1.jpg" alt="">
                    </div>
                    <div class="user-info">
                      <h4 class="name">Wade Warren</h4>
                      <span class="designation">DESIGNER</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-block-three">
                <div class="inner-box">
                  <div class="review">
                    <div class="title">5.0</div>
                    <div class="rating">
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                      <i class="icon fa-solid fa-star"></i>
                    </div>        
                  </div>
                  <p class="text">They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed</p>
                  <div class="info-box">
                    <div class="user-thumb">
                      <img class="user" src="images/resource/testi1-1.jpg" alt="">
                    </div>
                    <div class="user-info">
                      <h4 class="name">Wade Warren</h4>
                      <span class="designation">DESIGNER</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>		
	</section>
	<!-- End Testimonial Section Three -->

  <!-- Team Section Two -->
  <section class="team-section-two">
    <div class="anim-icons">
			<div class="image-1"><img src="images/icons/section-bg-shape7.png" alt=""></div>
		</div>
    <div class="container">
      <div class="sec-title text-center">
        <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Our Team</span>
        <h2 class="title wow fadeInUp">The geniuses behind <br><span>The scenes</span></h2>
      </div>
      <div class="outer-box">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Service Block -->
            <div class="team-block-two" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="inner-box text-center">
                <div class="image-box">                            
                  <figure class="image">
                    <a href="page-team-details.html">
                      <img src="images/resource/team2-1.png" alt="Image">
                    </a>
                    <svg class="shape-style1" width="236" height="374" viewBox="0 0 236 374" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M236 0H80.5397L0 198.584H67.4286L11.2381 374L206.032 132.389H136.73L236 0Z" fill="#D9F45F"/>
                    </svg>
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                      <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                      <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                    </ul>
                  </figure>
                </div>
                <div class="content-box">
                  <h4 class="name"><a href="page-team-details.html">Brooklyn Simmons</a></h4>
                  <span class="designation">Project Manager</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service Block -->
            <div class="team-block-two" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <div class="inner-box text-center">
                <div class="image-box">                            
                  <figure class="image">
                    <a href="page-team-details.html">
                      <img src="images/resource/team2-2.png" alt="Image">
                    </a>
                    <svg class="shape-style1" width="236" height="374" viewBox="0 0 236 374" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M236 0H80.5397L0 198.584H67.4286L11.2381 374L206.032 132.389H136.73L236 0Z" fill="#D9F45F"/>
                    </svg>
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                      <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                      <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                    </ul>
                  </figure>                  
                </div>
                <div class="content-box">
                  <h4 class="name"><a href="page-team-details.html">Eleanor Pena</a></h4>
                  <span class="designation">UX Designer, Research</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service Block -->
            <div class="team-block-two" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="inner-box text-center">
                <div class="image-box">                            
                  <figure class="image">
                    <a href="page-team-details.html">
                      <img src="images/resource/team2-3.png" alt="Image">
                    </a>
                    <svg class="shape-style1" width="236" height="374" viewBox="0 0 236 374" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M236 0H80.5397L0 198.584H67.4286L11.2381 374L206.032 132.389H136.73L236 0Z" fill="#D9F45F"/>
                    </svg>
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                      <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                      <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                    </ul>
                  </figure>
                </div>
                <div class="content-box">
                  <h4 class="name"><a href="page-team-details.html">Brooklyn Simmons</a></h4>
                  <span class="designation">UX Designer, Research</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team Section Two -->

  <!-- Pricing Section Three -->
	<section class="pricing-section-three">
    <div class="anim-icons">
			<div class="image-1"><img src="images/icons/section-bg-shape8.png" alt=""></div>
		</div>
		<div class="bg bg-image" style="background-image: url(images/icons/pattern-7.png);"></div>
		<div class="container">
			<div class="sec-title anim-text-flip-move text-center">
				<span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="">Price Plan</span>
				<h2 class="title wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Our focus is on <br> excellence, not <span class="color1">excess</span></h2>
			</div>
			<div class="pricing-outer">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-block-three anim-fade-move" data-fade-from="left" data-delay="0.15">
							<div class="inner-box">
								<div class="shape-image1"><img src="images/icons/theme-icon36.png" alt=""></div>
								<h4 class="title">Silver pack</h4>
								<div class="price-box">
									<h4 class="price"><sup>$</sup>59</h4>
									<span class="validaty">/month</span>
								</div>
								<div class="text">Highly recommended for small teams who seek to upgrade their time</div>
								<div class="list-title">What you will get:</div>
								<ul class="features">
									<li>Schedule meetings as a team</li>
									<li>Round-Robin, Fixed Round-Robin</li>
									<li>Collective Events</li>
									<li>Advanced Routing Forms</li>
									<li>Team Workflows</li>
								</ul>
								<div class="btn-box">
									<a href="page-contact.html" class="theme-btn btn-style-one dark-bg hover-dark"><span class="btn-title">Choose Plan</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-block-three active anim-fade-move" data-fade-from="left" data-delay="0.25">
							<div class="inner-box">
								<div class="shape-image1"><img src="images/icons/theme-icon37.png" alt=""></div>
								<h4 class="title">Gold pack</h4>
								<div class="price-box">
									<h4 class="price"><sup>$</sup>89</h4>
									<span class="validaty">/month</span>
								</div>
								<div class="text">Highly recommended for small teams who seek to upgrade their time </div>
								<div class="list-title">What you will get:</div>
								<ul class="features">
									<li>Schedule meetings as a team</li>
									<li>Round-Robin, Fixed Round-Robin</li>
									<li>Collective Events</li>
									<li>Advanced Routing Forms</li>
									<li>Team Workflows</li>
								</ul>
								<div class="btn-box">
									<a href="page-contact.html" class="theme-btn btn-style-one dark-bg hover-dark"><span class="btn-title">Choose Plan</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="pricing-block-three anim-fade-move" data-fade-from="right" data-delay="0.35">
							<div class="inner-box">
								<div class="shape-image1"><img src="images/icons/theme-icon38.png" alt=""></div>
								<h4 class="title">Platinum pack</h4>
								<div class="price-box">
									<h4 class="price"><sup>$</sup>99</h4>
									<span class="validaty">/month</span>
								</div>
								<div class="text">Highly recommended for small teams who seek to upgrade their time </div>
								<div class="list-title">What you will get:</div>
								<ul class="features">
									<li>Quick and efficient project</li>
									<li>Cost-effective solutions tailored</li>
									<li>Globally recognized quality</li>
									<li>Tailored solutions to fit</li>
									<li>Delivering more value for less.</li>
								</ul>
								<div class="btn-box">
									<a href="page-contact.html" class="theme-btn btn-style-one dark-bg hover-dark"><span class="btn-title">Choose Plan</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Pricing Section Three -->

  <!-- Client Section -->
  <section class="clients-section-two">
    <div class="anim-icons">
			<div class="image-1"><img src="images/icons/shape-style15.png" alt=""></div>
			
		</div>
    <div class="container">
      <div class="sec-title text-center">
        <h6 class="text"><span>Working with 30+ Brands Worldwide</span></h6>
      </div>
      <div class="outer-box">
        <div class="row gx-0">
          <!-- client block -->
          <div class="client-block-two col-lg-3 col-sm-6">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><a href="#"><img src="images/resource/client2-1.png" alt="Image"></a></figure>
              </div>
            </div>
          </div>

          <!-- client block -->
          <div class="client-block-two col-lg-3 col-sm-6">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><a href="#"><img src="images/resource/client2-2.png" alt="Image"></a></figure>
              </div>
            </div>
          </div>

          <!-- client block -->
          <div class="client-block-two col-lg-3 col-sm-6">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><a href="#"><img src="images/resource/client2-3.png" alt="Image"></a></figure>
              </div>
            </div>
          </div>

          <!-- client block -->
          <div class="client-block-two col-lg-3 col-sm-6">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><a href="#"><img src="images/resource/client2-4.png" alt="Image"></a></figure>
              </div>
            </div>
          </div>
        </div>
        <div class="row gx-0">
          <!-- client block -->
          <div class="client-block-two col-lg-3 col-sm-6">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><a href="#"><img src="images/resource/client2-5.png" alt="Image"></a></figure>
              </div>
            </div>
          </div>

          <!-- client block -->
          <div class="client-block-two col-lg-3 col-sm-6">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><a href="#"><img src="images/resource/client2-6.png" alt="Image"></a></figure>
              </div>
            </div>
          </div>

          <!-- client block -->
          <div class="client-block-two col-lg-3 col-sm-6">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><a href="#"><img src="images/resource/client2-7.png" alt="Image"></a></figure>
              </div>
            </div>
          </div>

          <!-- client block -->
          <div class="client-block-two col-lg-3 col-sm-6">
            <div class="inner-box">
              <div class="image-box">
                <figure class="image"><a href="#"><img src="images/resource/client2-8.png" alt="Image"></a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Client Section -->

  <!-- Contact Section -->
  <section class="contact-section style-four pt-0">
    <div class="anim-icons">
      <div class="image-1"><img src="images/icons/section-bg-shape6.png" alt=""></div>
    </div>
    <div class="outer-box">
      <div class="bg bg-image" style="background-image: url(images/icons/section-bg-shape13.png);"></div>
      <div class="container">        
        <div class="row">
          <!-- Content Column -->
          <div class="content-column col-lg-6 col-xl-6">
            <div class="inner-column">
              <div class="sec-title">
                <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="">Get in touch</span>
                <h2 class="title wow fadeInUp">Success is a team effort <span class="color1">let’s achieve it together</span></h2>
              </div>
              <div class="contact-info">
                <h6 class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2c424949484449405c6c4f43415c4d4255024f4341">[email&#160;protected]</a></h6>
                <h3 class="phone">(+123) 456789 00</h3>
              </div>
            </div>
          </div>
          <!-- Form Column -->
          <div class="form-column col-lg-6 col-xl-6">
            <div class="inner-column">
              <div class="contact-form wow fadeInLeft">
                <!--Contact Form-->              
                <form method="post" action="action_page.php" id="contact-form">
                  <div class="row">
                    <div class="form-group col-lg-6 col-md-6">
                      <label for="fName">Name *</label>
                      <input type="text" id="fName" name="firstname" placeholder="Your Full Name" required>
                    </div>                  
                    <div class="form-group col-lg-6 col-md-6">
                      <label for="eAddress">Email Address  *</label>
                      <input type="email" id="eAddress" name="email" placeholder="Email Address" required>
                    </div>
                    <div class="form-group col-lg-6 col-md-6">
                      <label for="ysubject">Subject*</label>
                      <input type="text" id="ysubject" name="ysubject" placeholder="Your Subject">
                    </div>
                    <div class="form-group col-lg-6 col-md-6">
                      <label for="ybudget">Your Budget </label>
                      <input type="text" id="ybudget" name="ybudget" placeholder="Write Your Budget Range">
                    </div>
                    <div class="form-group col-lg-12">
                      <label for="yMessage">Message </label>
                      <textarea name="textarea" id="yMessage" placeholder="Your Message" rows="2"></textarea>
                    </div>
                    <div class="form-group col-lg-12">
                      <button type="submit" class="theme-btn btn-style-four" name="submit-form">
                        <span class="btn-title">Send Message</span>
                        <span class="dot-box"><span class="dot-item"></span></span>
                      </button>
                    </div>
                  </div>
                </form>
                <!--End Contact Form -->
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Blog Section -->
  <section class="blog-section-two">
    <div class="container">
      <div class="sec-title">
        <div class="row">
          <div class="col-lg-7">
            <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> From the blog</span>
            <h2 class="title wow fadeInUp">Check out latest news <br>update <span>& articles</span></h2>
          </div>
          <div class="col-lg-5">
            <div class="text ps-lg-5 mt-lg-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-1.png" alt="Image">
                  <img src="images/resource/blog3-1.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">The Ultimate Guide to Content Marketing for Businesses</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-2.png" alt="Image">
                  <img src="images/resource/blog3-2.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">The Ultimate Guide to Content Marketing for Businesses</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-3.png" alt="Image">
                  <img src="images/resource/blog3-3.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">The Ultimate Guide to Content Marketing for Businesses</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Blog Section -->

  <!-- Main Footer -->
  <footer class="main-footer footer-style-three">
    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="anim-icons">
        <div class="image-1 circleZoom"><img src="images/icons/theme-icon39.png" alt=""></div>
      </div>
      <div class="container">
        <div class="row"> 
          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6">
            <div class="footer-widget about-widget wow fadeInLeft">
              <div class="logo">
                <img src="images/logo-2.png" alt="">
              </div>
              <div class="widget-content">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod  dolore magna aliquam</div>
                <div class="social-widget">
                  <ul class="social-icon-list1">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- footer column -->
          <div class="footer-column col-lg-2 col-md-6">
            <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
              <h5 class="widget-title">Quick Link</h5>
              <div class="widget-content">
                <ul class="user-links">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Our Portfolio</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Case Study</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- footer column -->
          <div class="footer-column col-lg-3 col-md-6">
            <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
              <h5 class="widget-title">Our Solutions</h5>
              <div class="widget-content">
                <ul class="user-links">
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">Mobile Application</a></li>
                  <li><a href="#">Cloud Service</a></li>
                  <li><a href="#">Cyber Security</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- footer column -->
          <div class="footer-column col-lg-3 col-md-6">
            <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
              <h5 class="widget-title">Contact Us</h5>
              <div class="widget-content">
                <div class="contact-info-box">
                  <div class="icon-box">
                    <span class="icon fa fa-envelope"></span>
                  </div>
                  <div class="content-box">
                    <h6 class="title">Mail Us:</h6>
                    <div class="text"><a href="/cdn-cgi/l/email-protection#600e05050408050c1020030f0d10010e194e030f0d" class="link"><span class="__cf_email__" data-cfemail="442c252a372b2a04213c25293428216a272b29">[email&#160;protected]</span></a></div>
                  </div>                  
                </div>
                <div class="contact-info-box">
                  <div class="icon-box">
                    <span class="icon fa fa-map-marker-alt"></span>
                  </div>
                  <div class="content-box">
                    <h6 class="title">Address :</h6>
                    <div class="text">4517 Washington Ave. Newyork  39495</div>
                  </div>                  
                </div>
                <div class="contact-info-box">
                  <div class="icon-box">
                    <span class="icon fa fa-phone"></span>
                  </div>
                  <div class="content-box">
                    <h6 class="title">Phone:</h6>
                    <div class="text"><a href="tel:123456-7890" class="link">(123) 456-7890</a></div>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  Footer Bottom -->
        <div class="footer-bottom">
          <div class="container">
            <div class="inner-container justify-content-center">
              <div class="copyright-text">© Copyright Reserved by Digitaal.com</div>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/gsap.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/gsap-scroll-smoother.js"></script>
<script src="js/ScrollSmoother.min.js"></script>
<script src="js/gsap-scroll-to-plugin.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/wow.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/custom-gsap.js"></script>
<script src="js/script.js"></script>
</body>
</html>