<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Digitaal | HTML Template | Home Page 02</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Main Header-->
      <header class="main-header header-style-one header-transparent">
        <div class="outer-box">
          <div class="header-lower">
            <div class="inner-container">
              <!-- Main box -->
              <div class="main-box">
                <div class="logo-box">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo-2.png" alt="Logo" /></a>
                  </div>
                </div>

                <!--Nav Box-->
                <div class="nav-outer">
                  <nav class="nav main-menu">
                    <ul class="navigation">
                      <li class="current dropdown">
                        <a href="index.html">Home</a>
                        <ul>
                          <li><a href="index.html">Home page 01</a></li>
                          <li><a href="index-2.html">Home page 02</a></li>
                          <li><a href="index-3.html">Home page 03</a></li>
                          <li><a href="index-4.html">Home page 04</a></li>
                          <li><a href="index-5.html">Home page 05</a></li>
                          <li><a href="index-6.html">Home page 06</a></li>
                          <li><a href="index-7.html">Home page 07</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                          <li><a href="page-about.html">About</a></li>
                          <li><a href="page-pricing.html">Pricing</a></li>
                          <li><a href="page-testimonial.html">Testimonial</a></li>
                          <li><a href="page-faq.html">FAQ</a></li>
                          <li class="dropdown">
                            <a href="#">Team</a>
                            <ul>
                              <li><a href="page-team.html">Team List</a></li>
                              <li><a href="page-team-details.html">Team Details</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#">Shop</a>
                            <ul>
                              <li><a href="shop-products.html">Products</a></li>
                              <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                              <li><a href="shop-product-details.html">Product Details</a></li>
                              <li><a href="shop-cart.html">Cart</a></li>
                              <li><a href="shop-checkout.html">Checkout</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#">Blog</a>
                            <ul>
                              <li><a href="news-grid.html">News Grid</a></li>
                              <li><a href="news-details.html">News Details</a></li>
                            </ul>
                          </li>
                          <li><a href="page-404.html">Page 404</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Services</a>
                        <ul>
                          <li><a href="page-services.html">Services List</a></li>
                          <li><a href="page-service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Projects</a>
                        <ul>
                          <li><a href="page-project.html">Projects</a></li>
                          <li><a href="page-project-details.html">Project Details</a></li>
                        </ul>
                      </li>
                      <li><a href="page-contact.html">Contact</a></li>
                    </ul>
                  </nav>

                  <!-- Outer Box -->
                  <div class="action-box">
                    <button class="ui-btn search-btn">
                      <i class="icon fal fa-search"></i>
                    </button>

                    <a href="page-contact.html" class="theme-btn btn-style-four">
                      <span class="btn-title">Let’s Talk</span>
                      <span class="dot-box"><span class="dot-item"></span></span>
                    </a>

                    <!-- Mobile Nav toggler -->
                    <div class="mobile-nav-toggler"><div class="shape-line light"></div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="upper-box">
              <div class="nav-logo">
                <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
              </div>
              <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>
            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
            <ul class="contact-list-one">
              <li>
                <i class="icon lnr-icon-envelope1"></i>
                <span class="title">Send Email</span>
                <div class="text"><a href="/cdn-cgi/l/email-protection#224e4355514d4c62475a434f524e470c414d4f"><span class="__cf_email__" data-cfemail="ea8b86878bc4868b9d998584aa8f928b879a868fc4898587">[email&#160;protected]</span></a></div>
              </li>
            </ul>
            <ul class="social-links">
              <li>
                <a href="#"><i class="icon fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon fab fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon fab fa-vimeo-v"></i></a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
          <span class="search-back-drop"></span>
          <button class="close-search"><span class="fa fa-times"></span></button>

          <div class="search-inner">
            <form method="post" action="index.html">
              <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search..." required="" />
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- End Header Search -->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="inner-container">
              <!--Logo-->
              <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
              </div>

              <!--Right Col-->
              <div class="nav-outer">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <div class="navbar-collapse show collapse clearfix">
                    <ul class="navigation clearfix">
                      <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->

                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->
      </header>
      <!--End Main Header -->

      <!-- Banner Section-->
      <section class="banner-section-two">
        <div class="banner-slider">
          <!-- Slide Item -->
          <div class="banner-slide">
            <div class="bg slide-image" style="background-image: url(images/banner/banner2-1.png)"></div>
            <div class="container">
              <div class="outer-box">
                <div class="row">
                  <div class="content-box col-xl-7 col-lg-7 offset-xl-1">
                    <div class="inner-box">
                      <div class="title-box">
                        <img class="shape-image1" src="images/icons/shape-3.png" alt="" />
                        <h2 class="title animate-3">Digital <br />Prod<span>ucts</span></h2>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. <i class="icon-shape flaticon-scribble"></i></div>
                        <div class="text-two">Empowering Growth Through Design & Development <i class="icon-shape flaticon-right-down"></i></div>
                        <div class="info-circle">
                          <img class="shape-circle1 animation__rotateY" src="images/icons/circle-text1.png" alt="" />
                          <i class="icon fa-light fa-arrow-down-right"></i>
                        </div>
                      </div>
                      <div class="customer-info">
                        <div class="image-box">
                          <a href="page-contact.html"><img src="images/resource/customer1.png" alt="" /></a>
                        </div>
                        <div class="count-outer">
                          <div class="count-box"><span class="count-text" data-speed="3000" data-stop="200">0</span>k</div>
                          <div class="count-title">satisfied <br />customers</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="image-clumn col-xl-4 col-lg-5">
                    <div class="inner-column">
                      <figure class="image tm-gsap-animate-circle"><img src="images/banner/banner2-2.png" alt="" /></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Banner Section -->

      <!-- Services Section -->
      <section class="services-section-two">
        <div class="anim-icons">
          <div class="image-1 tm-gsap-animate-horizontal"><img src="images/icons/theme-icon33.png" alt="" /></div>
          <div class="image-2"><img src="images/icons/shape-style24.png" alt="" /></div>
        </div>
        <div class="scroll-text">
          <div class="title-stroke-text text2 fadeInUpBig"><span>Services</span></div>
        </div>
        <div class="outer-box">
          <div class="container">
            <div class="sec-title">
              <div class="row">
                <div class="col-lg-7">
                  <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="" /> Services</span>
                  <h2 class="title wow fadeInUp">We provide digital <br />services <span>for You</span></h2>
                </div>
                <div class="col-lg-5">
                  <div class="text ps-lg-5 mt-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
                  <a href="page-service-details.html" class="theme-btn btn-style-four ms-lg-5">
                    <span class="btn-title">All Services</span>
                    <span class="dot-box"><span class="dot-item"></span></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper services-swiper-one">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="service-block-two">
                    <div class="inner-box">
                      <div class="content-box">
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon9.png" alt="" /></div>
                        <h4 class="title">
                          <a href="page-service-details.html">Web Application <br />Development</a>
                        </h4>
                        <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="service-block-two">
                    <div class="inner-box">
                      <div class="content-box">
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon10.png" alt="" /></div>
                        <h4 class="title">
                          <a href="page-service-details.html">Creative Content <br />Production</a>
                        </h4>
                        <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="service-block-two">
                    <div class="inner-box">
                      <div class="content-box">
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon11.png" alt="" /></div>
                        <h4 class="title">
                          <a href="page-service-details.html">Project & Product <br />Consulting </a>
                        </h4>
                        <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="service-block-two">
                    <div class="inner-box">
                      <div class="content-box">
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon9.png" alt="" /></div>
                        <h4 class="title">
                          <a href="page-service-details.html">Web Application <br />Development</a>
                        </h4>
                        <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="service-block-two">
                    <div class="inner-box">
                      <div class="content-box">
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon10.png" alt="" /></div>
                        <h4 class="title">
                          <a href="page-service-details.html">Creative Content <br />Production</a>
                        </h4>
                        <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="service-block-two">
                    <div class="inner-box">
                      <div class="content-box">
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon11.png" alt="" /></div>
                        <h4 class="title">
                          <a href="page-service-details.html">Project & Product <br />Consulting </a>
                        </h4>
                        <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper__dots"></div>
            </div>
          </div>
          <div class="bottom-text">
            <span>Free</span>
            <div class="text">Let's make something great work together</div>
            <a class="btn-link" href="page-contact.html">Get Free Quote</a>
          </div>
        </div>
      </section>
      <!--End Services Section -->

      <!-- Marquee Section -->
      <section class="marquee-section">
        <div class="marquee">
          <div class="marquee-group">
            <h2 class="text" data-text="Web design">Web design</h2>
            <h2 class="text" data-text="Project & Product Consulting">Project & Product Consulting</h2>
            <h2 class="text" data-text="Mobile App Development">Mobile App Development</h2>
            <h2 class="text" data-text="Development">Development</h2>
          </div>
          <div aria-hidden="true" class="marquee-group">
            <h2 class="text" data-text="Web design">Web design</h2>
            <h2 class="text" data-text="Project & Product Consulting">Project & Product Consulting</h2>
            <h2 class="text" data-text="Mobile App Development">Mobile App Development</h2>
            <h2 class="text" data-text="Development">Development</h2>
          </div>
        </div>
      </section>
      <!-- End Marquee Section -->

      <!-- About Section -->
      <section class="about-section overflow-hidden">
        <div class="anim-icons">
          <div class="image-1"><img src="images/icons/shape-1.png" alt="" /></div>
          <div class="image-2 tm-gsap-img-parallax"><img src="images/icons/shape-style25.png" alt="" /></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="image-column col-lg-6">
              <div class="inner-colmun">
                <figure class="image">
                  <img src="images/resource/about1-1.png" alt="image" />
                </figure>
              </div>
            </div>
            <div class="content-column col-lg-6">
              <div class="inner-column">
                <div class="sec-title">
                  <span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="" /> ABOUT US</span>
                  <h2 class="title">We deliver innovative ideas to elevate your digital agency <span class="color1">and sharpen your brand</span></h2>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>
                </div>
                <div class="btn-box">
                  <a href="page-about.html" class="theme-btn btn-style-four">
                    <span class="btn-title">Read More</span>
                    <span class="dot-box"><span class="dot-item"></span></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- FunFact Section -->
      <section class="fun-fact-section">
        <div class="anim-icons">
          <div class="image-1"><img src="images/icons/section-bg-shape3.png" alt="" /></div>
        </div>
        <div class="container">
          <div class="fact-counter">
            <div class="row">
              <!-- Counter block-->
              <div class="col-lg-3 col-md-6 col-sm-12 counter-clomun">
                <div class="counter-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                  <div class="inner">
                    <div class="count-box"><span class="count-text" data-speed="3000" data-stop="22">0</span>K</div>
                    <h3 class="counter-title">Projects <br />Completed</h3>
                  </div>
                </div>
              </div>

              <!--Counter block-->
              <div class="col-lg-3 col-md-6 col-sm-12 counter-clomun">
                <div class="counter-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                  <div class="inner">
                    <div class="count-box"><span class="count-text" data-speed="3000" data-stop="180">0</span></div>
                    <h3 class="counter-title">Skilled <br />professional</h3>
                  </div>
                </div>
              </div>

              <!--Counter block-->
              <div class="col-lg-3 col-md-6 col-sm-12 counter-clomun">
                <div class="counter-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                  <div class="inner">
                    <div class="count-box"><span class="count-text" data-speed="3000" data-stop="612">0</span></div>
                    <h3 class="counter-title">Visited <br />conference</h3>
                  </div>
                </div>
              </div>

              <!--Counter block-->
              <div class="col-lg-3 col-md-6 col-sm-12 counter-clomun">
                <div class="counter-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                  <div class="inner">
                    <div class="count-box"><span class="count-text" data-speed="3000" data-stop="31">0</span>K</div>
                    <h3 class="counter-title">Happy <br />Clients</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Emd FunFact Section -->

      <!-- Projects Section -->
      <section class="projects-section-two">
        <div class="anim-icons">
          <div class="image-1 tm-gsap-animate-circle"><img src="images/icons/shape-style23.png" alt="" /></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 scroll-to-fixed-parent">
              <div class="scroll-to-fixed-child">
                <div class="sec-title">
                  <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="" /> Projects</span>
                  <h2 class="title wow fadeInUp">Our selected <br /><span>projects</span></h2>
                  <a href="page-project-details.html" class="theme-btn btn-style-four">
                    <span class="btn-title">See More</span>
                    <span class="dot-box"><span class="dot-item"></span></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="title-text mb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
              <div class="project-outer">
                <!-- Project Block -->
                <div class="project-block-two" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <a href="page-project-details.html">
                          <img src="images/resource/project2-1.jpg" alt="Image" />
                          <img src="images/resource/project2-1.jpg" alt="Image" />
                        </a>
                      </figure>
                    </div>
                    <div class="content-box">
                      <h4 class="title"><a href="page-project-details.html">Mastartery</a></h4>
                      <div class="text">Design - 2016</div>
                    </div>
                  </div>
                </div>
                <!-- Project Block -->
                <div class="project-block-two" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <a href="page-project-details.html">
                          <img src="images/resource/project2-2.jpg" alt="Image" />
                          <img src="images/resource/project2-2.jpg" alt="Image" />
                        </a>
                      </figure>
                    </div>
                    <div class="content-box">
                      <h4 class="title"><a href="page-project-details.html">Roadmap</a></h4>
                      <div class="text">Design - 2016</div>
                    </div>
                  </div>
                </div>
                <!-- Project Block -->
                <div class="project-block-two" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <a href="page-project-details.html">
                          <img src="images/resource/project2-3.jpg" alt="Image" />
                          <img src="images/resource/project2-3.jpg" alt="Image" />
                        </a>
                      </figure>
                    </div>
                    <div class="content-box">
                      <h4 class="title"><a href="page-project-details.html">Behind Creta UX</a></h4>
                      <div class="text">Design - 2016</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scroll-text">
          <div class="title-stroke-text text2 fadeInUpBig"><span>our case studies</span></div>
        </div>
      </section>
      <!--End Projects Section -->

      <!-- Social Section -->
      <section class="socials-section overflow-hidden">
        <div class="anim-icons">
          <img class="image-1 tm-gsap-animate-circle" src="images/icons/shape-style7.png" alt="" />
        </div>
        <div class="outer-box">
          <div class="container">
            <div class="sec-title">
              <span class="sub-title wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="" />Join Agency</span>
              <h2 class="title wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Join Our Digital agency <br /><span class="color1">Innovators</span></h2>
            </div>
            <div class="row">
              <!-- Counter block-->
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="social-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                  <div class="inner-box">
                    <div class="icon-box">
                      <i class="icon flaticon-instagram"></i>
                    </div>
                    <h4 class="title">Follow <br />Instagram</h4>
                  </div>
                </div>
              </div>
              <!-- Counter block-->
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="social-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                  <div class="inner-box">
                    <div class="icon-box">
                      <i class="icon flaticon-facebook-app-symbol"></i>
                    </div>
                    <h4 class="title">Follow <br />Facebook</h4>
                  </div>
                </div>
              </div>
              <!-- Counter block-->
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="social-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                  <div class="inner-box">
                    <div class="icon-box">
                      <i class="icon flaticon-twitter"></i>
                    </div>
                    <h4 class="title">Follow on <br />Twitter</h4>
                  </div>
                </div>
              </div>
              <!-- Counter block-->
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="social-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                  <div class="inner-box">
                    <div class="icon-box">
                      <i class="icon flaticon-linkedin"></i>
                    </div>
                    <h4 class="title">Follow <br />Linkedin</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Emd Social Section -->

      <!-- Team Section -->
      <section class="team-section">
        <div class="scroll-text">
          <div class="title-stroke-text text2 fadeInUpBig"><span>Our </span>team</div>
        </div>
        <div class="anim-icons">
          <div class="image-1">
            <img src="images/icons/shape-style26.png" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="sec-title">
            <div class="row">
              <div class="col-lg-7">
                <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="" /> Our Team</span>
                <h2 class="title wow fadeInUp">The geniuses behind <br /><span>The scenes</span></h2>
              </div>
              <div class="col-lg-5">
                <div class="text ps-lg-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="outer-box">
          <div class="container">
            <div class="row g-0">
              <div class="team-clomun col-lg-4 col-md-6">
                <!-- Service Block -->
                <div class="team-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                  <div class="inner-box text-center">
                    <div class="image-box">
                      <figure class="image">
                        <a href="page-team-details.html">
                          <img src="images/resource/team1-1.png" alt="Image" />
                        </a>
                        <ul class="social-icon-list1">
                          <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </figure>
                    </div>
                    <div class="content-box">
                      <h4 class="name"><a href="page-team-details.html">Brooklyn Simmons</a></h4>
                      <span class="designation">Project Manager</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team-clomun col-lg-4 col-md-6">
                <!-- Service Block -->
                <div class="team-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                  <div class="inner-box text-center">
                    <div class="image-box">
                      <figure class="image">
                        <a href="page-team-details.html">
                          <img src="images/resource/team1-2.png" alt="Image" />
                        </a>
                      </figure>
                      <ul class="social-icon-list1">
                        <li>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                    <div class="content-box">
                      <h4 class="name"><a href="page-team-details.html">Eleanor Pena</a></h4>
                      <span class="designation">UX Designer, Research</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team-clomun col-lg-4 col-md-6">
                <!-- Service Block -->
                <div class="team-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                  <div class="inner-box text-center">
                    <div class="image-box">
                      <figure class="image">
                        <a href="page-team-details.html">
                          <img src="images/resource/team1-3.png" alt="Image" />
                        </a>
                        <ul class="social-icon-list1">
                          <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                          </li>
                        </ul>
                      </figure>
                    </div>
                    <div class="content-box">
                      <h4 class="name"><a href="page-team-details.html">Arlene McCoy</a></h4>
                      <span class="designation">Project Manager</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section-->

      <!-- Pricing Section -->
      <section class="pricing-section">
        <div class="auto-container">
          <div class="row">
            <!-- Content Column -->
            <div class="content-column col-xl-5">
              <div class="inner-column">
                <div class="sec-title">
                  <span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="" />Pricing</span>
                  <h2 class="title">Choose Right Pricing <br />Plans for <span class="color1">Your Business</span></h2>
                </div>
                <div class="info-box">
                  <span class="icon fa fa-check"></span>
                  <h4 class="title">Quality Services</h4>
                  <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered</div>
                </div>
                <div class="info-box">
                  <span class="icon fa fa-check"></span>
                  <h4 class="title">Business Management</h4>
                  <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</div>
                </div>
                <div class="tm-pricing-smart-switcher-button round-switch-btn">
                  <ul class="switch-buttons pt-1 mb-60">
                    <li class="active">
                      <a href="javascript:" class="btn-toggle active" data-pricing-trigger data-show="month"><span class="title">Monthly</span></a>
                    </li>
                    <li class="">
                      <a href="javascript:" class="btn-toggle" data-pricing-trigger data-show="year"> <span class="title">Yearly</span> <span class="price-offer">20% Off</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Content Column -->
            <div class="pricing-column col-xl-7">
              <div class="inner-column wow fadeInLeft">
                <!-- Pricing Block -->
                <div class="tm-pricing-table pricing-block">
                  <div class="inner-box">
                    <div class="icon-box">
                      <i class="icon flaticon-digitalization"></i>
                    </div>
                    <h4 class="title">Basic Plan</h4>
                    <div class="price-box price-normal">
                      <h4 class="price"><span>$</span>49</h4>
                      <span class="validaty">/ Monthly</span>
                    </div>
                    <div class="price-box price-secondary">
                      <h4 class="price"><span>$</span>79</h4>
                      <span class="validaty">/ Yearly</span>
                    </div>
                    <ul class="features">
                      <li>24/7 system monitoring</li>
                      <li>Security management</li>
                      <li>Patch management</li>
                      <li>Remote support</li>
                    </ul>
                    <div class="btn-box">
                      <a href="page-pricing.html" class="theme-btn btn-style-one"><span class="btn-title">Choose Plan</span></a>
                    </div>
                  </div>
                </div>

                <!-- Pricing Block -->
                <div class="tm-pricing-table pricing-block pull-left">
                  <div class="inner-box">
                    <div class="icon-box">
                      <i class="icon flaticon-digital-marketing"></i>
                    </div>
                    <h4 class="title">Pro Plan</h4>
                    <div class="price-box price-normal">
                      <h4 class="price"><span>$</span>69</h4>
                      <span class="validaty">/ Monthly</span>
                    </div>
                    <div class="price-box price-secondary">
                      <h4 class="price"><span>$</span>89</h4>
                      <span class="validaty">/ Yearly</span>
                    </div>
                    <ul class="features">
                      <li>24/7 system monitoring</li>
                      <li>Security management</li>
                      <li>Patch management</li>
                      <li>Remote support</li>
                    </ul>
                    <div class="btn-box">
                      <a href="page-pricing.html" class="theme-btn btn-style-one dark-bg"><span class="btn-title">Choose plan</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Pricing Section -->

      <!-- Testimonial Section Two -->
      <section class="testimonial-section">
        <div class="scroll-text">
          <div class="title-stroke-text text2 fadeInUpBig"><span>Testim</span>onial</div>
        </div>
        <div class="anim-icons">
          <div class="image-5 tm-gsap-img-parallax"><img src="images/icons/shape-style52.png" alt="image" /></div>
        </div>
        <div class="outer-box style-two">
          <div class="bg bg-image" style="background-image: url(images/icons/section-bg-shape17.png)"></div>
          <div class="container">
            <div class="sec-title text-center">
              <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="" /> Testimonial</span>
              <h2 class="title wow fadeInUp">Hear what others say <br />about <span class="theme-color1">partnering with us</span></h2>
            </div>
            <div class="row">
              <div class="col-lg-8">
                <div class="swiper testimonial-swiper-one">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-block">
                        <div class="inner-box">
                          <div class="quote-icon">
                            <svg width="272" height="272" viewBox="0 0 272 272" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M56.0827 163.548C50.5004 177.635 41.6768 191.58 29.8606 205.002C26.1003 209.273 25.623 215.37 28.6735 220.172C31.0227 223.866 34.9738 225.97 39.1574 225.97C40.3361 225.97 41.5357 225.804 42.7185 225.46C67.762 218.142 126.179 192.153 127.748 109.078C128.354 77 104.891 49.4415 74.3404 46.337C57.5021 44.6519 40.6557 50.1221 28.1714 61.4071C15.6704 72.7044 8.49854 88.8328 8.49854 105.663C8.49854 133.74 28.4287 158.294 56.0827 163.548ZM39.5683 74.02C47.508 66.844 57.5021 63.0215 68.0982 63.0215C69.5965 63.0215 71.1072 63.0962 72.6221 63.2538C94.4407 65.466 111.188 85.4543 110.748 108.755C109.664 166.238 78.5406 192.115 52.7666 203.691C60.9221 192.659 67.3304 181.312 71.8875 169.811C73.6638 165.333 73.3692 160.327 71.0823 156.077C68.6875 151.62 64.4167 148.457 59.374 147.399C39.7427 143.294 25.4985 125.738 25.4985 105.663C25.4985 93.6348 30.6284 82.1009 39.5683 74.02Z"
                                fill="white"
                                fill-opacity="0.05"
                              />
                              <path
                                d="M164.42 220.173C166.769 223.866 170.721 225.971 174.904 225.971C176.083 225.971 177.278 225.805 178.465 225.46C203.509 218.143 261.921 192.153 263.49 109.079C264.088 77.0007 240.63 49.442 210.075 46.3376C193.216 44.6235 176.398 50.1186 163.914 61.4077C151.413 72.705 144.241 88.8334 144.241 105.663C144.241 133.741 164.171 158.294 191.821 163.549C186.235 177.648 177.411 191.593 165.599 205.007C161.839 209.282 161.366 215.375 164.42 220.173ZM207.626 169.82C209.402 165.342 209.112 160.336 206.829 156.086C204.43 151.625 200.163 148.462 195.117 147.4C175.485 143.295 161.241 125.739 161.241 105.663C161.241 93.6312 166.371 82.1015 175.311 74.0206C183.246 66.8446 193.241 63.0221 203.841 63.0221C205.335 63.0221 206.846 63.0968 208.365 63.2545C230.179 65.4666 246.93 85.4549 246.49 108.755C245.411 166.242 214.283 192.116 188.509 203.691C196.661 192.668 203.06 181.321 207.626 169.82Z"
                                fill="white"
                                fill-opacity="0.05"
                              />
                            </svg>
                          </div>
                          <div class="rating">
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                          </div>
                          <p class="text">We cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our and they kept us informed every step way</p>
                          <div class="info-box">
                            <div class="user-thumb">
                              <img class="user" src="images/resource/testi1-1.jpg" alt="" />
                            </div>
                            <div class="user-info">
                              <h4 class="name">Tina Brown</h4>
                              <span class="designation">DESIGNER</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-block">
                        <div class="inner-box">
                          <div class="quote-icon">
                            <svg width="272" height="272" viewBox="0 0 272 272" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M56.0827 163.548C50.5004 177.635 41.6768 191.58 29.8606 205.002C26.1003 209.273 25.623 215.37 28.6735 220.172C31.0227 223.866 34.9738 225.97 39.1574 225.97C40.3361 225.97 41.5357 225.804 42.7185 225.46C67.762 218.142 126.179 192.153 127.748 109.078C128.354 77 104.891 49.4415 74.3404 46.337C57.5021 44.6519 40.6557 50.1221 28.1714 61.4071C15.6704 72.7044 8.49854 88.8328 8.49854 105.663C8.49854 133.74 28.4287 158.294 56.0827 163.548ZM39.5683 74.02C47.508 66.844 57.5021 63.0215 68.0982 63.0215C69.5965 63.0215 71.1072 63.0962 72.6221 63.2538C94.4407 65.466 111.188 85.4543 110.748 108.755C109.664 166.238 78.5406 192.115 52.7666 203.691C60.9221 192.659 67.3304 181.312 71.8875 169.811C73.6638 165.333 73.3692 160.327 71.0823 156.077C68.6875 151.62 64.4167 148.457 59.374 147.399C39.7427 143.294 25.4985 125.738 25.4985 105.663C25.4985 93.6348 30.6284 82.1009 39.5683 74.02Z"
                                fill="white"
                                fill-opacity="0.05"
                              />
                              <path
                                d="M164.42 220.173C166.769 223.866 170.721 225.971 174.904 225.971C176.083 225.971 177.278 225.805 178.465 225.46C203.509 218.143 261.921 192.153 263.49 109.079C264.088 77.0007 240.63 49.442 210.075 46.3376C193.216 44.6235 176.398 50.1186 163.914 61.4077C151.413 72.705 144.241 88.8334 144.241 105.663C144.241 133.741 164.171 158.294 191.821 163.549C186.235 177.648 177.411 191.593 165.599 205.007C161.839 209.282 161.366 215.375 164.42 220.173ZM207.626 169.82C209.402 165.342 209.112 160.336 206.829 156.086C204.43 151.625 200.163 148.462 195.117 147.4C175.485 143.295 161.241 125.739 161.241 105.663C161.241 93.6312 166.371 82.1015 175.311 74.0206C183.246 66.8446 193.241 63.0221 203.841 63.0221C205.335 63.0221 206.846 63.0968 208.365 63.2545C230.179 65.4666 246.93 85.4549 246.49 108.755C245.411 166.242 214.283 192.116 188.509 203.691C196.661 192.668 203.06 181.321 207.626 169.82Z"
                                fill="white"
                                fill-opacity="0.05"
                              />
                            </svg>
                          </div>
                          <div class="rating">
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                          </div>
                          <p class="text">We cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our and they kept us informed every step way</p>
                          <div class="info-box">
                            <div class="user-thumb">
                              <img class="user" src="images/resource/testi1-1.jpg" alt="" />
                            </div>
                            <div class="user-info">
                              <div class="user">
                                <h4 class="name">Tina Brown</h4>
                                <span class="designation">DESIGNER</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-block">
                        <div class="inner-box">
                          <div class="quote-icon">
                            <svg width="272" height="272" viewBox="0 0 272 272" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M56.0827 163.548C50.5004 177.635 41.6768 191.58 29.8606 205.002C26.1003 209.273 25.623 215.37 28.6735 220.172C31.0227 223.866 34.9738 225.97 39.1574 225.97C40.3361 225.97 41.5357 225.804 42.7185 225.46C67.762 218.142 126.179 192.153 127.748 109.078C128.354 77 104.891 49.4415 74.3404 46.337C57.5021 44.6519 40.6557 50.1221 28.1714 61.4071C15.6704 72.7044 8.49854 88.8328 8.49854 105.663C8.49854 133.74 28.4287 158.294 56.0827 163.548ZM39.5683 74.02C47.508 66.844 57.5021 63.0215 68.0982 63.0215C69.5965 63.0215 71.1072 63.0962 72.6221 63.2538C94.4407 65.466 111.188 85.4543 110.748 108.755C109.664 166.238 78.5406 192.115 52.7666 203.691C60.9221 192.659 67.3304 181.312 71.8875 169.811C73.6638 165.333 73.3692 160.327 71.0823 156.077C68.6875 151.62 64.4167 148.457 59.374 147.399C39.7427 143.294 25.4985 125.738 25.4985 105.663C25.4985 93.6348 30.6284 82.1009 39.5683 74.02Z"
                                fill="white"
                                fill-opacity="0.05"
                              />
                              <path
                                d="M164.42 220.173C166.769 223.866 170.721 225.971 174.904 225.971C176.083 225.971 177.278 225.805 178.465 225.46C203.509 218.143 261.921 192.153 263.49 109.079C264.088 77.0007 240.63 49.442 210.075 46.3376C193.216 44.6235 176.398 50.1186 163.914 61.4077C151.413 72.705 144.241 88.8334 144.241 105.663C144.241 133.741 164.171 158.294 191.821 163.549C186.235 177.648 177.411 191.593 165.599 205.007C161.839 209.282 161.366 215.375 164.42 220.173ZM207.626 169.82C209.402 165.342 209.112 160.336 206.829 156.086C204.43 151.625 200.163 148.462 195.117 147.4C175.485 143.295 161.241 125.739 161.241 105.663C161.241 93.6312 166.371 82.1015 175.311 74.0206C183.246 66.8446 193.241 63.0221 203.841 63.0221C205.335 63.0221 206.846 63.0968 208.365 63.2545C230.179 65.4666 246.93 85.4549 246.49 108.755C245.411 166.242 214.283 192.116 188.509 203.691C196.661 192.668 203.06 181.321 207.626 169.82Z"
                                fill="white"
                                fill-opacity="0.05"
                              />
                            </svg>
                          </div>
                          <div class="rating">
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                            <i class="icon fa fa-star"></i>
                          </div>
                          <p class="text">We cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our and they kept us informed every step way</p>
                          <div class="info-box">
                            <div class="user-thumb">
                              <img class="user" src="images/resource/testi1-1.jpg" alt="" />
                            </div>
                            <div class="user-info">
                              <div class="user">
                                <h4 class="name">Tina Brown</h4>
                                <span class="designation">DESIGNER</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-arry">
                    <button class="arry-prev testimonial-arry-prev"><i class="fa-light fa-solid fa-angle-left"></i></button>
                    <button class="arry-next testimonial-arry-next"><i class="fa-light fa-solid fa-angle-right"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="review-box-2">
                  <div class="title">4.8</div>
                  <div class="rating">
                    <i class="icon fa-solid fa-star"></i>
                    <i class="icon fa-solid fa-star"></i>
                    <i class="icon fa-solid fa-star"></i>
                    <i class="icon fa-solid fa-star"></i>
                    <i class="icon fa-solid fa-star"></i>
                  </div>
                  <div class="reviews-list">
                    <div class="review">
                      <div class="logo">
                        <img src="images/icons/logo-trustpilot.png" alt="" />
                      </div>
                      <div class="text">4k Reviews</div>
                    </div>
                    <div class="review">
                      <div class="logo">
                        <img src="images/icons/logo-google.png" alt="" />
                      </div>
                      <div class="text">1k Reviews</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clients-section pb-0">
              <div class="sec-title text-center">
                <div class="text"><span>1K+ Brands Trust Us</span></div>
              </div>
              <div class="swiper clients-carousel">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <!-- client block -->
                    <div class="client-block">
                      <div class="inner-box">
                        <div class="image-box">
                          <figure class="image">
                            <a href="#"><img src="images/resource/client1-1.png" alt="Image" /></a>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <!-- client block -->
                    <div class="client-block">
                      <div class="inner-box">
                        <div class="image-box">
                          <figure class="image">
                            <a href="#"><img src="images/resource/client1-2.png" alt="Image" /></a>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <!-- client block -->
                    <div class="client-block">
                      <div class="inner-box">
                        <div class="image-box">
                          <figure class="image">
                            <a href="#"><img src="images/resource/client1-3.png" alt="Image" /></a>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <!-- client block -->
                    <div class="client-block">
                      <div class="inner-box">
                        <div class="image-box">
                          <figure class="image">
                            <a href="#"><img src="images/resource/client1-4.png" alt="Image" /></a>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <!-- client block -->
                    <div class="client-block">
                      <div class="inner-box">
                        <div class="image-box">
                          <figure class="image">
                            <a href="#"><img src="images/resource/client1-5.png" alt="Image" /></a>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <!-- client block -->
                    <div class="client-block">
                      <div class="inner-box">
                        <div class="image-box">
                          <figure class="image">
                            <a href="#"><img src="images/resource/client1-2.png" alt="Image" /></a>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <!-- client block -->
                    <div class="client-block">
                      <div class="inner-box">
                        <div class="image-box">
                          <figure class="image">
                            <a href="#"><img src="images/resource/client1-3.png" alt="Image" /></a>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <!-- client block -->
                    <div class="client-block">
                      <div class="inner-box">
                        <div class="image-box">
                          <figure class="image">
                            <a href="#"><img src="images/resource/client1-4.png" alt="Image" /></a>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimonial Section Two -->

      <!-- Blog Section -->
      <section class="blog-section style-two">
        <div class="container">
          <div class="sec-title">
            <div class="row">
              <div class="col-lg-7">
                <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="" /> From the blog</span>
                <h2 class="title wow fadeInUp">Check out latest news <br />update <span>& articles</span></h2>
              </div>
              <div class="col-lg-5">
                <div class="text ps-lg-5 mt-lg-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- News Block -->
            <div class="blog-block col-lg-4 col-md-6">
              <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="image-box">
                  <figure class="image">
                    <a href="news-details.html">
                      <img src="images/resource/blog2-1.jpg" alt="Image" />
                      <img src="images/resource/blog2-1.jpg" alt="Image" />
                    </a>
                  </figure>
                </div>
                <div class="content-box">
                  <h4 class="title"><a href="news-details.html">Five ways that can develop your business website</a></h4>
                  <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
                </div>
              </div>
            </div>
            <!-- News Block -->
            <div class="blog-block col-lg-4 col-md-6">
              <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="image-box">
                  <figure class="image">
                    <a href="news-details.html">
                      <img src="images/resource/blog2-2.jpg" alt="Image" />
                      <img src="images/resource/blog2-2.jpg" alt="Image" />
                    </a>
                  </figure>
                </div>
                <div class="content-box">
                  <h4 class="title"><a href="news-details.html">Five ways that can develop your business website</a></h4>
                  <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
                </div>
              </div>
            </div>
            <!-- News Block -->
            <div class="blog-block col-lg-4 col-md-6">
              <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                <div class="image-box">
                  <figure class="image">
                    <a href="news-details.html">
                      <img src="images/resource/blog2-3.jpg" alt="Image" />
                      <img src="images/resource/blog2-3.jpg" alt="Image" />
                    </a>
                  </figure>
                </div>
                <div class="content-box">
                  <h4 class="title"><a href="news-details.html">Five ways that can develop your business website</a></h4>
                  <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Blog Section -->

      <!-- Main Footer -->
      <footer class="main-footer footer-style-two">
        <!-- Widgets Section -->
        <div class="large-container">
          <div class="widgets-section">
            <div class="anim-icons">
              <div class="image-1 bounce-x"><img src="images/icons/shape-style54.png" alt="" /></div>
              <div class="image-2 bounce-y"><img src="images/icons/shape-style54.png" alt="" /></div>
            </div>
            <div class="container">
              <div class="row">
                <!-- Footer Column -->
                <div class="footer-column col-xl-6">
                  <div class="footer-widget about-widget wow fadeInLeft">
                    <h1 class="title">Let’s Talk</h1>
                    <div class="footer-widget subscribe-widget wow fadeInLeft" data-wow-delay="200ms">
                      <h5 class="text">Get the latest inspiration & insights</h5>
                      <div class="subscribe-form-one">
                        <form method="post" action="#">
                          <div class="form-group">
                            <input type="email" name="email" class="email" placeholder="Enter your email" required="" />
                            <button type="button" class="theme-btn"><i class="icon flaticon-paper-plane"></i></button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="widget-content">
                      <div class="text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing <br class="d-none d-lg-block" />
                        elit sed diam nonummy.
                      </div>
                      <div class="social-widget">
                        <ul class="social-icon-list1">
                          <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="footer-right-clomun">
                    <div class="row">
                      <div class="col-xl-12">
                        <div class="contacts-widget mt-50 wow fadeInLeft" data-wow-delay="100ms">
                          <div class="text">
                            <a class="mail" href="/cdn-cgi/l/email-protection#66080303020e030a162605090b1607081f4805090b"><span class="__cf_email__" data-cfemail="18767d7d7c707d7468587b777568797661367b7775">[email&#160;protected]</span></a><br />
                            <a class="phone" href="tel:(+123)-456789-00">(+123) 456789 00</a>
                          </div>
                          <a href="page-contact.html" class="contact-us wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp">
                            <span class="title"
                              >Contact <br />
                              with us</span
                            >
                            <br />
                            <i class="icon flaticon-top-right"></i>
                          </a>
                        </div>
                      </div>
                      <!-- footer column -->
                      <div class="footer-column col-xl-6">
                        <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
                          <h5 class="widget-title">Quick Link</h5>
                          <div class="widget-content">
                            <ul class="user-links">
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Our Team</a></li>
                              <li><a href="#">Our Portfolio</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Contact Us</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- footer column -->
                      <div class="footer-column col-xl-6">
                        <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
                          <h5 class="widget-title">Our Solutions</h5>
                          <div class="widget-content">
                            <ul class="user-links">
                              <li><a href="#">Web Development</a></li>
                              <li><a href="#">UI/UX Design</a></li>
                              <li><a href="#">Mobile Application</a></li>
                              <li><a href="#">Cloud Service</a></li>
                              <li><a href="#">Cyber Security</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  Footer Bottom -->
        <div class="footer-bottom">
          <div class="container">
            <div class="inner-container justify-content-center">
              <div class="copyright-text">© Copyright Reserved by Digitaal.com</div>
            </div>
          </div>
        </div>
      </footer>
      <!--End Main Footer -->
    </div>
    <!-- End Page Wrapper -->

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/gsap.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/splitType.js"></script>
    <script src="js/gsap-scroll-smoother.js"></script>
    <script src="js/ScrollSmoother.min.js"></script>
    <script src="js/gsap-scroll-to-plugin.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom-gsap.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
