<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Digitaal | HTML Template | Home Page 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="page-wrapper">
    
  <!-- Preloader -->
  <div class="preloader"></div>

  <!-- Main Header-->
  <header class="main-header header-style-one style-two">
    <div class="outer-box">
      <div class="header-lower">
        <div class="inner-container">
          <!-- Main box -->
          <div class="main-box">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>

            <!--Nav Box-->
            <div class="nav-outer">
              <nav class="nav main-menu">
                <ul class="navigation">
                  <li class="current dropdown"><a href="index.html">Home</a>
                    <ul>
                      <li><a href="index.html">Home page 01</a></li>
                      <li><a href="index-2.html">Home page 02</a></li>
                      <li><a href="index-3.html">Home page 03</a></li>
                      <li><a href="index-4.html">Home page 04</a></li>
                      <li><a href="index-5.html">Home page 05</a></li>
                      <li><a href="index-6.html">Home page 06</a></li>
                      <li><a href="index-7.html">Home page 07</a></li>                      
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Pages</a>                    
                    <ul> 
                      <li><a href="page-about.html">About</a></li>
                      <li><a href="page-pricing.html">Pricing</a></li>
                      <li><a href="page-testimonial.html">Testimonial</a></li>
                      <li><a href="page-faq.html">FAQ</a></li>
                      <li class="dropdown"><a href="#">Team</a>
                        <ul>
                          <li><a href="page-team.html">Team List</a></li>
                          <li><a href="page-team-details.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                          <li><a href="shop-products.html">Products</a></li>
                          <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                          <li><a href="shop-product-details.html">Product Details</a></li>
                          <li><a href="shop-cart.html">Cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                          <li><a href="news-grid.html">News Grid</a></li>
                          <li><a href="news-details.html">News Details</a></li>
                        </ul>
                      </li> 
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>                  
                  <li class="dropdown"><a href="#">Services</a>
                    <ul>
                      <li><a href="page-services.html">Services List</a></li>
                      <li><a href="page-service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Projects</a>
                    <ul>
                      <li><a href="page-project.html">Projects</a></li>
                      <li><a href="page-project-details.html">Project Details</a></li>
                    </ul>
                  </li>                                   
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </nav>

              <!-- Outer Box -->
              <div class="action-box">

                <button class="ui-btn search-btn">
                  <i class="icon fal fa-search"></i>
                </button>

                <!-- Mobile Nav toggler -->
                <div class="mobile-nav-toggler"><div class="shape-line-img"><img class="icon-img" src="images/icons/shape-line-icon.png" alt=""></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="upper-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
          <div class="close-btn"><i class="icon fa fa-times"></i></div>
        </div>
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <ul class="contact-list-one">
          <li>
            <i class="icon lnr-icon-envelope1"></i>
            <span class="title">Send Email</span>
            <div class="text"><a href="/cdn-cgi/l/email-protection#b2ded3c5c1dddcf2d7cad3dfc2ded79cd1dddf"><span class="__cf_email__" data-cfemail="02636e6f632c6e6375716d6c42677a636f726e672c616d6f">[email&#160;protected]</span></a></div>
          </li>
        </ul>
        <ul class="social-links">
          <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
          <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
        </ul>
      </nav>
    </div><!-- End Mobile Menu -->
    
    <!-- Header Search -->
    <div class="search-popup">
      <span class="search-back-drop"></span>
      <button class="close-search"><span class="fa fa-times"></span></button>

      <div class="search-inner">
        <form method="post" action="index.html">
          <div class="form-group">
            <input type="search" name="search-field" value="" placeholder="Search..." required="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- End Header Search -->
    
    <!-- Sticky Header  -->
    <div class="sticky-header">
      <div class="auto-container">
        <div class="inner-container">
          <!--Logo-->
          <div class="logo">
            <a href="index.html"><img src="images/logo-2.png" alt=""></a>
          </div>

          <!--Right Col-->
          <div class="nav-outer">
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-collapse show collapse clearfix">
                <ul class="navigation clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
              </div>
            </nav><!-- Main Menu End-->

            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sticky Menu -->
  </header>
  <!--End Main Header -->

  <!-- Banner Section-->
  <section class="banner-section-four">
    <div class="banner-slider">
      <!-- Slide Item -->
      <div class="banner-slide">
        <div class="anim-icons">
          <img class="shape-image1 tm-gsap-animate-circle" src="images/icons/shape-style18.png" alt="">
          <img class="shape-image2 tm-gsap-animate-circle" src="images/icons/shape-style19.png" alt="">
          <img class="shape-image3" src="images/icons/section-bg-shape9.png" alt="">
        </div>
        <div class="container">
          <div class="outer-box">
            <div class="row">
              <div class="content-box col-xl-6 col-lg-7">
                <div class="inner-box">
                  <span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Engineering a Better</span>
                  <h2 class="title">Innovating <span class="color1">for a Better</span> Future</h2>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                  <div class="btn-box">
                    <a href="#" class="theme-btn btn-style-four">
                      <span class="btn-title">read more</span>
                      <span class="dot-box"><span class="dot-item"></span></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="image-clumn col-xl-4 col-lg-5">
                <div class="inner-column">
                  <div class="info-circle">
                    <div class="inner">
                      <div class="text-circle-box">
                        <svg class="shape-circle1 animation__rotateY" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 200 200">
                          <defs><path d="M0, 100a100, 100 0 1, 0 200, 0a100, 100 0 1, 0 -200, 0" id="txt-path"></path></defs>
                          <circle cx="160" cy="100" r="80" fill="none"></circle>
                          <text><textPath startOffset="0" xlink:href="#txt-path"> &nbsp;&nbsp;•&nbsp; My Projects &nbsp;• My Projects</textPath></text>
                        </svg>
                      </div>
                      <i class="icon fa-regular fa-arrow-down-long"></i>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Banner Section -->

  <!-- Client Section -->
  <section class="clients-section-three">
    <div class="container">      
      <div class="outer-box">
        <div class="sec-title">
          <h6 class="text"><span>Trusted by <span class="color1">25k+</span> businesses</span></h6>
        </div>
        <div class="swiper clients-swiper">
          <div class="swiper-wrapper">
            <!-- client block -->
            <div class="swiper-slide">
              <div class="client-block-three">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image"><a href="#"><img src="images/resource/client4-1.png" alt="Image"></a></figure>
                  </div>
                </div>
              </div>
            </div>          
            <!-- client block -->
            <div class="swiper-slide">
              <div class="client-block-three">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image"><a href="#"><img src="images/resource/client4-2.png" alt="Image"></a></figure>
                  </div>
                </div>
              </div>
            </div>          
            <!-- client block -->
            <div class="swiper-slide">
              <div class="client-block-three">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image"><a href="#"><img src="images/resource/client4-3.png" alt="Image"></a></figure>
                  </div>
                </div>
              </div>
            </div>          
            <!-- client block -->
            <div class="swiper-slide">
              <div class="client-block-three">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image"><a href="#"><img src="images/resource/client4-4.png" alt="Image"></a></figure>
                  </div>
                </div>
              </div>
            </div>
            <!-- client block -->
            <div class="swiper-slide">
              <div class="client-block-three">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image"><a href="#"><img src="images/resource/client4-5.png" alt="Image"></a></figure>
                  </div>
                </div>
              </div>
            </div>
            <!-- client block -->
            <div class="swiper-slide">
              <div class="client-block-three">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image"><a href="#"><img src="images/resource/client4-1.png" alt="Image"></a></figure>
                  </div>
                </div>
              </div>
            </div>          
            <!-- client block -->
            <div class="swiper-slide">
              <div class="client-block-three">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image"><a href="#"><img src="images/resource/client4-2.png" alt="Image"></a></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Client Section -->

  <!-- About Section Three -->
	<section class="about-section-three">
    <div class="anim-icons">
			<div class="image-1 "><img src="images/icons/section-bg-shape6.png" alt=""></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="image-column col-lg-6">
					<div class="inner-column">
						<figure class="image-one">
							<img src="images/resource/about3-1.png" alt="image">
						</figure>
					</div>
				</div>
				<div class="content-column col-lg-6">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="">Our strategy</span>
							<h2 class="title">Redefining the World for <span class="color1">a Better Tomorrow</span></h2>
							<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .</p>							
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="info-box">
									<div class="inner">
										<div class="icon-box">
											<i class="icon flaticon-mission"></i>
										</div>											
										<h4>Company Mission</h4>
										<div class="text">Our mission is to empower busi with cutting-edge digital solu</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="info-box">
									<div class="inner">
										<div class="icon-box">
											<i class="icon flaticon-target-1"></i>
										</div>											
										<h4>Company Vision & Goals</h4>
										<div class="text">We are dedicated to crafting digi experiences that seamlessly</div>
									</div>
								</div>
							</div>
						</div>
						<div class="btn-box">
							<a href="#" class="btn-link">Contact With Us <i class="icon fa fa-arrow-up-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section Three -->

  <!-- Services Section -->
  <section class="services-section-five">
    <div class="outer-box">
      <div class="anim-icons">
        <div class="image-1 tm-gsap-animate-circle"><img src="images/icons/shape-style32.png" alt=""></div>
      </div>
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-lg-7">
              <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Services</span>
              <h2 class="title wow fadeInUp">We Provide Digital <br>Services <img src="images/icons/title-image.png" alt=""> <span>for You</span></h2>
            </div>
            <div class="col-lg-5">
              <div class="text ms-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
              <div class="btn-box">
                <a href="page-services.html" class="theme-btn btn-style-four ms-lg-5">
                  <span class="btn-title">All Services</span>
                  <span class="dot-box"><span class="dot-item"></span></span>
                </a>
              </div>              
            </div>
          </div>
        </div>
        <div class="carousel-outer">
          <div class="swiper services-swiper-two">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="service-block-five">
                  <div class="inner-column">
                    <div class="image-box">
                      <div class="inner-box">
                        <figure class="image"><img class="icon-img" src="images/resource/service3-1.jpg" alt=""></figure>
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon19.png" alt=""></div>
                      </div>
                    </div>
                    <div class="content-box">
                      <h4 class="title"><a href="page-service-details.html">Digital Marketing Strategies</a></h4>
                      <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-block-five">
                  <div class="inner-column">
                    <div class="image-box">
                      <div class="inner-box">
                        <figure class="image"><img class="icon-img" src="images/resource/service3-2.jpg" alt=""></figure>
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon20.png" alt=""></div>
                      </div>
                    </div>
                    <div class="content-box">
                      <h4 class="title"><a href="page-service-details.html">Web Design and Development</a></h4>
                      <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-block-five">
                  <div class="inner-column">
                    <div class="image-box">
                      <div class="inner-box">
                        <figure class="image"><img class="icon-img" src="images/resource/service3-3.jpg" alt=""></figure>
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon21.png" alt=""></div>
                      </div>
                    </div>
                    <div class="content-box">
                      <h4 class="title"><a href="page-service-details.html">Creative Design and Development</a></h4>
                      <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-block-five">
                  <div class="inner-column">
                    <div class="image-box">
                      <div class="inner-box">
                        <figure class="image"><img class="icon-img" src="images/resource/service3-4.jpg" alt=""></figure>
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon22.png" alt=""></div>
                      </div>
                    </div>
                    <div class="content-box">
                      <h4 class="title"><a href="page-service-details.html">Digital Marketing Strategies</a></h4>
                      <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-block-five">
                  <div class="inner-column">
                    <div class="image-box">
                      <div class="inner-box">
                        <figure class="image"><img class="icon-img" src="images/resource/service3-2.jpg" alt=""></figure>
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon20.png" alt=""></div>
                      </div>
                    </div>
                    <div class="content-box">
                      <h4 class="title"><a href="page-service-details.html">Web Design and Development</a></h4>
                      <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="service-block-five">
                  <div class="inner-column">
                    <div class="image-box">
                      <div class="inner-box">
                        <figure class="image"><img class="icon-img" src="images/resource/service3-3.jpg" alt=""></figure>
                        <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon21.png" alt=""></div>
                      </div>
                    </div>
                    <div class="content-box">
                      <h4 class="title"><a href="page-service-details.html">Creative Design and Development</a></h4>
                      <a class="btn-link" href="page-service-details.html"><i class="icon fa-solid fa-arrow-down-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper__dots"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Services Section -->

  <!-- Marquee Section -->
  <section class="marquee-section-two">
    <div class="marquee-two">
      <div class="marquee-group">
        <h2 class="text" data-text="Application">Application</h2>
        <h2 class="text color1" data-text="Web design">Web design</h2>
        <h2 class="text" data-text="Development">Development</h2>
        <h2 class="text color1" data-text="Application">Application</h2>
      </div>
      <div aria-hidden="true" class="marquee-group">
        <h2 class="text" data-text="Application">Application</h2>
        <h2 class="text color1" data-text="Web design">Web design</h2>
        <h2 class="text" data-text="Development">Development</h2>
        <h2 class="text color1" data-text="Application">Application</h2>
      </div>
    </div>
  </section>
  <!-- End Marquee Section -->

  <!-- Projects Section -->
  <section class="projects-section-two style-two">
    <div class="anim-icons">
      <div class="image-1 circleZoom tm-gsap-img-parallax"><img src="images/icons/shape-style23.png" alt=""></div>
    </div>    
    <div class="container">
      <div class="sec-title">
        <div class="row">
          <div class="col-lg-4">
            <div class="sticky-section">
              <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Projects</span>
              <h2 class="title wow fadeInUp">Our selected <br><span>projects</span></h2>
              <div class="btn-box">
                <a href="page-services.html" class="theme-btn btn-style-four">
                  <span class="btn-title">All Services</span>
                  <span class="dot-box"><span class="dot-item"></span></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <!-- Project Block -->
              <div class="project-block-two col-lg-12 col-md-6">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image">
                      <a href="page-project-details.html">
                        <img src="images/resource/project2-1.jpg" alt="Image">
                        <img src="images/resource/project2-1.jpg" alt="Image">
                      </a>
                    </figure>
                  </div>
                  <div class="content-box">
                    <h4 class="title"><a href="page-project-details.html">Mastartery</a></h4>
                    <div class="text">Design - 2016</div>
                  </div>
                </div>
              </div>
              <!-- Project Block -->
              <div class="project-block-two col-lg-12 col-md-6">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image">
                      <a href="page-project-details.html">
                        <img src="images/resource/project2-2.jpg" alt="Image">
                        <img src="images/resource/project2-2.jpg" alt="Image">
                      </a>
                    </figure>
                  </div>
                  <div class="content-box">
                    <h4 class="title"><a href="page-project-details.html">Roadmap</a></h4>
                    <div class="text">Design - 2016</div>
                  </div>
                </div>
              </div>
              <!-- Project Block -->
              <div class="project-block-two col-lg-12 col-md-6">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image">
                      <a href="page-project-details.html">
                        <img src="images/resource/project2-3.jpg" alt="Image">
                        <img src="images/resource/project2-3.jpg" alt="Image">
                      </a>
                    </figure>
                  </div>
                  <div class="content-box">
                    <h4 class="title"><a href="page-project-details.html">Behind Creta UX</a></h4>
                    <div class="text">Design - 2016</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Projects Section -->

  <!-- Services Section -->
	<section class="services-section-eight">
    <div class="anim-icons">
      <div class="image-1 tm-gsap-img-parallax"><img src="images/icons/shape-style20.png" alt=""></div>
		</div>
    <div class="scroll-text">
      <a href="#"><div class="title-stroke-text text2 fadeInUpBig"><span>View </span>More</div></a>
    </div>
    <div class="outer-box">
      <div class="bg bg-image" style="background-image: url(images/icons/section-bg-shape14.png);"></div>
      <div class="container">
        <div class="sec-title">
          <span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Who we are</span>
          <h2 class="title">Where imagination <br>crosses <span class="color1">the finish line</span></h2>
        </div>
        <div class="row">
          <div class="image-column col-xl-5 col-md-6">
            <div class="inner-colmun">
              <div class="image-box">
                <a href="page-service-details.html"><img id="service-image" src="images/resource/service8-1.jpg" alt="Service Image"></a>
              </div>
            </div>
          </div>
          <div class="content-colmun col-xl-7 col-md-6">
            <div class="inner-colmun">
              <div class="services-list">
                <div class="service-block-eight active" data-image="images/resource/service8-1.jpg">
                  <a href="page-service-details.html">
                    <img class="icon-img" src="images/icons/sub-title-shape.png" alt="">
                    <span class="title">Digital Marketing</span>
                  </a>
                </div>
                <div class="service-block-eight" data-image="images/resource/service8-2.jpg">
                  <a href="page-service-details.html">
                    <img class="icon-img" src="images/icons/sub-title-shape.png" alt="">
                    <span class="title">Analytics  Data-Driven Insights</span>
                  </a>
                </div>
                <div class="service-block-eight" data-image="images/resource/service8-2.jpg">
                  <a href="page-service-details.html">
                    <img class="icon-img" src="images/icons/sub-title-shape.png" alt="">
                    <span class="title">Social Media Marketing</span>
                  </a>
                </div>
                <div class="service-block-eight" data-image="images/resource/service8-3.jpg">
                  <a href="page-service-details.html">
                    <img class="icon-img" src="images/icons/sub-title-shape.png" alt="">
                    <span class="title">E-Commerce Solutions</span>
                  </a>
                </div>
                <div class="service-block-eight" data-image="images/resource/service8-3.jpg">
                  <a href="page-service-details.html">
                    <img class="icon-img" src="images/icons/sub-title-shape.png" alt="">
                    <span class="title">Content Marketing</span>
                  </a>
                </div>
                <div class="service-block-eight" data-image="images/resource/service8-4.jpg">
                  <a href="page-service-details.html">
                    <img class="icon-img" src="images/icons/sub-title-shape.png" alt="">
                    <span class="title">Technology and Innovation</span>
                  </a>
                </div>
                <div class="service-block-eight" data-image="images/resource/service8-4.jpg">
                  <a href="page-service-details.html">
                    <img class="icon-img" src="images/icons/sub-title-shape.png" alt="">
                    <span class="title">Email Marketing</span>
                  </a>
                </div>
                <div class="service-block-eight" data-image="images/resource/service8-1.jpg">
                  <a href="page-service-details.html">
                    <img class="icon-img" src="images/icons/sub-title-shape.png" alt="">
                    <span class="title">Innovation & Marketing</span>
                  </a>
                </div>
                <div class="service-block-eight" data-image="images/resource/service8-1.jpg">
                  <a href="page-service-details.html">
                    <img class="icon-img" src="images/icons/sub-title-shape.png" alt="">
                    <span class="title">Branding and Creative</span>
                  </a>
                </div>
              </div>
            </div>									
          </div>
        </div>
      </div>
    </div>
	</section>
	<!-- End Services Section -->

  <!-- Process Section -->
  <section class="process-section style-two">
    <div class="anim-icons">
			<div class="image-1"><img src="images/icons/shape-style15.png" alt=""></div>						
		</div>
    <div class="container">
      <div class="outer-box">
        <div class="row">
          <!-- Process Block -->
          <div class="process-block col-xl-3 col-md-6">
            <div class="inner-box">
              <div class="title-box">
                <div class="text">Step 01</div>
              </div>
              <div class="content-box">
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon5.png" alt=""></div>
                <h4 class="title"><a href="page-project-details.html">Tailored Solutions</a></h4>
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</div>
                <div class="hover-lines"></div>
              </div>
            </div>
          </div>
          <!-- Process Block -->
          <div class="process-block col-xl-3 col-md-6">
            <div class="inner-box">
              <div class="title-box">
                <div class="text">Step 02</div>
              </div>
              <div class="content-box">
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon6.png" alt=""></div>
                <h4 class="title"><a href="page-project-details.html">Expert Team</a></h4>
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</div>
                <div class="hover-lines"></div>
              </div>
            </div>
          </div>
          <!-- Process Block -->
          <div class="process-block col-xl-3 col-md-6">
            <div class="inner-box">
              <div class="title-box">
                <div class="text">Step 03</div>
              </div>
              <div class="content-box">
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon7.png" alt=""></div>
                <h4 class="title"><a href="page-project-details.html">Driven Insights</a></h4>
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</div>
                <div class="hover-lines"></div>
              </div>
            </div>
          </div>
          <!-- Process Block -->
          <div class="process-block col-xl-3 col-md-6">
            <div class="inner-box">
              <div class="title-box">
                <div class="text">Step 04</div>
              </div>
              <div class="content-box">
                <div class="icon-box"><img class="icon-img" src="images/icons/theme-icon8.png" alt=""></div>
                <h4 class="title"><a href="page-project-details.html">Ongoing Support</a></h4>
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</div>
                <div class="hover-lines"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Process Section -->

  <!-- Team Awards Section -->
  <section class="team-awards-section">
    <div class="anim-icons">
      <div class="image-1"><img src="images/icons/section-bg-shape10.png" alt=""></div>
      <div class="image-2 circleZoom tm-gsap-img-parallax"><img src="images/icons/shape-style34.png" alt=""></div>
      <div class="image-3"><img src="images/icons/shape-style56.png" alt=""></div>
    </div>
    <div class="container">
      <div class="outer-box">
        <div class="row">
          <div class="col-xl-5 col-lg-5">
            <div class="sticky-section">
              <div class="sec-title">
                <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Awards</span>
                <h2 class="title wow fadeInUp">Awards Of <span>Our Team</span></h2>
                <div class="text">Elevate your brand with <span>the Agencyo</span> Agency – everything from strategy to advertising & scale.</div>
                <div class="btn-box">
                  <a href="page-contact.html" class="theme-btn btn-style-three"><div class="btn-title">More Awards</div><i class="icon flaticon-top-right"></i></a>
                  <div class="image-shape1 bounce-x"><img src="images/icons/arrow-shape.png" alt=""></div>
                </div>
              </div>
              <div class="content-column">
                <div class="figure tm-gsap-animate-circle"><img src="images/icons/shape-style8.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 offset-xl-1">
            <!-- Award Block -->
            <div class="team-award-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="inner-box">
                <div class="number">01</div>
                <div class="content-box">
                  <div class="award-image-top"><img src="images/resource/award3-a1.png" alt=""></div>
                  <div class="title">Design of the year.</div>
                  <div class="year">2018</div>
                  <div class="award-image style1"><img src="images/resource/award3-1.png" alt=""></div>
                </div>
              </div>
            </div>
            <!-- Award Block -->
            <div class="team-award-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="inner-box">
                <div class="number">02</div>
                <div class="content-box">
                  <div class="award-image-top"><img src="images/resource/award3-a2.png" alt=""></div>
                  <div class="title">Design of the year.</div>
                  <div class="year">2023</div>
                  <div class="award-image"><img src="images/resource/award3-2.png" alt=""></div>
                </div>
              </div>
            </div>
            <!-- Award Block -->
            <div class="team-award-block" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
              <div class="inner-box">
                <div class="number">03</div>
                <div class="content-box">
                  <div class="award-image-top"><img src="images/resource/award3-a3.png" alt=""></div>
                  <div class="title">Design of the year.</div>
                  <div class="year">2024</div>
                  <div class="award-image"><img src="images/resource/award3-3.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Team Awards Section -->

  <!-- Team Section -->
  <section class="team-section-three">
    <div class="scroll-text">
      <div class="title-stroke-text text2 fadeInUpBig"><span>Meet Our </span>Team</div>
    </div>
    <div class="outer-box">
      <div class="container">
        <div class="sec-title">
          <div class="row">
            <div class="col-lg-7">
              <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Our Team</span>
              <h2 class="title wow fadeInUp">The geniuses behind <br><span>The scenes</span></h2>
            </div>
            <div class="col-lg-5">
              <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Service Block -->
            <div class="team-block-three" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="inner-box text-center">
                <div class="image-box">                            
                  <figure class="image">
                    <a href="page-team-details.html">
                      <img src="images/resource/team3-1.png" alt="Image">
                    </a>
                    <svg class="shape-style1" width="304" height="543" viewBox="0 0 304 543" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M304 0H103.746L0 288.319H86.8571L14.4762 543L265.397 192.212H176.127L304 0Z"/>
                    </svg>
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </figure>
                </div>
                <div class="content-box">
                  <h4 class="name"><a href="page-team-details.html">Wade Warren</a></h4>
                  <span class="designation">UX Designer, Research</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service Block -->
            <div class="team-block-three" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="inner-box text-center">
                <div class="image-box">                            
                  <figure class="image">
                    <a href="page-team-details.html">
                      <img src="images/resource/team3-2.png" alt="Image">
                    </a>
                    <svg class="shape-style1" width="304" height="543" viewBox="0 0 304 543" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M304 0H103.746L0 288.319H86.8571L14.4762 543L265.397 192.212H176.127L304 0Z"/>
                    </svg>
                  </figure>
                  <ul class="social-icon-list1">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
                <div class="content-box">
                  <h4 class="name"><a href="page-team-details.html">Leslie Alexander</a></h4>
                  <span class="designation">UX Designer, Research</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <!-- Service Block -->
            <div class="team-block-three" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
              <div class="inner-box text-center">
                <div class="image-box">                            
                  <figure class="image">
                    <a href="page-team-details.html">
                      <img src="images/resource/team3-3.png" alt="Image">
                    </a>
                    <svg class="shape-style1" width="304" height="543" viewBox="0 0 304 543" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M304 0H103.746L0 288.319H86.8571L14.4762 543L265.397 192.212H176.127L304 0Z"/>
                    </svg>
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </figure>
                </div>
                <div class="content-box">
                  <h4 class="name"><a href="page-team-details.html">Eleanor Pena</a></h4>
                  <span class="designation">UX Designer, Research</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>
  <!-- End Team Section-->

  <!-- Testimonial Section Four -->
	<section class="testimonial-section-four overflow-hidden">
		<div class="bg bg-image tm-gsap-animate-horizontal" style="background-image: url(images/icons/shape-style11.png);"></div>
		<div class="anim-icons">
			<figure class="image image-1">
				<a href="#"><img src="images/resource/testi4-1.jpg" alt="Image"></a>
			</figure>
			<figure class="image image-2">
				<a href="#"><img src="images/resource/testi4-2.jpg" alt="Image"></a>
			</figure>
			<figure class="image image-3">
				<a href="#"><img src="images/resource/testi4-3.jpg" alt="Image"></a>
			</figure>
			<figure class="image image-4">
				<a href="#"><img src="images/resource/testi4-4.jpg" alt="Image"></a>
			</figure>
			<figure class="image image-5">
				<a href="#"><img src="images/resource/testi4-5.jpg" alt="Image"></a>
			</figure>
		</div>
		<div class="container">
			<div class="sec-title text-center">
				<span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> Testimonial</span>
				<h2 class="title wow fadeInUp">Hear what others say <br>about <span class="theme-color1">partnering with us</span></h2>
			</div>
			<div class="carousel-outer col-lg-8 offset-lg-2">
				<div class="swiper-container testimonial-thumbs mx-auto">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="images/resource/thumb1.png" alt=""></div>
						<div class="swiper-slide"><img src="images/resource/thumb2.png" alt=""></div>
						<div class="swiper-slide"><img src="images/resource/thumb3.png" alt=""></div>
						<div class="swiper-slide"><img src="images/resource/thumb1.png" alt=""></div>
						<div class="swiper-slide"><img src="images/resource/thumb2.png" alt=""></div>
						<div class="swiper-slide"><img src="images/resource/thumb3.png" alt=""></div>
					</div>
				</div>
				<div class="swiper testimonial-swiper-three">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<!-- Testimonial Block -->
							<div class="testimonial-block-four">
								<div class="inner-box text-center">
									<div class="quote-icon">
										<img src="images/icons/quote1-3.png" alt="">
									</div>
									<p class="text">They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of turning the way </p>
									<div class="rating">
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
									</div>
									<div class="user-info">
										<h4 class="name">Tina Brown</h4>
										<span class="designation">Designer</span>
									</div>
								</div>
							</div>							
						</div>
						<div class="swiper-slide">
							<!-- Testimonial Block -->
							<div class="testimonial-block-four">
								<div class="inner-box text-center">
									<div class="quote-icon">
										<img src="images/icons/quote1-3.png" alt="">
									</div>
									<p class="text">They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of turning the way </p>
									<div class="rating">
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
									</div>
									<div class="user-info">
										<h4 class="name">Tina Brown</h4>
										<span class="designation">Designer</span>
									</div>
								</div>
							</div>							
						</div>
						<div class="swiper-slide">
							<!-- Testimonial Block -->
							<div class="testimonial-block-four">
								<div class="inner-box text-center">
									<div class="quote-icon">
										<img src="images/icons/quote1-3.png" alt="">
									</div>
									<p class="text">They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of turning the way </p>
									<div class="rating">
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
									</div>
									<div class="user-info">
										<h4 class="name">Tina Brown</h4>
										<span class="designation">Designer</span>
									</div>
								</div>
							</div>							
						</div>
						<div class="swiper-slide">
							<!-- Testimonial Block -->
							<div class="testimonial-block-four">
								<div class="inner-box text-center">
									<div class="quote-icon">
										<img src="images/icons/quote1-3.png" alt="">
									</div>
									<p class="text">They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of turning the way </p>
									<div class="rating">
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
									</div>
									<div class="user-info">
										<h4 class="name">Tina Brown</h4>
										<span class="designation">Designer</span>
									</div>
								</div>
							</div>							
						</div>
						<div class="swiper-slide">
							<!-- Testimonial Block -->
							<div class="testimonial-block-four">
								<div class="inner-box text-center">
									<div class="quote-icon">
										<img src="images/icons/quote1-3.png" alt="">
									</div>
									<p class="text">They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of turning the way </p>
									<div class="rating">
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
									</div>
									<div class="user-info">
										<h4 class="name">Tina Brown</h4>
										<span class="designation">Designer</span>
									</div>
								</div>
							</div>							
						</div>
						<div class="swiper-slide">
							<!-- Testimonial Block -->
							<div class="testimonial-block-four">
								<div class="inner-box text-center">
									<div class="quote-icon">
										<img src="images/icons/quote1-3.png" alt="">
									</div>
									<p class="text">They took our vision and turned it into a stunning website that perfectly captures our brand. The process was seamless, and they kept us informed every step of turning the way </p>
									<div class="rating">
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
										<i class="icon fa-solid fa-star"></i>
									</div>
									<div class="user-info">
										<h4 class="name">Tina Brown</h4>
										<span class="designation">Designer</span>
									</div>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Four -->

  <!-- Contact Section -->
  <section class="contact-section style-four pt-0">
    <div class="anim-icons">
      <div class="image-2"><img src="images/icons/section-bg-shape6.png" alt=""></div>
    </div>
    <div class="outer-box">
      <div class="bg bg-image" style="background-image: url(images/icons/section-bg-shape13.png);"></div>
      <div class="container">        
        <div class="row">
          <!-- Content Column -->
          <div class="content-column col-lg-6 col-xl-6">
            <div class="inner-column">
              <div class="sec-title">
                <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="">Get in touch</span>
                <h2 class="title wow fadeInUp">Success is a team effort <span class="color1">let’s achieve it together</span></h2>
              </div>
              <div class="contact-info">
                <h6 class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="620c0707060a070e1222010d0f12030c1b4c010d0f">[email&#160;protected]</a></h6>
                <h3 class="phone">(+123) 456789 00</h3>
              </div>
            </div>
          </div>
          <!-- Form Column -->
          <div class="form-column col-lg-6 col-xl-6">
            <div class="inner-column">
              <div class="contact-form wow fadeInLeft">
                <!--Contact Form-->              
                <form method="post" action="action_page.php" id="contact-form">
                  <div class="row">
                    <div class="form-group col-lg-6 col-md-6">
                      <label for="fName">Name *</label>
                      <input type="text" id="fName" name="firstname" placeholder="Your Full Name" required>
                    </div>                  
                    <div class="form-group col-lg-6 col-md-6">
                      <label for="eAddress">Email Address  *</label>
                      <input type="email" id="eAddress" name="email" placeholder="Email Address" required>
                    </div>
                    <div class="form-group col-lg-6 col-md-6">
                      <label for="ySubject">Subject*</label>
                      <input type="text" id="ySubject" name="ysubject" placeholder="Your Subject">
                    </div>
                    <div class="form-group col-lg-6 col-md-6">
                      <label for="yBudget">Your Budget </label>
                      <input type="text" id="yBudget" name="yBudget" placeholder="Write Your Budget Range">
                    </div>
                    <div class="form-group col-lg-12">
                      <label for="yMessage">Message </label>
                      <textarea name="textarea" id="yMessage" placeholder="Your Message" rows="2"></textarea>
                    </div>
                    <div class="form-group col-lg-12">
                      <button type="submit" class="theme-btn btn-style-four" name="submit-form">
                        <span class="btn-title">Send Message</span>
                        <span class="dot-box"><span class="dot-item"></span></span>
                      </button>
                    </div>
                  </div>
                </form>
                <!--End Contact Form -->
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Blog Section -->
  <section class="blog-section-two">
    <div class="container">
      <div class="sec-title">
        <div class="row">
          <div class="col-lg-7">
            <span class="sub-title wow fadeInUp"><img class="icon-img" src="images/icons/sub-title-shape.png" alt=""> From the blog</span>
            <h2 class="title wow fadeInUp">Check out latest news <br>update <span>& articles</span></h2>
          </div>
          <div class="col-lg-5">
            <div class="text ps-lg-5 mt-lg-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-1.png" alt="Image">
                  <img src="images/resource/blog3-1.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">The ultimate guide to content marketing for  businesses</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-2.png" alt="Image">
                  <img src="images/resource/blog3-2.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">Web3 marketing breakthroughs agency case study</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
        <!-- News Block -->
        <div class="blog-block-two col-lg-4 col-md-6">
          <div class="inner-box" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <div class="image-box">
              <figure class="image">
                <a href="news-details.html">
                  <img src="images/resource/blog3-3.png" alt="Image">
                  <img src="images/resource/blog3-3.png" alt="Image">
                </a>
              </figure>
            </div>
            <div class="content-box">
              <div class="post-meta">
                <div class="category">UI Design <span>.</span></div>
                <div class="author">admin</div>
              </div>
              <h4 class="title"><a href="news-details.html">Innovative web3 marketing campaigns agency</a></h4>
              <a class="btn-link-style1" href="news-details.html"><span class="btn-title">Read more</span> <i class="icon fa-light fa-arrow-down-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--End Blog Section -->

    <!-- Main Footer -->
  <footer class="main-footer footer-style-four">
    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="anim-icons">
        <div class="image-1 tm-gsap-img-parallax"><img src="images/icons/shape-style55.png" alt=""></div>
        <div class="image-2"><img src="images/icons/shape-style57.png" alt=""></div>
      </div> 
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="outer-box">
            <h1 class="title">Let’s Start a Project</h1>
            <a href="#" class="link-btn"><i class="icon fa-solid fa-arrow-right"></i></a>
          </div>          
        </div>
      </div>
      <!-- End Footer Top -->     
      <div class="container">
        <div class="row"> 
          <!-- Footer Column -->
          <div class="footer-column col-lg-4 col-md-6">
            <div class="footer-widget about-widget wow fadeInLeft">
              <div class="logo">
                <img src="images/logo-2.png" alt="">
              </div>
              <div class="widget-content">
                <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod  dolore magna aliquam</div>
                <div class="social-widget">
                  <ul class="social-icon-list">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- footer column -->
          <div class="footer-column col-lg-2 col-md-6">
            <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="200ms">
              <h5 class="widget-title">Quick Link</h5>
              <div class="widget-content">
                <ul class="user-links">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Our Portfolio</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Case Study</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- footer column -->
          <div class="footer-column col-lg-3 col-md-6">
            <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="300ms">
              <h5 class="widget-title">Our Solutions</h5>
              <div class="widget-content">
                <ul class="user-links">
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">Mobile Application</a></li>
                  <li><a href="#">Cloud Service</a></li>
                  <li><a href="#">Cyber Security</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- footer column -->
          <div class="footer-column col-lg-3 col-md-6">
            <div class="footer-widget links-widget wow fadeInLeft" data-wow-delay="400ms">
              <h5 class="widget-title">Stay with us</h5>
              <div class="widget-content">
                <ul class="user-links style-two">
                  <li><a href="#">Behance</a></li>
                  <li><a href="#">Upwork</a></li>
                  <li><a href="#">Dribbble</a></li>
                  <li><a href="#">Fiverr</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>   
      </div>
    </div>
    <!-- End Widgets Section -->
    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="container">
        <div class="inner-container">
          <div class="copyright-text">© Copyright Reserved by Digitaal.com</div>
          <ul class="policy-link">
            <li><a href="#">Privacy Policy</a></li>
            <li>|</li>
            <li><a href="#">Term of Service</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Footer Bottom -->
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/wow.js"></script>
<script src="js/aos.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/custom-gsap.js"></script>
<script src="js/script.js"></script>
</body>
</html>