<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Digitaal | HTML Template | Testimonial</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="page-wrapper">

  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-loaded light">
      <div class="text-preloader-outer">
        <div class="text-preloading">
          <span class="text-split" data-text="D">D</span>
          <span class="text-split" data-text="I">I</span>
          <span class="text-split" data-text="G">G</span>
          <span class="text-split" data-text="I">I</span>
          <span class="text-split" data-text="T">T</span>
          <span class="text-split" data-text="A">A</span>
          <span class="text-split" data-text="A">A</span>
          <span class="text-split" data-text="L">L</span>
        </div>
      </div>
      <div class="preloader-slide slide-left"></div>
      <div class="preloader-slide slide-right"></div>
    </div>
  </div>

  <!-- Main Header-->
  <header class="main-header header-style-one header-transparent">
    <div class="outer-box">
      <div class="header-lower">
        <div class="inner-container">
          <!-- Main box -->
          <div class="main-box">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>

            <!--Nav Box-->
            <div class="nav-outer">
              <nav class="nav main-menu">
                <ul class="navigation">
                  <li class="current dropdown"><a href="index.html">Home</a>
                    <ul>
                      <li><a href="index.html">Home page 01</a></li>
                      <li><a href="index-2.html">Home page 02</a></li>
                      <li><a href="index-3.html">Home page 03</a></li>
                      <li><a href="index-4.html">Home page 04</a></li>
                      <li><a href="index-5.html">Home page 05</a></li>
                      <li><a href="index-6.html">Home page 06</a></li>
                      <li><a href="index-7.html">Home page 07</a></li>                      
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Pages</a>                    
                    <ul> 
                      <li><a href="page-about.html">About</a></li>
                      <li><a href="page-pricing.html">Pricing</a></li>
                      <li><a href="page-testimonial.html">Testimonial</a></li>
                      <li><a href="page-faq.html">FAQ</a></li>
                      <li class="dropdown"><a href="#">Team</a>
                        <ul>
                          <li><a href="page-team.html">Team List</a></li>
                          <li><a href="page-team-details.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                          <li><a href="shop-products.html">Products</a></li>
                          <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                          <li><a href="shop-product-details.html">Product Details</a></li>
                          <li><a href="shop-cart.html">Cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                          <li><a href="news-grid.html">News Grid</a></li>
                          <li><a href="news-details.html">News Details</a></li>
                        </ul>
                      </li> 
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>                  
                  <li class="dropdown"><a href="#">Services</a>
                    <ul>
                      <li><a href="page-services.html">Services List</a></li>
                      <li><a href="page-service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Projects</a>
                    <ul>
                      <li><a href="page-project.html">Projects</a></li>
                      <li><a href="page-project-details.html">Project Details</a></li>
                    </ul>
                  </li>                                   
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </nav>

              <!-- Outer Box -->
              <div class="action-box">

                <button class="ui-btn search-btn">
                  <i class="icon fal fa-search"></i>
                </button>

                <a href="page-contact.html" class="theme-btn btn-style-four">
                  <span class="btn-title">Let’s Talk</span>
                  <span class="dot-box"><span class="dot-item"></span></span>
                </a>

                <!-- Mobile Nav toggler -->
                <div class="mobile-nav-toggler"><div class="shape-line light"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="upper-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
          <div class="close-btn"><i class="icon fa fa-times"></i></div>
        </div>
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <ul class="contact-list-one">
          <li>
            <i class="icon lnr-icon-envelope1"></i>
            <span class="title">Send Email</span>
            <div class="text"><a href="/cdn-cgi/l/email-protection#9ff3fee8ecf0f1dffae7fef2eff3fab1fcf0f2"><span class="__cf_email__" data-cfemail="77161b1a16591b160004181937120f161a071b125914181a">[email&#160;protected]</span></a></div>
          </li>
        </ul>
        <ul class="social-links">
          <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
          <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
        </ul>
      </nav>
    </div><!-- End Mobile Menu -->
    
    <!-- Header Search -->
    <div class="search-popup">
      <span class="search-back-drop"></span>
      <button class="close-search"><span class="fa fa-times"></span></button>

      <div class="search-inner">
        <form method="post" action="index.html">
          <div class="form-group">
            <input type="search" name="search-field" value="" placeholder="Search..." required="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- End Header Search -->
    
    <!-- Sticky Header  -->
    <div class="sticky-header">
      <div class="auto-container">
        <div class="inner-container">
          <!--Logo-->
          <div class="logo">
            <a href="index.html"><img src="images/logo-2.png" alt=""></a>
          </div>

          <!--Right Col-->
          <div class="nav-outer">
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-collapse show collapse clearfix">
                <ul class="navigation clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
              </div>
            </nav><!-- Main Menu End-->

            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sticky Menu -->
  </header>
  <!--End Main Header -->

  <!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
		<div class="auto-container">
			<div class="title-outer text-center">
				<h1 class="title">Testimonial</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Testimonial</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

  <!-- Testimonial Section -->
	<section class="testimonial-section pt-120 pb-120">
    <div class="container">
      <div class="sec-title">
        <div class="row">
          <div class="col-xxl-6 col-xl-7 col-lg-8">
            <span class="sub-title"><img class="icon-img" src="images/icons/sub-title-shape.png" alt="">Our Testimonials</span>
            <h2 class="title">Hear what others say <br>about <span class="color1">partnering with us</span></h2>
          </div>
          <div class="col-xxl-5 col-xl-5 col-lg-4 offset-xxl-1">
            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="review-box">
            <div class="bg-shape1"><img src="images/icons/shape-style6.png" alt="image"></div>
            <div class="title">4.8</div>
            <div class="rating">
              <i class="icon fa-solid fa-star"></i>
              <i class="icon fa-solid fa-star"></i>
              <i class="icon fa-solid fa-star"></i>
              <i class="icon fa-solid fa-star"></i>
              <i class="icon fa-solid fa-star"></i>
            </div>
            <div class="text">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>            
          </div>
        </div>
        <div class="col-lg-8">
          <div class="swiper testimonial-swiper-one">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-block">
                  <div class="inner-box">
                    <div class="quote-icon">
                      <svg width="272" height="272" viewBox="0 0 272 272" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M56.0827 163.548C50.5004 177.635 41.6768 191.58 29.8606 205.002C26.1003 209.273 25.623 215.37 28.6735 220.172C31.0227 223.866 34.9738 225.97 39.1574 225.97C40.3361 225.97 41.5357 225.804 42.7185 225.46C67.762 218.142 126.179 192.153 127.748 109.078C128.354 77 104.891 49.4415 74.3404 46.337C57.5021 44.6519 40.6557 50.1221 28.1714 61.4071C15.6704 72.7044 8.49854 88.8328 8.49854 105.663C8.49854 133.74 28.4287 158.294 56.0827 163.548ZM39.5683 74.02C47.508 66.844 57.5021 63.0215 68.0982 63.0215C69.5965 63.0215 71.1072 63.0962 72.6221 63.2538C94.4407 65.466 111.188 85.4543 110.748 108.755C109.664 166.238 78.5406 192.115 52.7666 203.691C60.9221 192.659 67.3304 181.312 71.8875 169.811C73.6638 165.333 73.3692 160.327 71.0823 156.077C68.6875 151.62 64.4167 148.457 59.374 147.399C39.7427 143.294 25.4985 125.738 25.4985 105.663C25.4985 93.6348 30.6284 82.1009 39.5683 74.02Z" fill="white" fill-opacity="0.05"/>
                        <path d="M164.42 220.173C166.769 223.866 170.721 225.971 174.904 225.971C176.083 225.971 177.278 225.805 178.465 225.46C203.509 218.143 261.921 192.153 263.49 109.079C264.088 77.0007 240.63 49.442 210.075 46.3376C193.216 44.6235 176.398 50.1186 163.914 61.4077C151.413 72.705 144.241 88.8334 144.241 105.663C144.241 133.741 164.171 158.294 191.821 163.549C186.235 177.648 177.411 191.593 165.599 205.007C161.839 209.282 161.366 215.375 164.42 220.173ZM207.626 169.82C209.402 165.342 209.112 160.336 206.829 156.086C204.43 151.625 200.163 148.462 195.117 147.4C175.485 143.295 161.241 125.739 161.241 105.663C161.241 93.6312 166.371 82.1015 175.311 74.0206C183.246 66.8446 193.241 63.0221 203.841 63.0221C205.335 63.0221 206.846 63.0968 208.365 63.2545C230.179 65.4666 246.93 85.4549 246.49 108.755C245.411 166.242 214.283 192.116 188.509 203.691C196.661 192.668 203.06 181.321 207.626 169.82Z" fill="white" fill-opacity="0.05"/>
                      </svg>
                    </div>
                    <div class="rating">
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                    </div>
                    <p class="text">We cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our and they kept us informed every step way</p>
                    <div class="info-box">
                      <div class="user-thumb">
                        <img class="user" src="images/resource/testi1-1.jpg" alt="image">
                      </div>
                      <div class="user-info">
                        <h4 class="name">Tina Brown</h4>
                        <span class="designation">DESIGNER</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-block">
                  <div class="inner-box">
                    <div class="quote-icon">
                      <svg width="272" height="272" viewBox="0 0 272 272" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M56.0827 163.548C50.5004 177.635 41.6768 191.58 29.8606 205.002C26.1003 209.273 25.623 215.37 28.6735 220.172C31.0227 223.866 34.9738 225.97 39.1574 225.97C40.3361 225.97 41.5357 225.804 42.7185 225.46C67.762 218.142 126.179 192.153 127.748 109.078C128.354 77 104.891 49.4415 74.3404 46.337C57.5021 44.6519 40.6557 50.1221 28.1714 61.4071C15.6704 72.7044 8.49854 88.8328 8.49854 105.663C8.49854 133.74 28.4287 158.294 56.0827 163.548ZM39.5683 74.02C47.508 66.844 57.5021 63.0215 68.0982 63.0215C69.5965 63.0215 71.1072 63.0962 72.6221 63.2538C94.4407 65.466 111.188 85.4543 110.748 108.755C109.664 166.238 78.5406 192.115 52.7666 203.691C60.9221 192.659 67.3304 181.312 71.8875 169.811C73.6638 165.333 73.3692 160.327 71.0823 156.077C68.6875 151.62 64.4167 148.457 59.374 147.399C39.7427 143.294 25.4985 125.738 25.4985 105.663C25.4985 93.6348 30.6284 82.1009 39.5683 74.02Z" fill="white" fill-opacity="0.05"/>
                        <path d="M164.42 220.173C166.769 223.866 170.721 225.971 174.904 225.971C176.083 225.971 177.278 225.805 178.465 225.46C203.509 218.143 261.921 192.153 263.49 109.079C264.088 77.0007 240.63 49.442 210.075 46.3376C193.216 44.6235 176.398 50.1186 163.914 61.4077C151.413 72.705 144.241 88.8334 144.241 105.663C144.241 133.741 164.171 158.294 191.821 163.549C186.235 177.648 177.411 191.593 165.599 205.007C161.839 209.282 161.366 215.375 164.42 220.173ZM207.626 169.82C209.402 165.342 209.112 160.336 206.829 156.086C204.43 151.625 200.163 148.462 195.117 147.4C175.485 143.295 161.241 125.739 161.241 105.663C161.241 93.6312 166.371 82.1015 175.311 74.0206C183.246 66.8446 193.241 63.0221 203.841 63.0221C205.335 63.0221 206.846 63.0968 208.365 63.2545C230.179 65.4666 246.93 85.4549 246.49 108.755C245.411 166.242 214.283 192.116 188.509 203.691C196.661 192.668 203.06 181.321 207.626 169.82Z" fill="white" fill-opacity="0.05"/>
                      </svg>
                    </div>
                    <div class="rating">
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                    </div>
                    <p class="text">We cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our and they kept us informed every step way</p>
                    <div class="info-box">
                      <div class="user-thumb">
                        <img class="user" src="images/resource/testi1-1.jpg" alt="image">
                      </div>
                      <div class="user-info">
                        <div class="user">
                          <h4 class="name">Tina Brown</h4>
                          <span class="designation">DESIGNER</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-block">
                  <div class="inner-box">
                    <div class="quote-icon">
                      <svg width="272" height="272" viewBox="0 0 272 272" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M56.0827 163.548C50.5004 177.635 41.6768 191.58 29.8606 205.002C26.1003 209.273 25.623 215.37 28.6735 220.172C31.0227 223.866 34.9738 225.97 39.1574 225.97C40.3361 225.97 41.5357 225.804 42.7185 225.46C67.762 218.142 126.179 192.153 127.748 109.078C128.354 77 104.891 49.4415 74.3404 46.337C57.5021 44.6519 40.6557 50.1221 28.1714 61.4071C15.6704 72.7044 8.49854 88.8328 8.49854 105.663C8.49854 133.74 28.4287 158.294 56.0827 163.548ZM39.5683 74.02C47.508 66.844 57.5021 63.0215 68.0982 63.0215C69.5965 63.0215 71.1072 63.0962 72.6221 63.2538C94.4407 65.466 111.188 85.4543 110.748 108.755C109.664 166.238 78.5406 192.115 52.7666 203.691C60.9221 192.659 67.3304 181.312 71.8875 169.811C73.6638 165.333 73.3692 160.327 71.0823 156.077C68.6875 151.62 64.4167 148.457 59.374 147.399C39.7427 143.294 25.4985 125.738 25.4985 105.663C25.4985 93.6348 30.6284 82.1009 39.5683 74.02Z" fill="white" fill-opacity="0.05"/>
                        <path d="M164.42 220.173C166.769 223.866 170.721 225.971 174.904 225.971C176.083 225.971 177.278 225.805 178.465 225.46C203.509 218.143 261.921 192.153 263.49 109.079C264.088 77.0007 240.63 49.442 210.075 46.3376C193.216 44.6235 176.398 50.1186 163.914 61.4077C151.413 72.705 144.241 88.8334 144.241 105.663C144.241 133.741 164.171 158.294 191.821 163.549C186.235 177.648 177.411 191.593 165.599 205.007C161.839 209.282 161.366 215.375 164.42 220.173ZM207.626 169.82C209.402 165.342 209.112 160.336 206.829 156.086C204.43 151.625 200.163 148.462 195.117 147.4C175.485 143.295 161.241 125.739 161.241 105.663C161.241 93.6312 166.371 82.1015 175.311 74.0206C183.246 66.8446 193.241 63.0221 203.841 63.0221C205.335 63.0221 206.846 63.0968 208.365 63.2545C230.179 65.4666 246.93 85.4549 246.49 108.755C245.411 166.242 214.283 192.116 188.509 203.691C196.661 192.668 203.06 181.321 207.626 169.82Z" fill="white" fill-opacity="0.05"/>
                      </svg>
                    </div>
                    <div class="rating">
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                      <i class="icon fa fa-star"></i>
                    </div>
                    <p class="text">We cannot say enough good things about the team at [Company Name]. They took our vision and turned it into a stunning website that perfectly captures our and they kept us informed every step way</p>
                    <div class="info-box">
                      <div class="user-thumb">
                        <img class="user" src="images/resource/testi1-1.jpg" alt="image">
                      </div>
                      <div class="user-info">
                        <div class="user">
                          <h4 class="name">Tina Brown</h4>
                          <span class="designation">DESIGNER</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonial-arry">
              <button class="arry-prev testimonial-arry-prev"><i class="fa-light fa-arrow-left-long"></i></button>
              <button class="arry-next testimonial-arry-next"><i class="fa-light fa-arrow-right-long"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
	</section>
	<!-- End Testimonial Section -->

  <!-- Main Footer -->
  <footer class="main-footer footer-style-one">
    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="anim-icons">
        <div class="image-1 bounce-x"><img src="images/icons/shape-style53.png" alt=""></div>
        <div class="image-2 bounce-y"><img src="images/icons/shape-style53.png" alt=""></div>
      </div>
      <div class="footer-middle">
        <div class="container">
          <div class="row"> 
            <!-- Footer Column -->
            <div class="footer-column col-lg-5">
              <div class="footer-widget about-widget wow fadeInLeft">
                <h1 class="title">Let’s Talk</h1>
                <div class="widget-content">
                  <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing <br class="d-none d-xl-block"> elit sed diam nonummy.</div>
                  <div class="social-widget">
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer column -->
            <div class="footer-column col-lg-2">
              <div class="footer-widget links-widget col wow fadeInLeft" data-wow-delay="100ms">
                <h5 class="widget-title">Quick Link</h5>
                <div class="widget-content">
                  <ul class="user-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Portfolio</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-column col-lg-5">
              <div class="footer-widget subscribe-widget wow fadeInLeft" data-wow-delay="200ms">
                <h5 class="text">Get the latest inspiration & insights</h5>
                <div class="subscribe-form-one">
                  <form method="post" action="#">
                    <div class="form-group" style="position: relative;">
                      <label for="email" class="sr-only">Email Address</label>
                      <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="email" 
                        value="" 
                        placeholder="Email Address" 
                        required
                      >
                      <button type="submit" class="theme-btn" aria-label="Submit email">
                        <i class="icon flaticon-paper-plane"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="footer-widget col wow fadeInLeft" data-wow-delay="400ms">
                  <h5 class="widget-title">Address</h5>
                  <div class="widget-content">
                    <div class="text">4140 Parker Rd. Allentown, <br class="d-none d-lg-block"> New Mexico 31134</div>
                  </div>
                </div>
                <div class="footer-widget col wow fadeInLeft" data-wow-delay="400ms">
                  <h5 class="widget-title">Support</h5>
                  <div class="widget-content">
                    <div class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="38565d5d5c505d5448785b575548595641165b5755">[email&#160;protected]</a> <br class="d-none d-lg-block"> (+123) 456789 00</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>        
      <!--  Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="inner-container justify-content-center">
            <div class="copyright-text">© Copyright Reserved by Digitaal.com</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/gsap-scroll-smoother.js"></script>
<script src="js/gsap-scroll-to-plugin.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/respond.js"></script>
<script src="js/script.js"></script>

</body>
</html>