<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Digitaal | HTML Template | FAQ</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="page-wrapper">

  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-loaded light">
      <div class="text-preloader-outer">
        <div class="text-preloading">
          <span class="text-split" data-text="D">D</span>
          <span class="text-split" data-text="I">I</span>
          <span class="text-split" data-text="G">G</span>
          <span class="text-split" data-text="I">I</span>
          <span class="text-split" data-text="T">T</span>
          <span class="text-split" data-text="A">A</span>
          <span class="text-split" data-text="A">A</span>
          <span class="text-split" data-text="L">L</span>
        </div>
      </div>
      <div class="preloader-slide slide-left"></div>
      <div class="preloader-slide slide-right"></div>
    </div>
  </div>

  <!-- Main Header-->
  <header class="main-header header-style-one header-transparent">
    <div class="outer-box">
      <div class="header-lower">
        <div class="inner-container">
          <!-- Main box -->
          <div class="main-box">
            <div class="logo-box">
              <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
            </div>

            <!--Nav Box-->
            <div class="nav-outer">
              <nav class="nav main-menu">
                <ul class="navigation">
                  <li class="current dropdown"><a href="index.html">Home</a>
                    <ul>
                      <li><a href="index.html">Home page 01</a></li>
                      <li><a href="index-2.html">Home page 02</a></li>
                      <li><a href="index-3.html">Home page 03</a></li>
                      <li><a href="index-4.html">Home page 04</a></li>
                      <li><a href="index-5.html">Home page 05</a></li>
                      <li><a href="index-6.html">Home page 06</a></li>
                      <li><a href="index-7.html">Home page 07</a></li>                      
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Pages</a>                    
                    <ul> 
                      <li><a href="page-about.html">About</a></li>
                      <li><a href="page-pricing.html">Pricing</a></li>
                      <li><a href="page-testimonial.html">Testimonial</a></li>
                      <li><a href="page-faq.html">FAQ</a></li>
                      <li class="dropdown"><a href="#">Team</a>
                        <ul>
                          <li><a href="page-team.html">Team List</a></li>
                          <li><a href="page-team-details.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                          <li><a href="shop-products.html">Products</a></li>
                          <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                          <li><a href="shop-product-details.html">Product Details</a></li>
                          <li><a href="shop-cart.html">Cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                          <li><a href="news-grid.html">News Grid</a></li>
                          <li><a href="news-details.html">News Details</a></li>
                        </ul>
                      </li> 
                      <li><a href="page-404.html">Page 404</a></li>
                    </ul>
                  </li>                  
                  <li class="dropdown"><a href="#">Services</a>
                    <ul>
                      <li><a href="page-services.html">Services List</a></li>
                      <li><a href="page-service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Projects</a>
                    <ul>
                      <li><a href="page-project.html">Projects</a></li>
                      <li><a href="page-project-details.html">Project Details</a></li>
                    </ul>
                  </li>                                   
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </nav>

              <!-- Outer Box -->
              <div class="action-box">

                <button class="ui-btn search-btn">
                  <i class="icon fal fa-search"></i>
                </button>

                <a href="page-contact.html" class="theme-btn btn-style-four">
                  <span class="btn-title">Let’s Talk</span>
                  <span class="dot-box"><span class="dot-item"></span></span>
                </a>

                <!-- Mobile Nav toggler -->
                <div class="mobile-nav-toggler"><div class="shape-line light"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="upper-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
          <div class="close-btn"><i class="icon fa fa-times"></i></div>
        </div>
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <ul class="contact-list-one">
          <li>
            <i class="icon lnr-icon-envelope1"></i>
            <span class="title">Send Email</span>
            <div class="text"><a href="/cdn-cgi/l/email-protection#533f3224203c3d13362b323e233f367d303c3e"><span class="__cf_email__" data-cfemail="1e7f72737f30727f696d71705e7b667f736e727b307d7173">[email&#160;protected]</span></a></div>
          </li>
        </ul>
        <ul class="social-links">
          <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
          <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
        </ul>
      </nav>
    </div><!-- End Mobile Menu -->
    
    <!-- Header Search -->
    <div class="search-popup">
      <span class="search-back-drop"></span>
      <button class="close-search"><span class="fa fa-times"></span></button>

      <div class="search-inner">
        <form method="post" action="index.html">
          <div class="form-group">
            <input type="search" name="search-field" value="" placeholder="Search..." required="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- End Header Search -->
    
    <!-- Sticky Header  -->
    <div class="sticky-header">
      <div class="auto-container">
        <div class="inner-container">
          <!--Logo-->
          <div class="logo">
            <a href="index.html"><img src="images/logo-2.png" alt=""></a>
          </div>

          <!--Right Col-->
          <div class="nav-outer">
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-collapse show collapse clearfix">
                <ul class="navigation clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
              </div>
            </nav><!-- Main Menu End-->

            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Sticky Menu -->
  </header>
  <!--End Main Header -->


	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
		<div class="auto-container">
			<div class="title-outer text-center">
				<h1 class="title">Team Details</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Team Details</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

	<!--Team Details Start-->
	<section class="team-details pt-120">
		<div class=""></div>
		<div class="container pb-100">
			<div class="team-details__top pb-70">
				<div class="row">
					<div class="col-xl-5 col-lg-6">
						<div class="team-details__top-left">
							<div class="team-details__top-img">
                <img src="images/resource/team.jpg" alt="">
								<div class="team-details__big-text">12 years of experience</div>
							</div>
						</div>
					</div>
					<div class="col-xl-7 col-lg-6">
						<div class="team-details__top-right">
							<div class="team-details__top-content">
								<h3 class="team-details__top-name">Sarah Lee <span class="text-theme-colored1">/ Managing Director & CEO</span></h3>
								<p class="team-details__text-1 mb-0">Web designing in a powerful way of just not an only professions, however, in a passion for our Company. We have to a tendency to believe the idea that smart looking of any website is the first impression on visitors.</p>
                <p class="team-details__text-2">Sed ut perspiciatis unde omnis natus error sit voluptatem accusa ntium doloremque</p>
                <div class="info-outer-box">
                  <div class="info-left">
                    <div class="team-details-contact mb-30">
                      <h5 class="title">Email</h5>
                      <div class="text"><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6d04030b022d1402181f0902000c0403430e0200">[email&#160;protected]</a></span></div>
                    </div>
                    <div class="team-details-contact mb-30">
                      <h5 class="title">Phone</h5>
                      <div class="text"><span>+012-3456-789</span></div>
                    </div>
                    <div class="team-details-contact">
                      <h5 class="title">Website</h5>
                      <div class="text"><span>www.yourdomain.com</span></div>
                    </div>
                  </div>
                  <div class="info-right">
                    <div class="team-details-contact mb-30">
                      <h5 class="title">Blod Group</h5>
                      <div class="text"><span>AB+</span></div>
                    </div>
                    <div class="team-details-contact mb-30">
                      <h5 class="title">Age</h5>
                      <div class="text"><span>25 Years</span></div>
                    </div>
                    <div class="team-details-contact">
                      <h5 class="title">Address</h5>
                      <div class="text"><span>121 King Street, Melbourne</span></div>
                    </div>
                  </div>                
                </div>
								<div class="team-details__social">
                  <a href="#"><i class="fa fa-x"></i></a>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="team-details__bottom">
        <h4 class="team-details__bottom-left-title">Short Biography​</h4>
        <p class="team-details__bottom-left-text">Web designing in a powerful way of just not an only professions, however, in a passion for our Company. We have to a tendency to believe the idea that smart looking of any website is the first impression on visitors.Sed ut perspiciatis unde omnis natus error sit voluptatem accusa ntium doloremque laudantium totam rem aperiamea queipsa quae abillo inventore veritatis et quasi architecto beatae There are many variations</p>
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="team-details__bottom-left">
							<h4 class="team-details__bottom-left-title">Contact Us</h4>
							<p class="team-details__bottom-left-text">Bring to the table win-win survival strategies to ensure proactive domination going forward, a new normal that has evolved simply</p>
              <!-- Contact Form -->
              <form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="mb-3">
                      <input name="form_name" class="form-control" type="text" placeholder="Your Full Name">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="mb-3">
                      <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="mb-3">
                      <input name="form_subject" class="form-control required" type="text" placeholder="Subject">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="mb-3">
                      <input name="form_phone" class="form-control" type="text" placeholder="Your Budget">
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <textarea name="form_message" class="form-control required" rows="5" placeholder="Message"></textarea>
                </div>
                <div class="mb-3 text-center">
                  <input name="form_botcheck" class="form-control" type="hidden" value="">
                  <button type="submit" class="theme-btn btn-style-one" data-loading-text="Please wait..."><span class="btn-title">Send Message</span></button>
                </div>
              </form>
              <!-- Contact Form Validation-->
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="team-details__bottom-right">
              <h4 class="team-details__bottom-left-title">Expertise & Skills​</h4>
							<p class="team-details__bottom-left-text">Bring to the table win-win at survival strategies win to ensure with proactiv other domination going with forward, a new normal that has evolved from generation X is on the runway heading towards a streamled solution survival strategies ensure adipisci impedit ab cloud</p>
							<div class="team-details__progress">
								<div class="team-details__progress-single">
									<h4 class="team-details__progress-title">Scalable Solutions​</h4>                  
									<div class="bar">
										<div class="bar-inner count-bar" data-percent="80%">
											<div class="count-text">80%</div>
										</div>
									</div>
								</div>
								<div class="team-details__progress-single">
									<h4 class="team-details__progress-title">Automation Features</h4>
									<div class="bar">
										<div class="bar-inner count-bar" data-percent="70%">
											<div class="count-text">70%</div>
										</div>
									</div>
								</div>
								<div class="team-details__progress-single">
									<h4 class="team-details__progress-title">24/7 Support</h4>
									<div class="bar marb-0">
										<div class="bar-inner count-bar" data-percent="90%">
											<div class="count-text">90%</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Team Details End--> 

	<!-- Main Footer -->
  <footer class="main-footer footer-style-one">
    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="anim-icons">
        <div class="image-1 bounce-x"><img src="images/icons/shape-style53.png" alt=""></div>
        <div class="image-2 bounce-y"><img src="images/icons/shape-style53.png" alt=""></div>
      </div>
      <div class="footer-middle">
        <div class="container">
          <div class="row"> 
            <!-- Footer Column -->
            <div class="footer-column col-lg-5">
              <div class="footer-widget about-widget wow fadeInLeft">
                <h1 class="title">Let’s Talk</h1>
                <div class="widget-content">
                  <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing <br class="d-none d-xl-block"> elit sed diam nonummy.</div>
                  <div class="social-widget">
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer column -->
            <div class="footer-column col-lg-2">
              <div class="footer-widget links-widget col wow fadeInLeft" data-wow-delay="100ms">
                <h5 class="widget-title">Quick Link</h5>
                <div class="widget-content">
                  <ul class="user-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Portfolio</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-column col-lg-5">
              <div class="footer-widget subscribe-widget wow fadeInLeft" data-wow-delay="200ms">
                <h5 class="text">Get the latest inspiration & insights</h5>
                <div class="subscribe-form-one">
                  <form method="post" action="#">
                    <div class="form-group" style="position: relative;">
                      <label for="email" class="sr-only">Email Address</label>
                      <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="email" 
                        value="" 
                        placeholder="Email Address" 
                        required
                      >
                      <button type="submit" class="theme-btn" aria-label="Submit email">
                        <i class="icon flaticon-paper-plane"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="footer-widget col wow fadeInLeft" data-wow-delay="400ms">
                  <h5 class="widget-title">Address</h5>
                  <div class="widget-content">
                    <div class="text">4140 Parker Rd. Allentown, <br class="d-none d-lg-block"> New Mexico 31134</div>
                  </div>
                </div>
                <div class="footer-widget col wow fadeInLeft" data-wow-delay="400ms">
                  <h5 class="widget-title">Support</h5>
                  <div class="widget-content">
                    <div class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b8d6dddddcd0ddd4c8f8dbd7d5c8d9d6c196dbd7d5">[email&#160;protected]</a> <br class="d-none d-lg-block"> (+123) 456789 00</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>        
      <!--  Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="inner-container justify-content-center">
            <div class="copyright-text">© Copyright Reserved by Digitaal.com</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/gsap-scroll-smoother.js"></script>
<script src="js/gsap-scroll-to-plugin.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/respond.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/custom-contact.js"></script>

</body>
</html>