<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Digitaal | HTML Template | FAQ</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader-loaded light">
		<div class="text-preloader-outer">
			<div class="text-preloading">
			<span class="text-split" data-text="D">D</span>
			<span class="text-split" data-text="I">I</span>
			<span class="text-split" data-text="G">G</span>
			<span class="text-split" data-text="I">I</span>
			<span class="text-split" data-text="T">T</span>
			<span class="text-split" data-text="A">A</span>
			<span class="text-split" data-text="A">A</span>
			<span class="text-split" data-text="L">L</span>
			</div>
		</div>
		<div class="preloader-slide slide-left"></div>
		<div class="preloader-slide slide-right"></div>
		</div>
	</div>

	<!-- 404 Section -->
	<section class="">
		<div class="auto-container pt-70 pb-100">
			<div class="row">
				<div class="col-xl-12">
					<div class="error-page__inner">
						<div class="error-page__title-box">
							<img src="images/resource/404.png" alt="">
							<h3 class="error-page__sub-title mt-50">Page not found!</h3>
						</div>
						<p class="error-page__text">Sorry we can't find that page! The page you are looking <br> for
							was never existed.</p>
						<form class="error-page__form" role="search" aria-label="Search Form">
							<div class="error-page__form-input">
								<label for="error-search" class="visually-hidden">Search</label>
								<input type="search" id="error-search" name="s" placeholder="Search here" required aria-required="true">
								<button type="submit" aria-label="Submit Search">
									<i class="lnr lnr-icon-magnifier" aria-hidden="true"></i>
								</button>
							</div>
						</form>
						<a href="index.html" class="theme-btn btn-style-one shop-now"><span class="btn-title">Back to Home</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End 404 Section -->

</div><!-- End Page Wrapper -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/gsap-scroll-smoother.js"></script>
<script src="js/gsap-scroll-to-plugin.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/respond.js"></script>
<script src="js/script.js"></script>

</body>
</html>