<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Digitaal | HTML Template | Product Deatils</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader-loaded light">
		<div class="text-preloader-outer">
			<div class="text-preloading">
			<span class="text-split" data-text="D">D</span>
			<span class="text-split" data-text="I">I</span>
			<span class="text-split" data-text="G">G</span>
			<span class="text-split" data-text="I">I</span>
			<span class="text-split" data-text="T">T</span>
			<span class="text-split" data-text="A">A</span>
			<span class="text-split" data-text="A">A</span>
			<span class="text-split" data-text="L">L</span>
			</div>
		</div>
		<div class="preloader-slide slide-left"></div>
		<div class="preloader-slide slide-right"></div>
		</div>
	</div>

	<!-- Main Header-->
	<header class="main-header header-style-one header-transparent">
		<div class="outer-box">
		<div class="header-lower">
			<div class="inner-container">
			<!-- Main box -->
			<div class="main-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo"></a></div>
				</div>
				<!--Nav Box-->
				<div class="nav-outer">
				<nav class="nav main-menu">
					<ul class="navigation">
						<li class="current dropdown"><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home page 01</a></li>
								<li><a href="index-2.html">Home page 02</a></li>
								<li class="dropdown"><a href="#">New Home <span class="badge-menu badge-color-red">New</span></a>
									<ul>
										<li><a href="index-3.html">Home page 03</a></li>
										<li><a href="index-4.html">Home page 04</a></li>
										<li><a href="index-5.html">Home page 05</a></li>
										<li><a href="index-6.html">Home page 06</a></li>
										<li><a href="index-7.html">Home page 07</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Single</a>
									<ul>
										<li><a href="index-1-single.html">Home Single 1</a></li>
										<li><a href="index-2-single.html">Home Single 2</a></li>
										<li><a href="index-3-single.html">Home Single 3</a></li>
										<li><a href="index-4-single.html">Home Single 4</a></li>
										<li><a href="index-5-single.html">Home Single 5</a></li>
										<li><a href="index-6-single.html">Home Single 6</a></li>
										<li><a href="index-7-single.html">Home Single 7</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Dark</a>
									<ul>
										<li><a href="index-1-dark.html">Home Dark 1</a></li>
										<li><a href="index-2-dark.html">Home Dark 2</a></li>
										<li><a href="index-3-dark.html">Home Dark 3</a></li>
										<li><a href="index-4-dark.html">Home Dark 4</a></li>
										<li><a href="index-5-dark.html">Home Dark 5</a></li>
										<li><a href="index-6-dark.html">Home Dark 6</a></li>
										<li><a href="index-7-dark.html">Home Dark 7</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">RTL</a>
									<ul>
										<li><a href="index-1-rtl.html">Home RTL 1</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Header Styles</a>
									<ul>
										<li><a href="index.html">Header Style One</a></li>
										<li><a href="index-2.html">Header Style Two</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Pages</a>                    
							<ul> 
								<li><a href="page-about.html">About</a></li>
								<li><a href="page-pricing.html">Pricing</a></li>
								<li><a href="page-testimonial.html">Testimonial</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li class="dropdown"><a href="#">Team</a>
									<ul>
										<li><a href="page-team.html">Team List</a></li>
										<li><a href="page-team-details.html">Team Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop-products.html">Products</a></li>
										<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
										<li><a href="shop-product-details.html">Product Details</a></li>
										<li><a href="shop-cart.html">Cart</a></li>
										<li><a href="shop-checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="news-grid.html">News Grid</a></li>
										<li><a href="news-details.html">News Details</a></li>
									</ul>
								</li> 
								<li><a href="page-404.html">Page 404</a></li>
							</ul>
						</li>                  
						<li class="dropdown"><a href="#">Services</a>
							<ul>
								<li><a href="page-services.html">Services List</a></li>
								<li><a href="page-service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Projects</a>
							<ul>
								<li><a href="page-project.html">Projects</a></li>
								<li><a href="page-project-details.html">Project Details</a></li>
							</ul>
						</li>                                   
						<li><a href="page-contact.html">Contact</a></li>
					</ul>
				</nav>

				<!-- Outer Box -->
				<div class="action-box">
					<button class="ui-btn search-btn">
						<i class="icon fal fa-search"></i>
					</button>

					<a href="page-contact.html" class="theme-btn btn-style-four">
						<span class="btn-title">Let’s Talk</span>
						<span class="dot-box"><span class="dot-item"></span></span>
					</a>

					<!-- Mobile Nav toggler -->
					<div class="mobile-nav-toggler"><div class="shape-line light"></div></div>
				</div>
				</div>
			</div>
			</div>
		</div>
		</div>
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
		<div class="menu-backdrop"></div>
		<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
		<nav class="menu-box">
			<div class="upper-box">
			<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
			<div class="close-btn"><i class="icon fa fa-times"></i></div>
			</div>
			<ul class="navigation clearfix">
			<!--Keep This Empty / Menu will come through Javascript-->
			</ul>
			<ul class="contact-list-one">
			<li>
				<i class="icon lnr-icon-envelope1"></i>
				<span class="title">Send Email</span>
				<div class="text"><a href="/cdn-cgi/l/email-protection#d5b9b4a2a6babb95b0adb4b8a5b9b0fbb6bab8"><span class="__cf_email__" data-cfemail="73121f1e125d1f1204001c1d33160b121e031f165d101c1e">[email&#160;protected]</span></a></div>
			</li>
			</ul>
			<ul class="social-links">
			<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
			<li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
			</ul>
		</nav>
		</div><!-- End Mobile Menu -->
		
		<!-- Header Search -->
		<div class="search-popup">
		<span class="search-back-drop"></span>
		<button class="close-search"><span class="fa fa-times"></span></button>

		<div class="search-inner">
			<form method="post" action="index.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search..." required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
			</form>
		</div>
		</div>
		<!-- End Header Search -->
		
		<!-- Sticky Header  -->
		<div class="sticky-header">
		<div class="auto-container">
			<div class="inner-container">
			<!--Logo-->
			<div class="logo">
				<a href="index.html"><img src="images/logo-2.png" alt=""></a>
			</div>

			<!--Right Col-->
			<div class="nav-outer">
				<!-- Main Menu -->
				<nav class="main-menu">
				<div class="navbar-collapse show collapse clearfix">
					<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</div>
				</nav><!-- Main Menu End-->

				<!--Mobile Navigation Toggler-->
				<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
			</div>
			</div>
		</div>
		</div>
		<!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
		<div class="auto-container">
			<div class="title-outer text-center">
				<h1 class="title">Product Deatils</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Shop</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

	<!--Product Details Start-->
	<section class="product-details pt-120">
		<div class="container pb-70">
			<div class="row">
				<div class="col-lg-6 col-xl-6">
					<div class="bxslider">
						<div class="slider-content">
							<figure class="image-box"><a href="images/resource/products/product-details.png" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/products/product-details.png" alt=""></a></figure>
							<div class="slider-pager">
								<ul class="thumb-box">
									<li> <a class="active" data-slide-index="0" href="#">
										<figure><img src="images/resource/products/product-details.png" alt=""></figure>
										</a> </li>
									<li> <a data-slide-index="1" href="#">
										<figure><img src="images/resource/products/product-details2.png" alt=""></figure>
										</a> </li>
									<li> <a data-slide-index="2" href="#">
										<figure><img src="images/resource/products/product-details3.png" alt=""></figure>
										</a> </li>
								</ul>
							</div>
						</div>
						<div class="slider-content">
							<figure class="image-box"><a href="images/resource/products/product-details2.png" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/products/product-details2.png" alt=""></a></figure>
							<div class="slider-pager">
								<ul class="thumb-box">
									<li> <a class="active" data-slide-index="0" href="#">
										<figure><img src="images/resource/products/product-details.png" alt=""></figure>
										</a> </li>
									<li> <a data-slide-index="1" href="#">
										<figure><img src="images/resource/products/product-details2.png" alt=""></figure>
										</a> </li>
									<li> <a data-slide-index="2" href="#">
										<figure><img src="images/resource/products/product-details3.png" alt=""></figure>
										</a> </li>
								</ul>
							</div>
						</div>
						<div class="slider-content">
							<figure class="image-box"><a href="images/resource/products/product-details3.png" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/products/product-details3.png" alt=""></a></figure>
							<div class="slider-pager">
								<ul class="thumb-box">
									<li> <a class="active" data-slide-index="0" href="#">
										<figure><img src="images/resource/products/product-details.png" alt=""></figure>
										</a> </li>
									<li> <a data-slide-index="1" href="#">
										<figure><img src="images/resource/products/product-details2.png" alt=""></figure>
										</a> </li>
									<li> <a data-slide-index="2" href="#">
										<figure><img src="images/resource/products/product-details3.png" alt=""></figure>
										</a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-xl-6 product-info">
					<div class="product-details__top">
						<h3 class="product-details__title">Backpack <span>$76.00</span> </h3>
					</div>
					<div class="product-details__reveiw">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<span>2 Customer Reviews</span>
					</div>
					<div class="product-details__content">
						<p class="product-details__content-text1">Aliquam hendrerit a augue insuscipit. Etiam
							aliquam massa quis des mauris commodo venenatis ligula commodo leez sed blandit
							convallis dignissim onec vel pellentesque neque.</p>
						<p class="product-details__content-text2"><strong>REF.</strong> 4231/406 <br>
							Available in store</p>
					</div>

					<div class="product-details__quantity">
						<h3 class="product-details__quantity-title">Choose quantity</h3>
						<div class="quantity-box">
							<button type="button" class="sub"><i class="fa fa-minus"></i></button>
							<input type="number" id="1" value="1">
							<button type="button" class="add"><i class="fa fa-plus"></i></button>
						</div>
					</div>


					<div class="product-details__buttons">
						<div class="product-details__buttons-1">
							<a href="shop-cart.html" class="theme-btn btn-style-one"><span class="btn-title">Add to Cart</span></a>
						</div>
						<div class="product-details__buttons-2">
							<a href="shop-product-details.html" class="theme-btn btn-style-one"><span class="btn-title">Add to Wishlist</span></a>
						</div>
					</div>
					<div class="product-details__social">
						<div class="title mt-10">
							<h3>Share with friends</h3>
						</div>
						<ul class="social-icon-one product-share">
							<li><a href="#"><i class="fa fa-x"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Product Details End-->

	<!--Product Description Start-->
	<section class="product-description">
		<div class="container pt-0 pb-90">
			<div class="product-discription">
				<div class="tabs-box">
					<div class="tab-btn-box text-center">
						<ul class="tab-btns tab-buttons clearfix">
							<li class="tab-btn active-btn" data-tab="#tab-1">Description</li>
							<li class="tab-btn" data-tab="#tab-2">Reviews</li>
						</ul>
					</div>
					<div class="tabs-content">
						<div class="tab active-tab" id="tab-1">
							<div class="text">
								<h3 class="product-description__title">Description</h3>
								<p class="product-description__text1">Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci
									phaedrum. There are many variations of passages of Lorem Ipsum available, but the majority have
									alteration in some injected or words which don't look even slightly believable. If you are going to
									use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrang hidden in the
									middle of text.
								</p>
								<div class="product-description__list">
									<ul class="list-unstyled">
										<li>
											<p><span class="fa fa-arrow-right"></span> Nam at elit nec neque suscipit gravida.</p>
										</li>
										<li>
											<p><span class="fa fa-arrow-right"></span> Aenean egestas orci eu maximus tincidunt.</p>
										</li>
										<li>
											<p><span class="fa fa-arrow-right"></span> Curabitur vel turpis id tellus cursus laoreet.
											</p>
										</li>
									</ul>
								</div>
								<p class="product-description__text2">All the Lorem Ipsum generators on the Internet tend to repeat
									predefined chunks as necessary, making this the first true generator on the Internet. It uses a
									dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
									generate Lorem Ipsum which looks reasonable.
								</p>
							</div>
						</div>
						<div class="tab" id="tab-2">
							<div class="customer-comment">
								<div class="row clearfix">
									<div class="col-lg-6 col-md-6 col-sm-12 comment-column">
										<div class="single-comment-box">
											<div class="inner-box">
												<figure class="comment-thumb"><img src="images/resource/testi1-1.png" alt=""></figure>
												<div class="inner">
													<ul class="rating clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
													<h5>Jon D. William, <span>10 Jan, 2023 . 4:00 pm</span></h5>
													<p>Aliquam hendrerit a augue insuscipit. Etiam aliquam massa quis des mauris commodo.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 comment-column">
										<div class="single-comment-box">
											<div class="inner-box">
												<figure class="comment-thumb"><img src="images/resource/testi1-2.png" alt=""></figure>
												<div class="inner">
													<ul class="rating clearfix">
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
														<li><i class="fas fa-star"></i></li>
													</ul>
													<h5>Aleesha Brown, <span>12 Feb, 2023 . 8:00 pm</span></h5>
													<p>Aliquam hendrerit a augue insuscipit. Etiam aliquam massa quis des mauris commodo.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="comment-box">
								<h3>Add Your Comments</h3>
								<form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">
									<div class="mb-3">
										<textarea name="form_message" class="form-control required" rows="7" placeholder="Enter Message"></textarea>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="mb-3">
												<input name="form_name" class="form-control" type="text" placeholder="Enter Name">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="mb-3">
												<input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 column">
										<div class="review-box clearfix">
											<p>Your Review</p>
											<ul class="rating clearfix">
												<li><i class="far fa-star"></i></li>
												<li><i class="far fa-star"></i></li>
												<li><i class="far fa-star"></i></li>
												<li><i class="far fa-star"></i></li>
												<li><i class="far fa-star"></i></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 column">
										<div class="form-group clearfix">
											<div class="custom-controls-stacked">
												<label class="custom-control material-checkbox">
													<input type="checkbox" class="material-control-input">
													<span class="material-control-indicator"></span>
													<span class="description">Save my name, email, and website in this browser for the next time I comment.</span>
												</label>
											</div>
										</div>
									</div>
									<div class="mb-3">
										<input name="form_botcheck" class="form-control" type="hidden" value="">
										<button type="submit" class="theme-btn btn-style-one" data-loading-text="Please wait..."><span class="btn-title">Submit Comment</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Product Description End-->

	<section class="related-product">
		<div class="container pt-0 pb-90">
			<h3>Related Products</h3>
			<div class="row clearfix">
				<div class="col">
					<!--MixitUp Galery-->
					<div class="mixitup-gallery">
						<div class="filter-list row">
							<!--Product Block-->
							<div class="product-block all mix pantry fruit col-lg-3 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/1.jpg" alt=""></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Headphone</a></h4>
										<span class="price">$32.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>

							<!--Product Block-->
							<div class="product-block all mix dairy meat fruit col-lg-3 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/2.jpg" alt=""></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Lagage</a></h4>
										<span class="price">$32.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>

							<!--Product Block-->
							<div class="product-block all mix pantry fruit vagetables col-lg-3 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/3.jpg" alt=""></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">Watch</a></h4>
										<span class="price">$32.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>

							<!--Product Block-->
							<div class="product-block all mix dairy pantry meat vagetables col-lg-3 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/8.jpg" alt=""></a></div>
									<div class="content">
										<h4><a href="shop-product-details.html">SD Card</a></h4>
										<span class="price">$32.00</span>
										<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
									</div>
									<div class="icon-box">
										<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
										<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Main Footer -->
  <footer class="main-footer footer-style-one">
    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="anim-icons">
        <div class="image-1 bounce-x"><img src="images/icons/shape-style53.png" alt=""></div>
        <div class="image-2 bounce-y"><img src="images/icons/shape-style53.png" alt=""></div>
      </div>
      <div class="footer-middle">
        <div class="container">
          <div class="row"> 
            <!-- Footer Column -->
            <div class="footer-column col-lg-5">
              <div class="footer-widget about-widget wow fadeInLeft">
                <h1 class="title">Let’s Talk</h1>
                <div class="widget-content">
                  <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing <br class="d-none d-xl-block"> elit sed diam nonummy.</div>
                  <div class="social-widget">
                    <ul class="social-icon-list1">
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- footer column -->
            <div class="footer-column col-lg-2">
              <div class="footer-widget links-widget col wow fadeInLeft" data-wow-delay="100ms">
                <h5 class="widget-title">Quick Link</h5>
                <div class="widget-content">
                  <ul class="user-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Our Portfolio</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-column col-lg-5">
              <div class="footer-widget subscribe-widget wow fadeInLeft" data-wow-delay="200ms">
                <h5 class="text">Get the latest inspiration & insights</h5>
                <div class="subscribe-form-one">
                  <form method="post" action="#">
                    <div class="form-group" style="position: relative;">
                      <label for="email" class="sr-only">Email Address</label>
                      <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="email" 
                        value="" 
                        placeholder="Email Address" 
                        required
                      >
                      <button type="submit" class="theme-btn" aria-label="Submit email">
                        <i class="icon flaticon-paper-plane"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="footer-widget col wow fadeInLeft" data-wow-delay="400ms">
                  <h5 class="widget-title">Address</h5>
                  <div class="widget-content">
                    <div class="text">4140 Parker Rd. Allentown, <br class="d-none d-lg-block"> New Mexico 31134</div>
                  </div>
                </div>
                <div class="footer-widget col wow fadeInLeft" data-wow-delay="400ms">
                  <h5 class="widget-title">Support</h5>
                  <div class="widget-content">
                    <div class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="29474c4c4d414c4559694a464459484750074a4644">[email&#160;protected]</a> <br class="d-none d-lg-block"> (+123) 456789 00</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>        
      <!--  Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <div class="inner-container justify-content-center">
            <div class="copyright-text">© Copyright Reserved by Digitaal.com</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/gsap-scroll-smoother.js"></script>
<script src="js/gsap-scroll-to-plugin.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/respond.js"></script>
<script src="js/script.js"></script>

<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script src="js/custom-contact.js"></script>

</body>
</html>